<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:58:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="xsmeral/semnet/crawler/package-tree.html">xsmeral.semnet.crawler</A>, <A HREF="xsmeral/semnet/crawler/model/package-tree.html">xsmeral.semnet.crawler.model</A>, <A HREF="xsmeral/semnet/crawler/util/package-tree.html">xsmeral.semnet.crawler.util</A>, <A HREF="xsmeral/semnet/manager/package-tree.html">xsmeral.semnet.manager</A>, <A HREF="xsmeral/semnet/mapper/package-tree.html">xsmeral.semnet.mapper</A>, <A HREF="xsmeral/semnet/query/package-tree.html">xsmeral.semnet.query</A>, <A HREF="xsmeral/semnet/scraper/package-tree.html">xsmeral.semnet.scraper</A>, <A HREF="xsmeral/semnet/scraper/onto/package-tree.html">xsmeral.semnet.scraper.onto</A>, <A HREF="xsmeral/semnet/sink/package-tree.html">xsmeral.semnet.sink</A>, <A HREF="xsmeral/semnet/util/package-tree.html">xsmeral.semnet.util</A>, <A HREF="xsmeral/semnet/xstream/package-tree.html">xsmeral.semnet.xstream</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">xsmeral.pipe.AbstractObjectProcessor (implements xsmeral.pipe.interfaces.ObjectProcessor)
<UL>
<LI TYPE="circle">xsmeral.pipe.LocalObjectFilter&lt;I,O&gt; (implements xsmeral.pipe.interfaces.ObjectSink&lt;I&gt;, xsmeral.pipe.interfaces.ObjectSource&lt;O&gt;)
<UL>
<LI TYPE="circle">xsmeral.semnet.scraper.<A HREF="xsmeral/semnet/scraper/AbstractScraper.html" title="class in xsmeral.semnet.scraper"><B>AbstractScraper</B></A><LI TYPE="circle">xsmeral.semnet.scraper.<A HREF="xsmeral/semnet/scraper/ScraperWrapper.html" title="class in xsmeral.semnet.scraper"><B>ScraperWrapper</B></A><LI TYPE="circle">xsmeral.semnet.mapper.<A HREF="xsmeral/semnet/mapper/StatementMapper.html" title="class in xsmeral.semnet.mapper"><B>StatementMapper</B></A><LI TYPE="circle">xsmeral.semnet.util.<A HREF="xsmeral/semnet/util/StdErrWriter.html" title="class in xsmeral.semnet.util"><B>StdErrWriter</B></A><LI TYPE="circle">xsmeral.semnet.util.<A HREF="xsmeral/semnet/util/StdOutWriter.html" title="class in xsmeral.semnet.util"><B>StdOutWriter</B></A></UL>
<LI TYPE="circle">xsmeral.pipe.LocalObjectSink&lt;I&gt; (implements xsmeral.pipe.interfaces.ObjectSink&lt;I&gt;)
<UL>
<LI TYPE="circle">xsmeral.semnet.sink.<A HREF="xsmeral/semnet/sink/SesameWriter.html" title="class in xsmeral.semnet.sink"><B>SesameWriter</B></A></UL>
<LI TYPE="circle">xsmeral.pipe.LocalObjectSource&lt;O&gt; (implements xsmeral.pipe.interfaces.ObjectSource&lt;O&gt;)
<UL>
<LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/HTMLCrawler.html" title="class in xsmeral.semnet.crawler"><B>HTMLCrawler</B></A></UL>
</UL>
<LI TYPE="circle">xsmeral.semnet.manager.<A HREF="xsmeral/semnet/manager/Configuration.html" title="class in xsmeral.semnet.manager"><B>Configuration</B></A><LI TYPE="circle">xsmeral.semnet.xstream.<A HREF="xsmeral/semnet/xstream/ConfigurationConverter.html" title="class in xsmeral.semnet.xstream"><B>ConfigurationConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="http://xstream.codehaus.org/javadoc/com/thoughtworks/xstream/converters/Converter.html?is-external=true" title="class or interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">xsmeral.semnet.crawler.util.<A HREF="xsmeral/semnet/crawler/util/ConnectionManager.html" title="class in xsmeral.semnet.crawler.util"><B>ConnectionManager</B></A><LI TYPE="circle">xsmeral.semnet.crawler.model.<A HREF="xsmeral/semnet/crawler/model/CrawlerConfiguration.html" title="class in xsmeral.semnet.crawler.model"><B>CrawlerConfiguration</B></A><LI TYPE="circle">xsmeral.semnet.xstream.<A HREF="xsmeral/semnet/xstream/CrawlerConfigurationConverter.html" title="class in xsmeral.semnet.xstream"><B>CrawlerConfigurationConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="http://xstream.codehaus.org/javadoc/com/thoughtworks/xstream/converters/Converter.html?is-external=true" title="class or interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">xsmeral.semnet.xstream.<A HREF="xsmeral/semnet/xstream/EntityDescConverter.html" title="class in xsmeral.semnet.xstream"><B>EntityDescConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="http://xstream.codehaus.org/javadoc/com/thoughtworks/xstream/converters/Converter.html?is-external=true" title="class or interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">xsmeral.semnet.crawler.model.<A HREF="xsmeral/semnet/crawler/model/EntityDescriptor.html" title="class in xsmeral.semnet.crawler.model"><B>EntityDescriptor</B></A><LI TYPE="circle">xsmeral.semnet.crawler.model.<A HREF="xsmeral/semnet/crawler/model/EntityDocument.html" title="class in xsmeral.semnet.crawler.model"><B>EntityDocument</B></A><LI TYPE="circle">xsmeral.semnet.xstream.<A HREF="xsmeral/semnet/xstream/HostDescConverter.html" title="class in xsmeral.semnet.xstream"><B>HostDescConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="http://xstream.codehaus.org/javadoc/com/thoughtworks/xstream/converters/Converter.html?is-external=true" title="class or interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">xsmeral.semnet.crawler.model.<A HREF="xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model"><B>HostDescriptor</B></A><LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/HostManager.html" title="class in xsmeral.semnet.crawler"><B>HostManager</B></A><LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/HostManager.Mapper.html" title="class in xsmeral.semnet.crawler"><B>HostManager.Mapper</B></A> (implements xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/HostMapper.html" title="interface in xsmeral.semnet.crawler">HostMapper</A>)
<LI TYPE="circle">xsmeral.semnet.crawler.util.<A HREF="xsmeral/semnet/crawler/util/CharsetDetector.html" title="class in xsmeral.semnet.crawler.util"><B>CharsetDetector</B></A><LI TYPE="circle">xsmeral.semnet.manager.<A HREF="xsmeral/semnet/manager/JobRunner.html" title="class in xsmeral.semnet.manager"><B>JobRunner</B></A><LI TYPE="circle">xsmeral.semnet.mapper.<A HREF="xsmeral/semnet/mapper/Mapping.html" title="class in xsmeral.semnet.mapper"><B>Mapping</B></A><LI TYPE="circle">xsmeral.semnet.xstream.<A HREF="xsmeral/semnet/xstream/MappingConverter.html" title="class in xsmeral.semnet.xstream"><B>MappingConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="http://xstream.codehaus.org/javadoc/com/thoughtworks/xstream/converters/Converter.html?is-external=true" title="class or interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">xsmeral.semnet.manager.<A HREF="xsmeral/semnet/manager/ProcessingJob.html" title="class in xsmeral.semnet.manager"><B>ProcessingJob</B></A><LI TYPE="circle">xsmeral.semnet.query.<A HREF="xsmeral/semnet/query/QueryInterface.html" title="class in xsmeral.semnet.query"><B>QueryInterface</B></A><LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/RDBLayer.html" title="class in xsmeral.semnet.crawler"><B>RDBLayer</B></A><LI TYPE="circle">xsmeral.semnet.sink.<A HREF="xsmeral/semnet/sink/RepositoryFactory.html" title="class in xsmeral.semnet.sink"><B>RepositoryFactory</B></A><UL>
<LI TYPE="circle">xsmeral.semnet.sink.<A HREF="xsmeral/semnet/sink/NativeStoreFactory.html" title="class in xsmeral.semnet.sink"><B>NativeStoreFactory</B></A><LI TYPE="circle">xsmeral.semnet.sink.<A HREF="xsmeral/semnet/sink/RdbmsStoreFactory.html" title="class in xsmeral.semnet.sink"><B>RdbmsStoreFactory</B></A></UL>
<LI TYPE="circle">xsmeral.semnet.crawler.util.<A HREF="xsmeral/semnet/crawler/util/RobotsPolicy.html" title="class in xsmeral.semnet.crawler.util"><B>RobotsPolicy</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/ConfigurationException.html" title="class in xsmeral.semnet.crawler"><B>ConfigurationException</B></A></UL>
</UL>
<LI TYPE="circle">xsmeral.semnet.crawler.model.<A HREF="xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model"><B>URLEntry</B></A><LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/URLManager.html" title="class in xsmeral.semnet.crawler"><B>URLManager</B></A><LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html" title="class in xsmeral.semnet.crawler"><B>URLManager.QueryBuilderImpl</B></A> (implements xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/URLManager.QueryBuilder.html" title="interface in xsmeral.semnet.crawler">URLManager.QueryBuilder</A>)
<LI TYPE="circle">xsmeral.semnet.util.<A HREF="xsmeral/semnet/util/URLUtil.html" title="class in xsmeral.semnet.util"><B>URLUtil</B></A><LI TYPE="circle">xsmeral.semnet.util.<A HREF="xsmeral/semnet/util/Util.html" title="class in xsmeral.semnet.util"><B>Util</B></A><LI TYPE="circle">xsmeral.semnet.util.<A HREF="xsmeral/semnet/util/XPathUtil.html" title="class in xsmeral.semnet.util"><B>XPathUtil</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/HostMapper.html" title="interface in xsmeral.semnet.crawler"><B>HostMapper</B></A><LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/URLManager.Query.html" title="interface in xsmeral.semnet.crawler"><B>URLManager.Query</B></A><UL>
<LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/URLManager.LimitClause.html" title="interface in xsmeral.semnet.crawler"><B>URLManager.LimitClause</B></A><UL>
<LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/URLManager.OrderClause.html" title="interface in xsmeral.semnet.crawler"><B>URLManager.OrderClause</B></A><UL>
<LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/URLManager.QueryBuilder.html" title="interface in xsmeral.semnet.crawler"><B>URLManager.QueryBuilder</B></A><LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler"><B>URLManager.WhereClause</B></A><UL>
<LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/URLManager.QueryBuilder.html" title="interface in xsmeral.semnet.crawler"><B>URLManager.QueryBuilder</B></A></UL>
</UL>
<LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/URLManager.QueryBuilder.html" title="interface in xsmeral.semnet.crawler"><B>URLManager.QueryBuilder</B></A><LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler"><B>URLManager.WhereClause</B></A><UL>
<LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/URLManager.QueryBuilder.html" title="interface in xsmeral.semnet.crawler"><B>URLManager.QueryBuilder</B></A></UL>
</UL>
<LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/URLManager.OrderClause.html" title="interface in xsmeral.semnet.crawler"><B>URLManager.OrderClause</B></A><UL>
<LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/URLManager.QueryBuilder.html" title="interface in xsmeral.semnet.crawler"><B>URLManager.QueryBuilder</B></A><LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler"><B>URLManager.WhereClause</B></A><UL>
<LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/URLManager.QueryBuilder.html" title="interface in xsmeral.semnet.crawler"><B>URLManager.QueryBuilder</B></A></UL>
</UL>
<LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/URLManager.QueryBuilder.html" title="interface in xsmeral.semnet.crawler"><B>URLManager.QueryBuilder</B></A><LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler"><B>URLManager.WhereClause</B></A><UL>
<LI TYPE="circle">xsmeral.semnet.crawler.<A HREF="xsmeral/semnet/crawler/URLManager.QueryBuilder.html" title="interface in xsmeral.semnet.crawler"><B>URLManager.QueryBuilder</B></A></UL>
</UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">xsmeral.semnet.scraper.onto.<A HREF="xsmeral/semnet/scraper/onto/EntityClass.html" title="annotation in xsmeral.semnet.scraper.onto"><B>EntityClass</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">xsmeral.semnet.scraper.onto.<A HREF="xsmeral/semnet/scraper/onto/Term.html" title="annotation in xsmeral.semnet.scraper.onto"><B>Term</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">xsmeral.semnet.mapper.<A HREF="xsmeral/semnet/mapper/AssociationRole.html" title="enum in xsmeral.semnet.mapper"><B>AssociationRole</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
