<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:57:56 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractScraper
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractScraper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractScraper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../xsmeral/semnet/scraper/ScraperWrapper.html" title="class in xsmeral.semnet.scraper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?xsmeral/semnet/scraper/AbstractScraper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractScraper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xsmeral.semnet.scraper</FONT>
<BR>
Class AbstractScraper</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">xsmeral.pipe.AbstractObjectProcessor
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">xsmeral.pipe.LocalObjectFilter&lt;<A HREF="../../../xsmeral/semnet/crawler/model/EntityDocument.html" title="class in xsmeral.semnet.crawler.model">EntityDocument</A>,<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/Statement.html?is-external=true" title="class or interface in org.openrdf.model">Statement</A>&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>xsmeral.semnet.scraper.AbstractScraper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, xsmeral.pipe.context.ContextAware, xsmeral.pipe.interfaces.ObjectProcessor, xsmeral.pipe.interfaces.ObjectSink&lt;<A HREF="../../../xsmeral/semnet/crawler/model/EntityDocument.html" title="class in xsmeral.semnet.crawler.model">EntityDocument</A>&gt;, xsmeral.pipe.interfaces.ObjectSource&lt;<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/Statement.html?is-external=true" title="class or interface in org.openrdf.model">Statement</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@ObjectProcessorInterface(in=<A HREF="../../../xsmeral/semnet/crawler/model/EntityDocument.html" title="class in xsmeral.semnet.crawler.model">EntityDocument.class</A>,
                          out=<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/Statement.html?is-external=true" title="class or interface in org.openrdf.model">org.openrdf.model.Statement.class</A>)
</FONT>public abstract class <B>AbstractScraper</B><DT>extends xsmeral.pipe.LocalObjectFilter&lt;<A HREF="../../../xsmeral/semnet/crawler/model/EntityDocument.html" title="class in xsmeral.semnet.crawler.model">EntityDocument</A>,<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/Statement.html?is-external=true" title="class or interface in org.openrdf.model">Statement</A>&gt;</DL>
</PRE>

<P>
A scraper works in co-operation with crawler, extracting data from web pages.
 This implementation uses Sesame <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/Statement.html?is-external=true" title="class or interface in org.openrdf.model"><CODE>Statement</CODE></A>s to represent facts and
 XPath to extract data.<br />
 The only method that needs to be implemented is the <A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#scrape(xsmeral.semnet.crawler.model.EntityDocument)"><CODE>scrape(EntityDocument)</CODE></A>
 method, which should scrape one EntityDocument. If more entity types are
 processed in one processing chain, the <A HREF="../../../xsmeral/semnet/scraper/ScraperWrapper.html" title="class in xsmeral.semnet.scraper"><CODE>ScraperWrapper</CODE></A> can be used
 to route EntityDocuments to correct scrapers, based on their class (and configuration).
 Convenience methods like <A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#fact(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)"><CODE>fact</CODE></A>,
 <A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#uri(java.lang.String)"><CODE>uri</CODE></A> or <A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#lit(java.lang.String)"><CODE>lit</CODE></A> are
 provided. Also, the <A HREF="../../../xsmeral/semnet/util/XPathUtil.html" title="class in xsmeral.semnet.util"><CODE>XPathUtil</CODE></A> can be used, providing simple methods for
 querying the DOM tree.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Stats</CODE>, 
<A HREF="../../../xsmeral/semnet/scraper/ScraperWrapper.html" title="class in xsmeral.semnet.scraper"><CODE>ScraperWrapper</CODE></A><br /><DT><B>Initialization parameters</B></DT><dd><code>stats</code> - (optional) Name of stats group for this scraper. Default is simple class name.</dd></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_xsmeral.pipe.interfaces.ObjectProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface xsmeral.pipe.interfaces.ObjectProcessor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>xsmeral.pipe.interfaces.ObjectProcessor.Status</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../xsmeral/semnet/crawler/model/EntityDocument.html" title="class in xsmeral.semnet.crawler.model">EntityDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#doc">doc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/ValueFactory.html?is-external=true" title="class or interface in org.openrdf.model">ValueFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#f">f</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xsmeral.pipe.AbstractObjectProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class xsmeral.pipe.AbstractObjectProcessor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canStart, context, status</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#AbstractScraper()">AbstractScraper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#current()">current</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns currently processed URL as an instance of URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#fact(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">fact</A></B>(<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>&nbsp;sub,
     <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;pred,
     <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/Value.html?is-external=true" title="class or interface in org.openrdf.model">Value</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a statement composed of given subject, predicate and object to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#fact(org.openrdf.model.URI, org.openrdf.model.Value)">fact</A></B>(<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;pred,
     <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/Value.html?is-external=true" title="class or interface in org.openrdf.model">Value</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a statement composed of <A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#current()"><CODE>current()</CODE></A> as subject
 and given predicate and object to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns namespace used by this scraper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/ValueFactory.html?is-external=true" title="class or interface in org.openrdf.model">ValueFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#getValueFactory()">getValueFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ValueFactory (instantiated at initialization).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#getVocabulary()">getVocabulary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns map of all terms and their definitions in this scraper's vocabulary (fields of type URI annotated with <A HREF="../../../xsmeral/semnet/scraper/onto/Term.html" title="annotation in xsmeral.semnet.scraper.onto"><CODE>Term</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#initPostContext()">initPostContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the stats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/Value.html?is-external=true" title="class or interface in org.openrdf.model">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#lit(java.lang.String)">lit</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Sesame Literal for the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#preRun()">preRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs a statement (<code>uri</code>, <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/vocabulary/RDF.html?is-external=true#TYPE" title="class or interface in org.openrdf.model.vocabulary"><CODE>RDF.TYPE</CODE></A>, <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/vocabulary/RDFS.html?is-external=true#CLASS" title="class or interface in org.openrdf.model.vocabulary"><CODE>RDFS.CLASS</CODE></A>)
 for each field of type <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model"><CODE>URI</CODE></A> annotated with <A HREF="../../../xsmeral/semnet/scraper/onto/EntityClass.html" title="annotation in xsmeral.semnet.scraper.onto"><CODE>EntityClass</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#scrape(xsmeral.semnet.crawler.model.EntityDocument)"><CODE>scrape(EntityDocument)</CODE></A>
 and catches any Exception, logging it as a parsing error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#scrape(xsmeral.semnet.crawler.model.EntityDocument)">scrape</A></B>(<A HREF="../../../xsmeral/semnet/crawler/model/EntityDocument.html" title="class in xsmeral.semnet.crawler.model">EntityDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrapes one document and outputs any number of facts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#uri(java.lang.String)">uri</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns given URI normalized and resolved against current base URL if relative.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xsmeral.pipe.LocalObjectFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class xsmeral.pipe.LocalObjectFilter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getNext, getOutBuffer, getPrev, handleStoppedSink, handleStoppedSource, next, prev, read, requestStop, setNext, setOutBuffer, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xsmeral.pipe.AbstractObjectProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class xsmeral.pipe.AbstractObjectProcessor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canStart, failStart, failStart, failStart, getContext, getInType, getOutType, getParams, getStatus, initContext, initContextSet, initialize, initializeInternal, initWithContext, postRun, run, setContext, stop, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xsmeral.pipe.interfaces.ObjectSink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface xsmeral.pipe.interfaces.ObjectSink</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getInType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xsmeral.pipe.interfaces.ObjectSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface xsmeral.pipe.interfaces.ObjectSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getOutType</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="f"><!-- --></A><H3>
f</H3>
<PRE>
protected static final <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/ValueFactory.html?is-external=true" title="class or interface in org.openrdf.model">ValueFactory</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="doc"><!-- --></A><H3>
doc</H3>
<PRE>
protected <A HREF="../../../xsmeral/semnet/crawler/model/EntityDocument.html" title="class in xsmeral.semnet.crawler.model">EntityDocument</A> <B>doc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractScraper()"><!-- --></A><H3>
AbstractScraper</H3>
<PRE>
public <B>AbstractScraper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValueFactory()"><!-- --></A><H3>
getValueFactory</H3>
<PRE>
protected static <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/ValueFactory.html?is-external=true" title="class or interface in org.openrdf.model">ValueFactory</A> <B>getValueFactory</B>()</PRE>
<DL>
<DD>Returns a ValueFactory (instantiated at initialization).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fact(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)"><!-- --></A><H3>
fact</H3>
<PRE>
protected void <B>fact</B>(<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>&nbsp;sub,
                    <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;pred,
                    <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/Value.html?is-external=true" title="class or interface in org.openrdf.model">Value</A>&nbsp;obj)
             throws xsmeral.pipe.ProcessorStoppedException</PRE>
<DL>
<DD>Writes a statement composed of given subject, predicate and object to the output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - The subject<DD><CODE>pred</CODE> - The predicate<DD><CODE>obj</CODE> - The object
<DT><B>Throws:</B>
<DD><CODE>xsmeral.pipe.ProcessorStoppedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fact(org.openrdf.model.URI, org.openrdf.model.Value)"><!-- --></A><H3>
fact</H3>
<PRE>
protected void <B>fact</B>(<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;pred,
                    <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/Value.html?is-external=true" title="class or interface in org.openrdf.model">Value</A>&nbsp;obj)
             throws xsmeral.pipe.ProcessorStoppedException</PRE>
<DL>
<DD>Writes a statement composed of <A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#current()"><CODE>current()</CODE></A> as subject
 and given predicate and object to the output.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>xsmeral.pipe.ProcessorStoppedException</CODE><DT><B>See Also:</B><DD><A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#fact(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)"><CODE>fact(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lit(java.lang.String)"><!-- --></A><H3>
lit</H3>
<PRE>
protected <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/Value.html?is-external=true" title="class or interface in org.openrdf.model">Value</A> <B>lit</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;literal)</PRE>
<DL>
<DD>Returns Sesame Literal for the specified string.
 Also performs decoding of HTML special entities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literal</CODE> - The literal string
<DT><B>Returns:</B><DD>Literal value</DL>
</DD>
</DL>
<HR>

<A NAME="uri(java.lang.String)"><!-- --></A><H3>
uri</H3>
<PRE>
protected <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A> <B>uri</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A>,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD>Returns given URI normalized and resolved against current base URL if relative.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI to normalize
<DT><B>Returns:</B><DD>Normalized and resolved URI
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE> - If the given string does not contain a valid URL
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="current()"><!-- --></A><H3>
current</H3>
<PRE>
protected <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A> <B>current</B>()</PRE>
<DL>
<DD>Returns currently processed URL as an instance of URI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVocabulary()"><!-- --></A><H3>
getVocabulary</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getVocabulary</B>()</PRE>
<DL>
<DD>Returns map of all terms and their definitions in this scraper's vocabulary (fields of type URI annotated with <A HREF="../../../xsmeral/semnet/scraper/onto/Term.html" title="annotation in xsmeral.semnet.scraper.onto"><CODE>Term</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preRun()"><!-- --></A><H3>
preRun</H3>
<PRE>
protected void <B>preRun</B>()
               throws xsmeral.pipe.ProcessorStoppedException</PRE>
<DL>
<DD>Outputs a statement (<code>uri</code>, <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/vocabulary/RDF.html?is-external=true#TYPE" title="class or interface in org.openrdf.model.vocabulary"><CODE>RDF.TYPE</CODE></A>, <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/vocabulary/RDFS.html?is-external=true#CLASS" title="class or interface in org.openrdf.model.vocabulary"><CODE>RDFS.CLASS</CODE></A>)
 for each field of type <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model"><CODE>URI</CODE></A> annotated with <A HREF="../../../xsmeral/semnet/scraper/onto/EntityClass.html" title="annotation in xsmeral.semnet.scraper.onto"><CODE>EntityClass</CODE></A>.
 <br />
 
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>preRun</CODE> in class <CODE>xsmeral.pipe.AbstractObjectProcessor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>xsmeral.pipe.ProcessorStoppedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initPostContext()"><!-- --></A><H3>
initPostContext</H3>
<PRE>
protected void <B>initPostContext</B>()</PRE>
<DL>
<DD>Initializes the stats.
 <br />
 
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>initPostContext</CODE> in class <CODE>xsmeral.pipe.AbstractObjectProcessor</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Stats</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process()"><!-- --></A><H3>
process</H3>
<PRE>
protected void <B>process</B>()
                throws xsmeral.pipe.ProcessorStoppedException</PRE>
<DL>
<DD>Calls <A HREF="../../../xsmeral/semnet/scraper/AbstractScraper.html#scrape(xsmeral.semnet.crawler.model.EntityDocument)"><CODE>scrape(EntityDocument)</CODE></A>
 and catches any Exception, logging it as a parsing error.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>process</CODE> in class <CODE>xsmeral.pipe.LocalObjectFilter&lt;<A HREF="../../../xsmeral/semnet/crawler/model/EntityDocument.html" title="class in xsmeral.semnet.crawler.model">EntityDocument</A>,<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/Statement.html?is-external=true" title="class or interface in org.openrdf.model">Statement</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>xsmeral.pipe.ProcessorStoppedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNamespace</B>()</PRE>
<DL>
<DD>Returns namespace used by this scraper.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrape(xsmeral.semnet.crawler.model.EntityDocument)"><!-- --></A><H3>
scrape</H3>
<PRE>
protected abstract void <B>scrape</B>(<A HREF="../../../xsmeral/semnet/crawler/model/EntityDocument.html" title="class in xsmeral.semnet.crawler.model">EntityDocument</A>&nbsp;doc)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Scrapes one document and outputs any number of facts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document to scrape
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - Can throw any exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractScraper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../xsmeral/semnet/scraper/ScraperWrapper.html" title="class in xsmeral.semnet.scraper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?xsmeral/semnet/scraper/AbstractScraper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractScraper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
