<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:58:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#DAY_SEC"><B>DAY_SEC</B></A> - 
Static variable in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>Number of seconds in a day.
<DT><A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html#DEF_BOOTSTRAP_FILE"><B>DEF_BOOTSTRAP_FILE</B></A> - 
Static variable in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html" title="class in xsmeral.semnet.crawler">HTMLCrawler</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#DEF_ENTITY_UPDATE"><B>DEF_ENTITY_UPDATE</B></A> - 
Static variable in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>Default update frequency for entity URLs.
<DT><A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#DEF_FAKE_REFERRER"><B>DEF_FAKE_REFERRER</B></A> - 
Static variable in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html" title="class in xsmeral.semnet.crawler.model">CrawlerConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#DEF_GLOBAL_CRAWL_DELAY_MIN"><B>DEF_GLOBAL_CRAWL_DELAY_MIN</B></A> - 
Static variable in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html" title="class in xsmeral.semnet.crawler.model">CrawlerConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#DEF_POLICY_IGNORED"><B>DEF_POLICY_IGNORED</B></A> - 
Static variable in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html" title="class in xsmeral.semnet.crawler.model">CrawlerConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#DEF_SOURCE_UPDATE"><B>DEF_SOURCE_UPDATE</B></A> - 
Static variable in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>Default update frequency for source URLs.
<DT><A HREF="../xsmeral/semnet/manager/ProcessingJob.html#DEFAULT_FILENAME"><B>DEFAULT_FILENAME</B></A> - 
Static variable in class xsmeral.semnet.manager.<A HREF="../xsmeral/semnet/manager/ProcessingJob.html" title="class in xsmeral.semnet.manager">ProcessingJob</A>
<DD>Default file name of a processing job file.
<DT><A HREF="../xsmeral/semnet/query/QueryInterface.html#describe(org.openrdf.model.URI)"><B>describe(URI)</B></A> - 
Method in class xsmeral.semnet.query.<A HREF="../xsmeral/semnet/query/QueryInterface.html" title="class in xsmeral.semnet.query">QueryInterface</A>
<DD>Similarly to <code>DESCRIBE</code> in SPARQL, this method returns collection
 of statements (as binding sets) in which the given URI is either a subject
 or an object.
<DT><A HREF="../xsmeral/semnet/crawler/util/CharsetDetector.html#detectCharset(java.lang.String)"><B>detectCharset(String)</B></A> - 
Static method in class xsmeral.semnet.crawler.util.<A HREF="../xsmeral/semnet/crawler/util/CharsetDetector.html" title="class in xsmeral.semnet.crawler.util">CharsetDetector</A>
<DD>Convenience method, calls <A HREF="../xsmeral/semnet/crawler/util/CharsetDetector.html#detectCharset(java.net.URL)"><CODE>detectCharset(new URL(url))</CODE></A>.
<DT><A HREF="../xsmeral/semnet/crawler/util/CharsetDetector.html#detectCharset(java.net.URL)"><B>detectCharset(URL)</B></A> - 
Static method in class xsmeral.semnet.crawler.util.<A HREF="../xsmeral/semnet/crawler/util/CharsetDetector.html" title="class in xsmeral.semnet.crawler.util">CharsetDetector</A>
<DD>Tries to find the charset of the HTML content at the specified URL.
<DT><A HREF="../xsmeral/semnet/crawler/util/RobotsPolicy.html#disallows(java.lang.String)"><B>disallows(String)</B></A> - 
Method in class xsmeral.semnet.crawler.util.<A HREF="../xsmeral/semnet/crawler/util/RobotsPolicy.html" title="class in xsmeral.semnet.crawler.util">RobotsPolicy</A>
<DD>Complementary to <A HREF="../xsmeral/semnet/crawler/util/RobotsPolicy.html#allows(java.lang.String)"><CODE>allows</CODE></A>
<DT><A HREF="../xsmeral/semnet/scraper/AbstractScraper.html#doc"><B>doc</B></A> - 
Variable in class xsmeral.semnet.scraper.<A HREF="../xsmeral/semnet/scraper/AbstractScraper.html" title="class in xsmeral.semnet.scraper">AbstractScraper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
