<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:58:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../xsmeral/semnet/crawler/RDBLayer.html" title="class in xsmeral.semnet.crawler"><B>RDBLayer</B></A> - Class in <A HREF="../xsmeral/semnet/crawler/package-summary.html">xsmeral.semnet.crawler</A><DD>Relational DB Layer for Crawler.<DT><A HREF="../xsmeral/semnet/crawler/RDBLayer.html#RDBLayer(java.util.Properties)"><B>RDBLayer(Properties)</B></A> - 
Constructor for class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/RDBLayer.html" title="class in xsmeral.semnet.crawler">RDBLayer</A>
<DD>Constructs the DB layer with parameters specified in the given Properties instance.
<DT><A HREF="../xsmeral/semnet/crawler/RDBLayer.html#RDBLayer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><B>RDBLayer(String, String, String, String, String, boolean)</B></A> - 
Constructor for class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/RDBLayer.html" title="class in xsmeral.semnet.crawler">RDBLayer</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/sink/RdbmsStoreFactory.html" title="class in xsmeral.semnet.sink"><B>RdbmsStoreFactory</B></A> - Class in <A HREF="../xsmeral/semnet/sink/package-summary.html">xsmeral.semnet.sink</A><DD>Factory of <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/sail/rdbms/RdbmsStore.html?is-external=true" title="class or interface in org.openrdf.sail.rdbms"><CODE>RdbmsStore</CODE></A> repositories.<DT><A HREF="../xsmeral/semnet/sink/RdbmsStoreFactory.html#RdbmsStoreFactory()"><B>RdbmsStoreFactory()</B></A> - 
Constructor for class xsmeral.semnet.sink.<A HREF="../xsmeral/semnet/sink/RdbmsStoreFactory.html" title="class in xsmeral.semnet.sink">RdbmsStoreFactory</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/sink/RepositoryFactory.html" title="class in xsmeral.semnet.sink"><B>RepositoryFactory</B></A> - Class in <A HREF="../xsmeral/semnet/sink/package-summary.html">xsmeral.semnet.sink</A><DD>Base class for Sesame repository factories.<DT><A HREF="../xsmeral/semnet/sink/RepositoryFactory.html#RepositoryFactory()"><B>RepositoryFactory()</B></A> - 
Constructor for class xsmeral.semnet.sink.<A HREF="../xsmeral/semnet/sink/RepositoryFactory.html" title="class in xsmeral.semnet.sink">RepositoryFactory</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/URLManager.html#returnEntry(xsmeral.semnet.crawler.model.URLEntry)"><B>returnEntry(URLEntry)</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/URLManager.html" title="class in xsmeral.semnet.crawler">URLManager</A>
<DD>Updates and unlocks the given entry in DB.
<DT><A HREF="../xsmeral/semnet/crawler/util/RobotsPolicy.html" title="class in xsmeral.semnet.crawler.util"><B>RobotsPolicy</B></A> - Class in <A HREF="../xsmeral/semnet/crawler/util/package-summary.html">xsmeral.semnet.crawler.util</A><DD>Represents site crawling policy defined in
 <a href="http://www.robotstxt.org/orig.html">Robots Exclusion Protocol</a>
 for one host.<DT><A HREF="../xsmeral/semnet/crawler/util/RobotsPolicy.html#RobotsPolicy(java.net.URL, java.lang.String)"><B>RobotsPolicy(URL, String)</B></A> - 
Constructor for class xsmeral.semnet.crawler.util.<A HREF="../xsmeral/semnet/crawler/util/RobotsPolicy.html" title="class in xsmeral.semnet.crawler.util">RobotsPolicy</A>
<DD>Calls <A HREF="../xsmeral/semnet/crawler/util/RobotsPolicy.html#load(java.net.URL)"><CODE>load</CODE></A> for the specified host and user agent.
<DT><A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html#run()"><B>run()</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html" title="class in xsmeral.semnet.crawler">HTMLCrawler</A>
<DD>Starts the crawling threads, waits for all to die, then stops.
<DT><A HREF="../xsmeral/semnet/manager/JobRunner.html#run()"><B>run()</B></A> - 
Method in class xsmeral.semnet.manager.<A HREF="../xsmeral/semnet/manager/JobRunner.html" title="class in xsmeral.semnet.manager">JobRunner</A>
<DD>Starts the Pipe and waits for it to stop.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
