<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:58:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#SCORE_MIN"><B>SCORE_MIN</B></A> - 
Static variable in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>The lower bound of score.
<DT><A HREF="../xsmeral/semnet/scraper/AbstractScraper.html#scrape(xsmeral.semnet.crawler.model.EntityDocument)"><B>scrape(EntityDocument)</B></A> - 
Method in class xsmeral.semnet.scraper.<A HREF="../xsmeral/semnet/scraper/AbstractScraper.html" title="class in xsmeral.semnet.scraper">AbstractScraper</A>
<DD>Scrapes one document and outputs any number of facts.
<DT><A HREF="../xsmeral/semnet/scraper/ScraperWrapper.html" title="class in xsmeral.semnet.scraper"><B>ScraperWrapper</B></A> - Class in <A HREF="../xsmeral/semnet/scraper/package-summary.html">xsmeral.semnet.scraper</A><DD>This processor works as a router, dispatching entity documents to scrapers.<DT><A HREF="../xsmeral/semnet/scraper/ScraperWrapper.html#ScraperWrapper()"><B>ScraperWrapper()</B></A> - 
Constructor for class xsmeral.semnet.scraper.<A HREF="../xsmeral/semnet/scraper/ScraperWrapper.html" title="class in xsmeral.semnet.scraper">ScraperWrapper</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/sink/SesameWriter.html" title="class in xsmeral.semnet.sink"><B>SesameWriter</B></A> - Class in <A HREF="../xsmeral/semnet/sink/package-summary.html">xsmeral.semnet.sink</A><DD>Writes Statements to a Sesame database.<DT><A HREF="../xsmeral/semnet/sink/SesameWriter.html#SesameWriter()"><B>SesameWriter()</B></A> - 
Constructor for class xsmeral.semnet.sink.<A HREF="../xsmeral/semnet/sink/SesameWriter.html" title="class in xsmeral.semnet.sink">SesameWriter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/sink/SesameWriter.html#SesameWriter(org.openrdf.repository.RepositoryConnection)"><B>SesameWriter(RepositoryConnection)</B></A> - 
Constructor for class xsmeral.semnet.sink.<A HREF="../xsmeral/semnet/sink/SesameWriter.html" title="class in xsmeral.semnet.sink">SesameWriter</A>
<DD>Initializes with the specified connection.
<DT><A HREF="../xsmeral/semnet/manager/ProcessingJob.html#setAttached(java.util.List)"><B>setAttached(List&lt;Configuration&gt;)</B></A> - 
Method in class xsmeral.semnet.manager.<A HREF="../xsmeral/semnet/manager/ProcessingJob.html" title="class in xsmeral.semnet.manager">ProcessingJob</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/EntityDocument.html#setBaseURL(java.lang.String)"><B>setBaseURL(String)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/EntityDocument.html" title="class in xsmeral.semnet.crawler.model">EntityDocument</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html#setBaseURL(java.lang.String)"><B>setBaseURL(String)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html#setCharset(java.lang.String)"><B>setCharset(String)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html#setConnTimeout(int)"><B>setConnTimeout(int)</B></A> - 
Static method in class xsmeral.semnet.crawler.util.<A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html" title="class in xsmeral.semnet.crawler.util">ConnectionManager</A>
<DD>Corresponds to <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setConnectTimeout(int)" title="class or interface in java.net"><CODE>URLConnection.setConnectTimeout(int)</CODE></A>
<DT><A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html#setCrawlDelay(java.lang.Integer)"><B>setCrawlDelay(Integer)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#setDBLayer(xsmeral.semnet.crawler.RDBLayer)"><B>setDBLayer(RDBLayer)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html" title="class in xsmeral.semnet.crawler.model">CrawlerConfiguration</A>
<DD>The relational DB layer used by the crawler for state persistence (URL storage)
<DT><A HREF="../xsmeral/semnet/manager/ProcessingJob.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class xsmeral.semnet.manager.<A HREF="../xsmeral/semnet/manager/ProcessingJob.html" title="class in xsmeral.semnet.manager">ProcessingJob</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/EntityDocument.html#setDocument(org.htmlcleaner.TagNode)"><B>setDocument(TagNode)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/EntityDocument.html" title="class in xsmeral.semnet.crawler.model">EntityDocument</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#setEntity(boolean)"><B>setEntity(boolean)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/EntityDocument.html#setEntityDescriptor(xsmeral.semnet.crawler.model.EntityDescriptor)"><B>setEntityDescriptor(EntityDescriptor)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/EntityDocument.html" title="class in xsmeral.semnet.crawler.model">EntityDocument</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html#setEntityDescriptors(java.util.Collection)"><B>setEntityDescriptors(Collection&lt;EntityDescriptor&gt;)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html#setFakeReferrer(boolean)"><B>setFakeReferrer(boolean)</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html" title="class in xsmeral.semnet.crawler">HTMLCrawler</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#setFakeReferrer(boolean)"><B>setFakeReferrer(boolean)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html" title="class in xsmeral.semnet.crawler.model">CrawlerConfiguration</A>
<DD>Indication, whether the HTTP Referer header should be set to the base URL of the host
<DT><A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html#setFollowRedirects(boolean)"><B>setFollowRedirects(boolean)</B></A> - 
Static method in class xsmeral.semnet.crawler.util.<A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html" title="class in xsmeral.semnet.crawler.util">ConnectionManager</A>
<DD>Corresponds to <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#setFollowRedirects(boolean)" title="class or interface in java.net"><CODE>HttpURLConnection.setFollowRedirects(boolean)</CODE></A>
<DT><A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html#setGlobalCrawlDelayMinimum(int)"><B>setGlobalCrawlDelayMinimum(int)</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html" title="class in xsmeral.semnet.crawler">HTMLCrawler</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#setGlobalCrawlDelayMinimum(int)"><B>setGlobalCrawlDelayMinimum(int)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html" title="class in xsmeral.semnet.crawler.model">CrawlerConfiguration</A>
<DD>Minimal crawl delay in milliseconds
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#setHost(java.lang.String)"><B>setHost(String)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/EntityDescriptor.html#setHostDesc(xsmeral.semnet.crawler.model.HostDescriptor)"><B>setHostDesc(HostDescriptor)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/EntityDescriptor.html" title="class in xsmeral.semnet.crawler.model">EntityDescriptor</A>
<DD>Sets the owning HostDescriptor.
<DT><A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#setHosts(java.util.Collection)"><B>setHosts(Collection&lt;HostDescriptor&gt;)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html" title="class in xsmeral.semnet.crawler.model">CrawlerConfiguration</A>
<DD>Hosts crawled by the crawler
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#setId(int)"><B>setId(int)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html#setIgnoresPolicy(boolean)"><B>setIgnoresPolicy(boolean)</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html" title="class in xsmeral.semnet.crawler">HTMLCrawler</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#setLastVisited(java.util.Date)"><B>setLastVisited(Date)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/mapper/StatementMapper.html#setMapping(xsmeral.semnet.mapper.Mapping)"><B>setMapping(Mapping)</B></A> - 
Method in class xsmeral.semnet.mapper.<A HREF="../xsmeral/semnet/mapper/StatementMapper.html" title="class in xsmeral.semnet.mapper">StatementMapper</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/manager/ProcessingJob.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class xsmeral.semnet.manager.<A HREF="../xsmeral/semnet/manager/ProcessingJob.html" title="class in xsmeral.semnet.manager">ProcessingJob</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#setPattern(java.lang.String)"><B>setPattern(String)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#setPolicyIgnored(boolean)"><B>setPolicyIgnored(boolean)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html" title="class in xsmeral.semnet.crawler.model">CrawlerConfiguration</A>
<DD>Indication of adherence to the Robots Exclusion Protocol
<DT><A HREF="../xsmeral/semnet/manager/ProcessingJob.html#setProcessorChain(java.util.List)"><B>setProcessorChain(List&lt;Configuration&gt;)</B></A> - 
Method in class xsmeral.semnet.manager.<A HREF="../xsmeral/semnet/manager/ProcessingJob.html" title="class in xsmeral.semnet.manager">ProcessingJob</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html#setReadTimeout(int)"><B>setReadTimeout(int)</B></A> - 
Static method in class xsmeral.semnet.crawler.util.<A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html" title="class in xsmeral.semnet.crawler.util">ConnectionManager</A>
<DD>Corresponds to <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setReadTimeout(int)" title="class or interface in java.net"><CODE>URLConnection.setReadTimeout(int)</CODE></A>
<DT><A HREF="../xsmeral/semnet/sink/RepositoryFactory.html#setRepository(org.openrdf.repository.Repository)"><B>setRepository(Repository)</B></A> - 
Method in class xsmeral.semnet.sink.<A HREF="../xsmeral/semnet/sink/RepositoryFactory.html" title="class in xsmeral.semnet.sink">RepositoryFactory</A>
<DD>Called by the factory, sets the initialized repository.
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#setScore(short)"><B>setScore(short)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html#setSourceFirst(boolean)"><B>setSourceFirst(boolean)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html#setSourceURLPatterns(java.util.Map)"><B>setSourceURLPatterns(Map&lt;Pattern, Integer&gt;)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#setThreadsPerHost(int)"><B>setThreadsPerHost(int)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html" title="class in xsmeral.semnet.crawler.model">CrawlerConfiguration</A>
<DD>Number of crawling threads per host
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#setUpdateFreq(int)"><B>setUpdateFreq(int)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/EntityDocument.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/EntityDocument.html" title="class in xsmeral.semnet.crawler.model">EntityDocument</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html#setUserAgent(java.lang.String)"><B>setUserAgent(String)</B></A> - 
Static method in class xsmeral.semnet.crawler.util.<A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html" title="class in xsmeral.semnet.crawler.util">ConnectionManager</A>
<DD>Same as <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setRequestProperty(java.lang.String, java.lang.String)" title="class or interface in java.net"><CODE>HttpURLConnection.setRequestProperty("User-Agent", userAgent)</CODE></A>
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#setVisitCount(int)"><B>setVisitCount(int)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#setWorking(boolean)"><B>setWorking(boolean)</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/URLManager.OrderClause.html#sourceFirst()"><B>sourceFirst()</B></A> - 
Method in interface xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/URLManager.OrderClause.html" title="interface in xsmeral.semnet.crawler">URLManager.OrderClause</A>
<DD>Orders by <code>entity</code> field, so that source URLs are returned first.
<DT><A HREF="../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html#sourceFirst()"><B>sourceFirst()</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html" title="class in xsmeral.semnet.crawler">URLManager.QueryBuilderImpl</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/mapper/StatementMapper.html" title="class in xsmeral.semnet.mapper"><B>StatementMapper</B></A> - Class in <A HREF="../xsmeral/semnet/mapper/package-summary.html">xsmeral.semnet.mapper</A><DD>An object processor, a filter, that maps URIs in subject or predicate to different URIs.<DT><A HREF="../xsmeral/semnet/mapper/StatementMapper.html#StatementMapper()"><B>StatementMapper()</B></A> - 
Constructor for class xsmeral.semnet.mapper.<A HREF="../xsmeral/semnet/mapper/StatementMapper.html" title="class in xsmeral.semnet.mapper">StatementMapper</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/mapper/StatementMapper.html#StatementMapper(xsmeral.semnet.mapper.Mapping)"><B>StatementMapper(Mapping)</B></A> - 
Constructor for class xsmeral.semnet.mapper.<A HREF="../xsmeral/semnet/mapper/StatementMapper.html" title="class in xsmeral.semnet.mapper">StatementMapper</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/util/StdErrWriter.html" title="class in xsmeral.semnet.util"><B>StdErrWriter</B></A> - Class in <A HREF="../xsmeral/semnet/util/package-summary.html">xsmeral.semnet.util</A><DD>Simple processor that outputs anything to the error output.<DT><A HREF="../xsmeral/semnet/util/StdErrWriter.html#StdErrWriter()"><B>StdErrWriter()</B></A> - 
Constructor for class xsmeral.semnet.util.<A HREF="../xsmeral/semnet/util/StdErrWriter.html" title="class in xsmeral.semnet.util">StdErrWriter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/util/StdOutWriter.html" title="class in xsmeral.semnet.util"><B>StdOutWriter</B></A> - Class in <A HREF="../xsmeral/semnet/util/package-summary.html">xsmeral.semnet.util</A><DD>Simple processor that outputs anything to the standard output.<DT><A HREF="../xsmeral/semnet/util/StdOutWriter.html#StdOutWriter()"><B>StdOutWriter()</B></A> - 
Constructor for class xsmeral.semnet.util.<A HREF="../xsmeral/semnet/util/StdOutWriter.html" title="class in xsmeral.semnet.util">StdOutWriter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
