<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="SemNet" organisation="SemNet" revision="1.0"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime"/>
<!--        <conf name="compile-test"/>
        <conf name="runtime-test"/>-->
    </configurations>
    <dependencies>
        <dependency org="postgresql" name="postgresql" rev="9.0-801.jdbc4" conf="" />
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1" conf="" />
        <dependency org="net.sourceforge.htmlcleaner" name="htmlcleaner" rev="2.2" conf="" />
        <dependency org="org.mozilla" name="juniversalchardet" rev="1.0.3" conf="" />
        <dependency org="org.openrdf.sesame" name="sesame-runtime" rev="2.4.2" conf="" />
        <dependency org="info.aduna.commons" name="aduna-commons-io" rev="2.10.0" conf="" />
        <dependency org="info.aduna.commons" name="aduna-commons-lang" rev="2.9.0" conf="" />
        <dependency org="info.aduna.commons" name="aduna-commons-net" rev="2.7.0" conf="" />
        <dependency org="info.aduna.commons" name="aduna-commons-text" rev="2.7.0" conf="" />
        <dependency org="info.aduna.commons" name="aduna-commons-xml" rev="2.7.0" conf="" />
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.6.1" conf="" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="" />
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="" />
    </dependencies>
</ivy-module>
