<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:49:55 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
xsmeral.pipe.interfaces
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../xsmeral/pipe/interfaces/package-summary.html" target="classFrame">xsmeral.pipe.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces" target="classFrame"><I>ObjectProcessor</I></A>
<BR>
<A HREF="ObjectSink.html" title="interface in xsmeral.pipe.interfaces" target="classFrame"><I>ObjectSink</I></A>
<BR>
<A HREF="ObjectSource.html" title="interface in xsmeral.pipe.interfaces" target="classFrame"><I>ObjectSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectProcessor.Status.html" title="enum in xsmeral.pipe.interfaces" target="classFrame">ObjectProcessor.Status</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectProcessorInterface.html" title="annotation in xsmeral.pipe.interfaces" target="classFrame">ObjectProcessorInterface</A>
<BR>
<A HREF="Param.html" title="annotation in xsmeral.pipe.interfaces" target="classFrame">Param</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
