<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:49:54 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LocalObjectSink
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalObjectSink";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalObjectSink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../xsmeral/pipe/LocalObjectFilter.html" title="class in xsmeral.pipe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../xsmeral/pipe/LocalObjectSource.html" title="class in xsmeral.pipe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?xsmeral/pipe/LocalObjectSink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalObjectSink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xsmeral.pipe</FONT>
<BR>
Class LocalObjectSink&lt;I&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe">xsmeral.pipe.AbstractObjectProcessor</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>xsmeral.pipe.LocalObjectSink&lt;I&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>I</CODE> - Input object type</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, <A HREF="../../xsmeral/pipe/context/ContextAware.html" title="interface in xsmeral.pipe.context">ContextAware</A>, <A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces">ObjectProcessor</A>, <A HREF="../../xsmeral/pipe/interfaces/ObjectSink.html" title="interface in xsmeral.pipe.interfaces">ObjectSink</A>&lt;I&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessorInterface.html" title="annotation in xsmeral.pipe.interfaces">@ObjectProcessorInterface</A>(<A HREF="../../xsmeral/pipe/interfaces/ObjectProcessorInterface.html#in()">in</A>=<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object.class</A>)
</FONT>public class <B>LocalObjectSink&lt;I&gt;</B><DT>extends <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe">AbstractObjectProcessor</A><DT>implements <A HREF="../../xsmeral/pipe/interfaces/ObjectSink.html" title="interface in xsmeral.pipe.interfaces">ObjectSink</A>&lt;I&gt;</DL>
</PRE>

<P>
An object processor in the role of an object sink, usually persists objects.
 Can only be placed as the last processor in a processor chain.
 Provides default <A HREF="../../xsmeral/pipe/interfaces/ObjectProcessorInterface.html" title="annotation in xsmeral.pipe.interfaces"><CODE>ObjectProcessorInterface</CODE></A> set to <code>Object</code>s.
 <br />
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_xsmeral.pipe.interfaces.ObjectProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface xsmeral.pipe.interfaces.<A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces">ObjectProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.Status.html" title="enum in xsmeral.pipe.interfaces">ObjectProcessor.Status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../xsmeral/pipe/interfaces/ObjectSource.html" title="interface in xsmeral.pipe.interfaces">ObjectSource</A>&lt;<A HREF="../../xsmeral/pipe/LocalObjectSink.html" title="type parameter in LocalObjectSink">I</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/LocalObjectSink.html#prev">prev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the previous processor in chain.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xsmeral.pipe.AbstractObjectProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class xsmeral.pipe.<A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe">AbstractObjectProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#canStart">canStart</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#context">context</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#status">status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xsmeral/pipe/LocalObjectSink.html#LocalObjectSink()">LocalObjectSink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xsmeral/pipe/interfaces/ObjectSource.html" title="interface in xsmeral.pipe.interfaces">ObjectSource</A>&lt;<A HREF="../../xsmeral/pipe/LocalObjectSink.html" title="type parameter in LocalObjectSink">I</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/LocalObjectSink.html#getPrev()">getPrev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous processor in chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/LocalObjectSink.html#handleStoppedSource()">handleStoppedSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called in case the previous processor is stopped during a <A HREF="../../xsmeral/pipe/LocalObjectSink.html#read()"><CODE>read</CODE></A> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/LocalObjectSink.html#prev(xsmeral.pipe.interfaces.ObjectSource)">prev</A></B>(<A HREF="../../xsmeral/pipe/interfaces/ObjectSource.html" title="interface in xsmeral.pipe.interfaces">ObjectSource</A>&lt;<A HREF="../../xsmeral/pipe/LocalObjectSink.html" title="type parameter in LocalObjectSink">I</A>&gt;&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this processor as the next in the chain, after the given processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/LocalObjectSink.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the processor itself from <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#run()"><CODE>run()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../xsmeral/pipe/LocalObjectSink.html" title="type parameter in LocalObjectSink">I</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/LocalObjectSink.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads one object from the top of the buffer of the previous processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/LocalObjectSink.html#requestStop()">requestStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the processor to stop and sets its status to <A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.Status.html#STOPPING"><CODE>STOPPING</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xsmeral.pipe.AbstractObjectProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class xsmeral.pipe.<A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe">AbstractObjectProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#canStart()">canStart</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#failStart()">failStart</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#failStart(java.lang.String)">failStart</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#failStart(java.lang.String, java.lang.Throwable)">failStart</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#getContext()">getContext</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#getInType()">getInType</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#getOutType()">getOutType</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#getParams()">getParams</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#getStatus()">getStatus</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#initContext()">initContext</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#initContextSet()">initContextSet</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#initialize(java.util.Map)">initialize</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#initializeInternal()">initializeInternal</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#initPostContext()">initPostContext</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#initWithContext()">initWithContext</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#postRun()">postRun</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#preRun()">preRun</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#run()">run</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#setContext(xsmeral.pipe.context.ProcessingContext)">setContext</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#stop()">stop</A>, <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xsmeral.pipe.interfaces.ObjectSink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface xsmeral.pipe.interfaces.<A HREF="../../xsmeral/pipe/interfaces/ObjectSink.html" title="interface in xsmeral.pipe.interfaces">ObjectSink</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectSink.html#getInType()">getInType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prev"><!-- --></A><H3>
prev</H3>
<PRE>
protected <A HREF="../../xsmeral/pipe/interfaces/ObjectSource.html" title="interface in xsmeral.pipe.interfaces">ObjectSource</A>&lt;<A HREF="../../xsmeral/pipe/LocalObjectSink.html" title="type parameter in LocalObjectSink">I</A>&gt; <B>prev</B></PRE>
<DL>
<DD>Reference to the previous processor in chain.
 Used to access its buffer and status.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalObjectSink()"><!-- --></A><H3>
LocalObjectSink</H3>
<PRE>
public <B>LocalObjectSink</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
protected final <A HREF="../../xsmeral/pipe/LocalObjectSink.html" title="type parameter in LocalObjectSink">I</A> <B>read</B>()
                throws <A HREF="../../xsmeral/pipe/ProcessorStoppedException.html" title="class in xsmeral.pipe">ProcessorStoppedException</A></PRE>
<DL>
<DD>Reads one object from the top of the buffer of the previous processor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The read object
<DT><B>Throws:</B>
<DD><CODE>SourceStoppedException</CODE> - If the previous processor is in
  <A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.Status.html#STOPPED"><CODE>STOPPED</CODE></A> state.
         Calls <A HREF="../../xsmeral/pipe/LocalObjectSink.html#handleStoppedSource()"><CODE>handleStoppedSource()</CODE></A> immediately before throwing.
<DD><CODE><A HREF="../../xsmeral/pipe/ProcessorStoppedException.html" title="class in xsmeral.pipe">ProcessorStoppedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prev(xsmeral.pipe.interfaces.ObjectSource)"><!-- --></A><H3>
prev</H3>
<PRE>
public final void <B>prev</B>(<A HREF="../../xsmeral/pipe/interfaces/ObjectSource.html" title="interface in xsmeral.pipe.interfaces">ObjectSource</A>&lt;<A HREF="../../xsmeral/pipe/LocalObjectSink.html" title="type parameter in LocalObjectSink">I</A>&gt;&nbsp;src)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectSink.html#prev(xsmeral.pipe.interfaces.ObjectSource)">ObjectSink</A></CODE></B></DD>
<DD>Sets this processor as the next in the chain, after the given processor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectSink.html#prev(xsmeral.pipe.interfaces.ObjectSource)">prev</A></CODE> in interface <CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectSink.html" title="interface in xsmeral.pipe.interfaces">ObjectSink</A>&lt;<A HREF="../../xsmeral/pipe/LocalObjectSink.html" title="type parameter in LocalObjectSink">I</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The previous processor</DL>
</DD>
</DL>
<HR>

<A NAME="getPrev()"><!-- --></A><H3>
getPrev</H3>
<PRE>
public final <A HREF="../../xsmeral/pipe/interfaces/ObjectSource.html" title="interface in xsmeral.pipe.interfaces">ObjectSource</A>&lt;<A HREF="../../xsmeral/pipe/LocalObjectSink.html" title="type parameter in LocalObjectSink">I</A>&gt; <B>getPrev</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectSink.html#getPrev()">ObjectSink</A></CODE></B></DD>
<DD>Returns the previous processor in chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectSink.html#getPrev()">getPrev</A></CODE> in interface <CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectSink.html" title="interface in xsmeral.pipe.interfaces">ObjectSink</A>&lt;<A HREF="../../xsmeral/pipe/LocalObjectSink.html" title="type parameter in LocalObjectSink">I</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestStop()"><!-- --></A><H3>
requestStop</H3>
<PRE>
public final void <B>requestStop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html#requestStop()">ObjectProcessor</A></CODE></B></DD>
<DD>Requests the processor to stop and sets its status to <A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.Status.html#STOPPING"><CODE>STOPPING</CODE></A>.
 There is no limit to the time it takes the processor to stop, it should
 however stop as soon as possible. <br />
 Only the first processor in chain should be requested to stop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html#requestStop()">requestStop</A></CODE> in interface <CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces">ObjectProcessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#requestStop()">requestStop</A></CODE> in class <CODE><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe">AbstractObjectProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleStoppedSource()"><!-- --></A><H3>
handleStoppedSource</H3>
<PRE>
protected void <B>handleStoppedSource</B>()</PRE>
<DL>
<DD>Called in case the previous processor is stopped during a <A HREF="../../xsmeral/pipe/LocalObjectSink.html#read()"><CODE>read</CODE></A> operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process()"><!-- --></A><H3>
process</H3>
<PRE>
protected void <B>process</B>()
                throws <A HREF="../../xsmeral/pipe/ProcessorStoppedException.html" title="class in xsmeral.pipe">ProcessorStoppedException</A></PRE>
<DL>
<DD>Called by the processor itself from <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#run()"><CODE>run()</CODE></A>.
 Should process one object and return.
 More information in description of <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe"><CODE>AbstractObjectProcessor</CODE></A> class, section "Running".
 This implementation is empty and should be overridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#process()">process</A></CODE> in class <CODE><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe">AbstractObjectProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xsmeral/pipe/ProcessorStoppedException.html" title="class in xsmeral.pipe">ProcessorStoppedException</A></CODE> - If a neighboring processor has stopped.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalObjectSink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../xsmeral/pipe/LocalObjectFilter.html" title="class in xsmeral.pipe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../xsmeral/pipe/LocalObjectSource.html" title="class in xsmeral.pipe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?xsmeral/pipe/LocalObjectSink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalObjectSink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
