<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:49:55 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
xsmeral.pipe
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../xsmeral/pipe/package-summary.html" target="classFrame">xsmeral.pipe</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttachedProcessor.html" title="interface in xsmeral.pipe" target="classFrame"><I>AttachedProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractObjectProcessor.html" title="class in xsmeral.pipe" target="classFrame">AbstractObjectProcessor</A>
<BR>
<A HREF="LocalObjectFilter.html" title="class in xsmeral.pipe" target="classFrame">LocalObjectFilter</A>
<BR>
<A HREF="LocalObjectSink.html" title="class in xsmeral.pipe" target="classFrame">LocalObjectSink</A>
<BR>
<A HREF="LocalObjectSource.html" title="class in xsmeral.pipe" target="classFrame">LocalObjectSource</A>
<BR>
<A HREF="ParamInitializer.html" title="class in xsmeral.pipe" target="classFrame">ParamInitializer</A>
<BR>
<A HREF="Pipe.html" title="class in xsmeral.pipe" target="classFrame">Pipe</A>
<BR>
<A HREF="PipeAttachedProcessor.html" title="class in xsmeral.pipe" target="classFrame">PipeAttachedProcessor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectProcessorException.html" title="class in xsmeral.pipe" target="classFrame">ObjectProcessorException</A>
<BR>
<A HREF="ProcessorStoppedException.html" title="class in xsmeral.pipe" target="classFrame">ProcessorStoppedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
