<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:49:56 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../xsmeral/pipe/interfaces/Param.html" title="annotation in xsmeral.pipe.interfaces"><B>Param</B></A> - Annotation Type in <A HREF="../xsmeral/pipe/interfaces/package-summary.html">xsmeral.pipe.interfaces</A><DD>Indicates that the value of the field should be retrieved from the processor's initialization parameter map.<DT><A HREF="../xsmeral/pipe/stats/Stats.html#PARAM_STATS"><B>PARAM_STATS</B></A> - 
Static variable in class xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/Stats.html" title="class in xsmeral.pipe.stats">Stats</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/ParamInitializer.html" title="class in xsmeral.pipe"><B>ParamInitializer</B></A> - Class in <A HREF="../xsmeral/pipe/package-summary.html">xsmeral.pipe</A><DD>Initializes values of fields annotated with <A HREF="../xsmeral/pipe/interfaces/Param.html" title="annotation in xsmeral.pipe.interfaces"><CODE>Param</CODE></A>
 with values from the initialization parameter map.<DT><A HREF="../xsmeral/pipe/ParamInitializer.html#ParamInitializer()"><B>ParamInitializer()</B></A> - 
Constructor for class xsmeral.pipe.<A HREF="../xsmeral/pipe/ParamInitializer.html" title="class in xsmeral.pipe">ParamInitializer</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/Pipe.html" title="class in xsmeral.pipe"><B>Pipe</B></A> - Class in <A HREF="../xsmeral/pipe/package-summary.html">xsmeral.pipe</A><DD>A simple implementation of the Chain of Responsibility pattern.<DT><A HREF="../xsmeral/pipe/Pipe.html#Pipe(java.util.List, java.util.Collection)"><B>Pipe(List&lt;ObjectProcessor&gt;, Collection&lt;AttachedProcessor&gt;)</B></A> - 
Constructor for class xsmeral.pipe.<A HREF="../xsmeral/pipe/Pipe.html" title="class in xsmeral.pipe">Pipe</A>
<DD>In addition to <A HREF="../xsmeral/pipe/Pipe.html#Pipe(java.util.List)"><CODE>Pipe.Pipe(java.util.List)</CODE></A> also sets attached processors.
<DT><A HREF="../xsmeral/pipe/Pipe.html#Pipe(java.util.List)"><B>Pipe(List&lt;ObjectProcessor&gt;)</B></A> - 
Constructor for class xsmeral.pipe.<A HREF="../xsmeral/pipe/Pipe.html" title="class in xsmeral.pipe">Pipe</A>
<DD>Initializes the pipe with supplied chain of processors and instantiates
 a context.
<DT><A HREF="../xsmeral/pipe/Pipe.html#Pipe(xsmeral.pipe.interfaces.ObjectProcessor[])"><B>Pipe(ObjectProcessor[])</B></A> - 
Constructor for class xsmeral.pipe.<A HREF="../xsmeral/pipe/Pipe.html" title="class in xsmeral.pipe">Pipe</A>
<DD>Does the same as calling <A HREF="../xsmeral/pipe/Pipe.html#Pipe(java.util.List)"><CODE>Pipe</CODE></A><code>(Arrays.asList(processors))</code>
<DT><A HREF="../xsmeral/pipe/PipeAttachedProcessor.html" title="class in xsmeral.pipe"><B>PipeAttachedProcessor</B></A> - Class in <A HREF="../xsmeral/pipe/package-summary.html">xsmeral.pipe</A><DD>Basic attached processor associated to a Pipe instance.<DT><A HREF="../xsmeral/pipe/PipeAttachedProcessor.html#PipeAttachedProcessor()"><B>PipeAttachedProcessor()</B></A> - 
Constructor for class xsmeral.pipe.<A HREF="../xsmeral/pipe/PipeAttachedProcessor.html" title="class in xsmeral.pipe">PipeAttachedProcessor</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/context/PipeContext.html" title="class in xsmeral.pipe.context"><B>PipeContext</B></A> - Class in <A HREF="../xsmeral/pipe/context/package-summary.html">xsmeral.pipe.context</A><DD>A processing context with additional possibility of accessing the underlying <A HREF="../xsmeral/pipe/Pipe.html" title="class in xsmeral.pipe"><CODE>Pipe</CODE></A>
 and the file system.<DT><A HREF="../xsmeral/pipe/context/PipeContext.html#PipeContext(xsmeral.pipe.Pipe)"><B>PipeContext(Pipe)</B></A> - 
Constructor for class xsmeral.pipe.context.<A HREF="../xsmeral/pipe/context/PipeContext.html" title="class in xsmeral.pipe.context">PipeContext</A>
<DD>Creates empty parameter map and associates with a Pipe
<DT><A HREF="../xsmeral/pipe/AttachedProcessor.html#postContext()"><B>postContext()</B></A> - 
Method in interface xsmeral.pipe.<A HREF="../xsmeral/pipe/AttachedProcessor.html" title="interface in xsmeral.pipe">AttachedProcessor</A>
<DD>Called after context has been assigned to all processors.
<DT><A HREF="../xsmeral/pipe/PipeAttachedProcessor.html#postContext()"><B>postContext()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/PipeAttachedProcessor.html" title="class in xsmeral.pipe">PipeAttachedProcessor</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/stats/StatsWriter.html#postContext()"><B>postContext()</B></A> - 
Method in class xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/StatsWriter.html" title="class in xsmeral.pipe.stats">StatsWriter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/AbstractObjectProcessor.html#postRun()"><B>postRun()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe">AbstractObjectProcessor</A>
<DD>Called as the last statement in <A HREF="../xsmeral/pipe/AbstractObjectProcessor.html#run()"><CODE>run()</CODE></A>.
<DT><A HREF="../xsmeral/pipe/AttachedProcessor.html#preContext()"><B>preContext()</B></A> - 
Method in interface xsmeral.pipe.<A HREF="../xsmeral/pipe/AttachedProcessor.html" title="interface in xsmeral.pipe">AttachedProcessor</A>
<DD>Called before context is assigned to object processors, can be used for
 resource injection.
<DT><A HREF="../xsmeral/pipe/PipeAttachedProcessor.html#preContext()"><B>preContext()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/PipeAttachedProcessor.html" title="class in xsmeral.pipe">PipeAttachedProcessor</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/AbstractObjectProcessor.html#preRun()"><B>preRun()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe">AbstractObjectProcessor</A>
<DD>Called after initialization, as the first statement in <A HREF="../xsmeral/pipe/AbstractObjectProcessor.html#run()"><CODE>run()</CODE></A>.
<DT><A HREF="../xsmeral/pipe/interfaces/ObjectSink.html#prev(xsmeral.pipe.interfaces.ObjectSource)"><B>prev(ObjectSource&lt;I&gt;)</B></A> - 
Method in interface xsmeral.pipe.interfaces.<A HREF="../xsmeral/pipe/interfaces/ObjectSink.html" title="interface in xsmeral.pipe.interfaces">ObjectSink</A>
<DD>Sets this processor as the next in the chain, after the given processor.
<DT><A HREF="../xsmeral/pipe/LocalObjectFilter.html#prev(xsmeral.pipe.interfaces.ObjectSource)"><B>prev(ObjectSource&lt;I&gt;)</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/LocalObjectFilter.html" title="class in xsmeral.pipe">LocalObjectFilter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/LocalObjectSink.html#prev"><B>prev</B></A> - 
Variable in class xsmeral.pipe.<A HREF="../xsmeral/pipe/LocalObjectSink.html" title="class in xsmeral.pipe">LocalObjectSink</A>
<DD>Reference to the previous processor in chain.
<DT><A HREF="../xsmeral/pipe/LocalObjectSink.html#prev(xsmeral.pipe.interfaces.ObjectSource)"><B>prev(ObjectSource&lt;I&gt;)</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/LocalObjectSink.html" title="class in xsmeral.pipe">LocalObjectSink</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/AbstractObjectProcessor.html#process()"><B>process()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe">AbstractObjectProcessor</A>
<DD>Called by the processor itself from <A HREF="../xsmeral/pipe/AbstractObjectProcessor.html#run()"><CODE>run()</CODE></A>.
<DT><A HREF="../xsmeral/pipe/LocalObjectFilter.html#process()"><B>process()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/LocalObjectFilter.html" title="class in xsmeral.pipe">LocalObjectFilter</A>
<DD>Called by the processor itself from <A HREF="../xsmeral/pipe/AbstractObjectProcessor.html#run()"><CODE>run()</CODE></A>.
<DT><A HREF="../xsmeral/pipe/LocalObjectSink.html#process()"><B>process()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/LocalObjectSink.html" title="class in xsmeral.pipe">LocalObjectSink</A>
<DD>Called by the processor itself from <A HREF="../xsmeral/pipe/AbstractObjectProcessor.html#run()"><CODE>run()</CODE></A>.
<DT><A HREF="../xsmeral/pipe/LocalObjectSource.html#process()"><B>process()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/LocalObjectSource.html" title="class in xsmeral.pipe">LocalObjectSource</A>
<DD>Called by the processor itself from <A HREF="../xsmeral/pipe/AbstractObjectProcessor.html#run()"><CODE>run()</CODE></A>.
<DT><A HREF="../xsmeral/pipe/context/ProcessingContext.html" title="interface in xsmeral.pipe.context"><B>ProcessingContext</B></A> - Interface in <A HREF="../xsmeral/pipe/context/package-summary.html">xsmeral.pipe.context</A><DD>A processing context is a shared space and possibly a communication channel between processors.<DT><A HREF="../xsmeral/pipe/ProcessorStoppedException.html" title="class in xsmeral.pipe"><B>ProcessorStoppedException</B></A> - Exception in <A HREF="../xsmeral/pipe/package-summary.html">xsmeral.pipe</A><DD>Indicates that a neighboring processor has stopped during an I/O operation.<DT><A HREF="../xsmeral/pipe/ProcessorStoppedException.html#ProcessorStoppedException()"><B>ProcessorStoppedException()</B></A> - 
Constructor for exception xsmeral.pipe.<A HREF="../xsmeral/pipe/ProcessorStoppedException.html" title="class in xsmeral.pipe">ProcessorStoppedException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
