<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:49:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../xsmeral/pipe/LocalObjectFilter.html#read()"><B>read()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/LocalObjectFilter.html" title="class in xsmeral.pipe">LocalObjectFilter</A>
<DD>Reads one object from the top of the buffer of the previous processor.
<DT><A HREF="../xsmeral/pipe/LocalObjectSink.html#read()"><B>read()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/LocalObjectSink.html" title="class in xsmeral.pipe">LocalObjectSink</A>
<DD>Reads one object from the top of the buffer of the previous processor.
<DT><A HREF="../xsmeral/pipe/context/PipeContext.html#removeParameter(java.lang.String)"><B>removeParameter(String)</B></A> - 
Method in class xsmeral.pipe.context.<A HREF="../xsmeral/pipe/context/PipeContext.html" title="class in xsmeral.pipe.context">PipeContext</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/context/ProcessingContext.html#removeParameter(java.lang.String)"><B>removeParameter(String)</B></A> - 
Method in interface xsmeral.pipe.context.<A HREF="../xsmeral/pipe/context/ProcessingContext.html" title="interface in xsmeral.pipe.context">ProcessingContext</A>
<DD>Removes the parameter for the supplied name.
<DT><A HREF="../xsmeral/pipe/AbstractObjectProcessor.html#requestStop()"><B>requestStop()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe">AbstractObjectProcessor</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/interfaces/ObjectProcessor.html#requestStop()"><B>requestStop()</B></A> - 
Method in interface xsmeral.pipe.interfaces.<A HREF="../xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces">ObjectProcessor</A>
<DD>Requests the processor to stop and sets its status to <A HREF="../xsmeral/pipe/interfaces/ObjectProcessor.Status.html#STOPPING"><CODE>STOPPING</CODE></A>.
<DT><A HREF="../xsmeral/pipe/LocalObjectFilter.html#requestStop()"><B>requestStop()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/LocalObjectFilter.html" title="class in xsmeral.pipe">LocalObjectFilter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/LocalObjectSink.html#requestStop()"><B>requestStop()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/LocalObjectSink.html" title="class in xsmeral.pipe">LocalObjectSink</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/stats/Average.html#reset()"><B>reset()</B></A> - 
Method in class xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/Average.html" title="class in xsmeral.pipe.stats">Average</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/stats/StatFunction.html#reset()"><B>reset()</B></A> - 
Method in interface xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/StatFunction.html" title="interface in xsmeral.pipe.stats">StatFunction</A>
<DD>Resets value of this function to the initial state.
<DT><A HREF="../xsmeral/pipe/stats/Sum.html#reset()"><B>reset()</B></A> - 
Method in class xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/Sum.html" title="class in xsmeral.pipe.stats">Sum</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/stats/TimeInterval.html#reset()"><B>reset()</B></A> - 
Method in class xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/TimeInterval.html" title="class in xsmeral.pipe.stats">TimeInterval</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/AbstractObjectProcessor.html#run()"><B>run()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe">AbstractObjectProcessor</A>
<DD>Starts the processing, putting the processor into <A HREF="../xsmeral/pipe/interfaces/ObjectProcessor.Status.html#RUNNING"><CODE>running state</CODE></A>.
<DT><A HREF="../xsmeral/pipe/interfaces/ObjectProcessor.html#run()"><B>run()</B></A> - 
Method in interface xsmeral.pipe.interfaces.<A HREF="../xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces">ObjectProcessor</A>
<DD>Starts the processing, putting the processor into <A HREF="../xsmeral/pipe/interfaces/ObjectProcessor.Status.html#RUNNING"><CODE>running state</CODE></A>.
<DT><A HREF="../xsmeral/pipe/PipeAttachedProcessor.html#run()"><B>run()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/PipeAttachedProcessor.html" title="class in xsmeral.pipe">PipeAttachedProcessor</A>
<DD>Starts the processor.
<DT><A HREF="../xsmeral/pipe/stats/StatsWriter.html#run()"><B>run()</B></A> - 
Method in class xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/StatsWriter.html" title="class in xsmeral.pipe.stats">StatsWriter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
