<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:57:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
QueryInterface
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?xsmeral/semnet/query/QueryInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xsmeral.semnet.query</FONT>
<BR>
Class QueryInterface</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>xsmeral.semnet.query.QueryInterface</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QueryInterface</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Simple interface for querying of the Sesame Database.
 Configuration is the same as in <A HREF="../../../xsmeral/semnet/sink/SesameWriter.html" title="class in xsmeral.semnet.sink"><CODE>SesameWriter</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/query/QueryInterface.html#QUERY_DESCRIBE">QUERY_DESCRIBE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/query/QueryInterface.html#QUERY_DIRECTTYPE">QUERY_DIRECTTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/query/QueryInterface.html#QUERY_FULLTYPE">QUERY_FULLTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/query/QueryInterface.html#QUERY_WHAT">QUERY_WHAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xsmeral/semnet/query/QueryInterface.html#QueryInterface(java.util.Properties)">QueryInterface</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the repository from the given configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/query/QueryInterface.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes connection and shuts down repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/query/QueryInterface.html#containsLiteral(java.lang.String)">containsLiteral</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates, whether a statement with the given String literal as object is
 in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/query/QueryInterface.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of explicit statements in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/BindingSet.html?is-external=true" title="class or interface in org.openrdf.query">BindingSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/query/QueryInterface.html#describe(org.openrdf.model.URI)">describe</A></B>(<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similarly to <code>DESCRIBE</code> in SPARQL, this method returns collection
 of statements (as binding sets) in which the given URI is either a subject
 or an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/Value.html?is-external=true" title="class or interface in org.openrdf.model">Value</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/query/QueryInterface.html#fullType(org.openrdf.model.URI)">fullType</A></B>(<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns full type of the resource represented by the given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/repository/RepositoryConnection.html?is-external=true" title="class or interface in org.openrdf.repository">RepositoryConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/query/QueryInterface.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a connection to the underlying repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/repository/Repository.html?is-external=true" title="class or interface in org.openrdf.repository">Repository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/query/QueryInterface.html#getRepository()">getRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/ValueFactory.html?is-external=true" title="class or interface in org.openrdf.model">ValueFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/query/QueryInterface.html#getValueFactory()">getValueFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value factory instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/query/QueryInterface.html#main(java.lang.String[])">main</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/query/QueryInterface.html#printUsage()">printUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/BindingSet.html?is-external=true" title="class or interface in org.openrdf.query">BindingSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/query/QueryInterface.html#query(java.lang.String)">query</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a supplied SeRQL tuple query and returns resulting binding sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/Value.html?is-external=true" title="class or interface in org.openrdf.model">Value</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/query/QueryInterface.html#type(org.openrdf.model.URI)">type</A></B>(<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns direct type of the resource represented by the given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/Value.html?is-external=true" title="class or interface in org.openrdf.model">Value</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/query/QueryInterface.html#what(java.lang.String)">what</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns such resource X for which holds X rdfs:label Y, where Y is the given label.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QUERY_DESCRIBE"><!-- --></A><H3>
QUERY_DESCRIBE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>QUERY_DESCRIBE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#xsmeral.semnet.query.QueryInterface.QUERY_DESCRIBE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_FULLTYPE"><!-- --></A><H3>
QUERY_FULLTYPE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>QUERY_FULLTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#xsmeral.semnet.query.QueryInterface.QUERY_FULLTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_DIRECTTYPE"><!-- --></A><H3>
QUERY_DIRECTTYPE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>QUERY_DIRECTTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#xsmeral.semnet.query.QueryInterface.QUERY_DIRECTTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_WHAT"><!-- --></A><H3>
QUERY_WHAT</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>QUERY_WHAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#xsmeral.semnet.query.QueryInterface.QUERY_WHAT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryInterface(java.util.Properties)"><!-- --></A><H3>
QueryInterface</H3>
<PRE>
public <B>QueryInterface</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)
               throws <A HREF="../../../xsmeral/semnet/crawler/ConfigurationException.html" title="class in xsmeral.semnet.crawler">ConfigurationException</A>,
                      <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/MalformedQueryException.html?is-external=true" title="class or interface in org.openrdf.query">MalformedQueryException</A></PRE>
<DL>
<DD>Initializes the repository from the given configuration.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xsmeral/semnet/crawler/ConfigurationException.html" title="class in xsmeral.semnet.crawler">ConfigurationException</A></CODE>
<DD><CODE><A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/MalformedQueryException.html?is-external=true" title="class or interface in org.openrdf.query">MalformedQueryException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValueFactory()"><!-- --></A><H3>
getValueFactory</H3>
<PRE>
public <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/ValueFactory.html?is-external=true" title="class or interface in org.openrdf.model">ValueFactory</A> <B>getValueFactory</B>()</PRE>
<DL>
<DD>Returns a value factory instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepository()"><!-- --></A><H3>
getRepository</H3>
<PRE>
public <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/repository/Repository.html?is-external=true" title="class or interface in org.openrdf.repository">Repository</A> <B>getRepository</B>()</PRE>
<DL>
<DD>Returns the underlying repository.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/repository/RepositoryConnection.html?is-external=true" title="class or interface in org.openrdf.repository">RepositoryConnection</A> <B>getConnection</B>()</PRE>
<DL>
<DD>Returns a connection to the underlying repository.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsLiteral(java.lang.String)"><!-- --></A><H3>
containsLiteral</H3>
<PRE>
public boolean <B>containsLiteral</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;literal)
                        throws <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/repository/RepositoryException.html?is-external=true" title="class or interface in org.openrdf.repository">RepositoryException</A></PRE>
<DL>
<DD>Indicates, whether a statement with the given String literal as object is
 in the repository.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/repository/RepositoryException.html?is-external=true" title="class or interface in org.openrdf.repository">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public long <B>count</B>()
           throws <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/repository/RepositoryException.html?is-external=true" title="class or interface in org.openrdf.repository">RepositoryException</A></PRE>
<DL>
<DD>Returns number of explicit statements in the repository.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/repository/RepositoryException.html?is-external=true" title="class or interface in org.openrdf.repository">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="type(org.openrdf.model.URI)"><!-- --></A><H3>
type</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/Value.html?is-external=true" title="class or interface in org.openrdf.model">Value</A>&gt; <B>type</B>(<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;uri)
                       throws <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/repository/RepositoryException.html?is-external=true" title="class or interface in org.openrdf.repository">RepositoryException</A>,
                              <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/MalformedQueryException.html?is-external=true" title="class or interface in org.openrdf.query">MalformedQueryException</A>,
                              <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/QueryEvaluationException.html?is-external=true" title="class or interface in org.openrdf.query">QueryEvaluationException</A></PRE>
<DL>
<DD>Returns direct type of the resource represented by the given URI.
 A resource X is of direct type Y iff:
 <ol>
 <li>X rdf:type Y.</li>
 <li>There is no class Z (Z != Y) such that X rdf:type Z and Z rdfs:subClassOf Y.</li>
 </ol>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/repository/RepositoryException.html?is-external=true" title="class or interface in org.openrdf.repository">RepositoryException</A></CODE>
<DD><CODE><A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/MalformedQueryException.html?is-external=true" title="class or interface in org.openrdf.query">MalformedQueryException</A></CODE>
<DD><CODE><A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/QueryEvaluationException.html?is-external=true" title="class or interface in org.openrdf.query">QueryEvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fullType(org.openrdf.model.URI)"><!-- --></A><H3>
fullType</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/Value.html?is-external=true" title="class or interface in org.openrdf.model">Value</A>&gt; <B>fullType</B>(<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;uri)
                           throws <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/repository/RepositoryException.html?is-external=true" title="class or interface in org.openrdf.repository">RepositoryException</A>,
                                  <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/MalformedQueryException.html?is-external=true" title="class or interface in org.openrdf.query">MalformedQueryException</A>,
                                  <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/QueryEvaluationException.html?is-external=true" title="class or interface in org.openrdf.query">QueryEvaluationException</A></PRE>
<DL>
<DD>Returns full type of the resource represented by the given URI.
 <br />
 That is every resource Y such that X rdf:type Y.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/repository/RepositoryException.html?is-external=true" title="class or interface in org.openrdf.repository">RepositoryException</A></CODE>
<DD><CODE><A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/MalformedQueryException.html?is-external=true" title="class or interface in org.openrdf.query">MalformedQueryException</A></CODE>
<DD><CODE><A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/QueryEvaluationException.html?is-external=true" title="class or interface in org.openrdf.query">QueryEvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="describe(org.openrdf.model.URI)"><!-- --></A><H3>
describe</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/BindingSet.html?is-external=true" title="class or interface in org.openrdf.query">BindingSet</A>&gt; <B>describe</B>(<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;uri)
                                throws <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/repository/RepositoryException.html?is-external=true" title="class or interface in org.openrdf.repository">RepositoryException</A>,
                                       <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/MalformedQueryException.html?is-external=true" title="class or interface in org.openrdf.query">MalformedQueryException</A>,
                                       <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/QueryEvaluationException.html?is-external=true" title="class or interface in org.openrdf.query">QueryEvaluationException</A></PRE>
<DL>
<DD>Similarly to <code>DESCRIBE</code> in SPARQL, this method returns collection
 of statements (as binding sets) in which the given URI is either a subject
 or an object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/repository/RepositoryException.html?is-external=true" title="class or interface in org.openrdf.repository">RepositoryException</A></CODE>
<DD><CODE><A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/MalformedQueryException.html?is-external=true" title="class or interface in org.openrdf.query">MalformedQueryException</A></CODE>
<DD><CODE><A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/QueryEvaluationException.html?is-external=true" title="class or interface in org.openrdf.query">QueryEvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="what(java.lang.String)"><!-- --></A><H3>
what</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/model/Value.html?is-external=true" title="class or interface in org.openrdf.model">Value</A>&gt; <B>what</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)
                       throws <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/repository/RepositoryException.html?is-external=true" title="class or interface in org.openrdf.repository">RepositoryException</A>,
                              <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/MalformedQueryException.html?is-external=true" title="class or interface in org.openrdf.query">MalformedQueryException</A>,
                              <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/QueryEvaluationException.html?is-external=true" title="class or interface in org.openrdf.query">QueryEvaluationException</A></PRE>
<DL>
<DD>Returns such resource X for which holds X rdfs:label Y, where Y is the given label.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/repository/RepositoryException.html?is-external=true" title="class or interface in org.openrdf.repository">RepositoryException</A></CODE>
<DD><CODE><A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/MalformedQueryException.html?is-external=true" title="class or interface in org.openrdf.query">MalformedQueryException</A></CODE>
<DD><CODE><A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/QueryEvaluationException.html?is-external=true" title="class or interface in org.openrdf.query">QueryEvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/BindingSet.html?is-external=true" title="class or interface in org.openrdf.query">BindingSet</A>&gt; <B>query</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)
                       throws <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/repository/RepositoryException.html?is-external=true" title="class or interface in org.openrdf.repository">RepositoryException</A>,
                              <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/MalformedQueryException.html?is-external=true" title="class or interface in org.openrdf.query">MalformedQueryException</A>,
                              <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/QueryEvaluationException.html?is-external=true" title="class or interface in org.openrdf.query">QueryEvaluationException</A></PRE>
<DL>
<DD>Evaluates a supplied SeRQL tuple query and returns resulting binding sets.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/repository/RepositoryException.html?is-external=true" title="class or interface in org.openrdf.repository">RepositoryException</A></CODE>
<DD><CODE><A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/MalformedQueryException.html?is-external=true" title="class or interface in org.openrdf.query">MalformedQueryException</A></CODE>
<DD><CODE><A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/query/QueryEvaluationException.html?is-external=true" title="class or interface in org.openrdf.query">QueryEvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/repository/RepositoryException.html?is-external=true" title="class or interface in org.openrdf.repository">RepositoryException</A></PRE>
<DL>
<DD>Closes connection and shuts down repository.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.openrdf.org/doc/sesame2/api/org/openrdf/repository/RepositoryException.html?is-external=true" title="class or interface in org.openrdf.repository">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printUsage()"><!-- --></A><H3>
printUsage</H3>
<PRE>
public static void <B>printUsage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?xsmeral/semnet/query/QueryInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
