<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:57:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
URLManager.QueryBuilderImpl
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="URLManager.QueryBuilderImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/URLManager.QueryBuilderImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilder.html" title="interface in xsmeral.semnet.crawler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URLManager.QueryBuilderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xsmeral.semnet.crawler</FONT>
<BR>
Class URLManager.QueryBuilderImpl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>xsmeral.semnet.crawler.URLManager.QueryBuilderImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../xsmeral/semnet/crawler/URLManager.LimitClause.html" title="interface in xsmeral.semnet.crawler">URLManager.LimitClause</A>, <A HREF="../../../xsmeral/semnet/crawler/URLManager.OrderClause.html" title="interface in xsmeral.semnet.crawler">URLManager.OrderClause</A>, <A HREF="../../../xsmeral/semnet/crawler/URLManager.Query.html" title="interface in xsmeral.semnet.crawler">URLManager.Query</A>, <A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilder.html" title="interface in xsmeral.semnet.crawler">URLManager.QueryBuilder</A>, <A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler">URLManager.WhereClause</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../xsmeral/semnet/crawler/URLManager.html" title="class in xsmeral.semnet.crawler">URLManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>URLManager.QueryBuilderImpl</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilder.html" title="interface in xsmeral.semnet.crawler">URLManager.QueryBuilder</A></DL>
</PRE>

<P>
Implementation of QueryBuilder for URL entries.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html#URLManager.QueryBuilderImpl()">URLManager.QueryBuilderImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler">URLManager.WhereClause</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html#current()">current</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends condition for URLs that need updating (where
 <tt>[current_time]-update_freq &gt; last_visited</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler">URLManager.WhereClause</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html#entity(java.lang.Boolean)">entity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends condition for URLs that represent entities/sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler">URLManager.WhereClause</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html#forHost(java.lang.Integer)">forHost</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;hostId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends condition for the given host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler">URLManager.WhereClause</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html#forPattern(java.lang.String)">forPattern</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends condition for given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../xsmeral/semnet/crawler/URLManager.Query.html" title="interface in xsmeral.semnet.crawler">URLManager.Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html#getStatement()">getStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constructed SQL prepared statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../xsmeral/semnet/crawler/URLManager.Query.html" title="interface in xsmeral.semnet.crawler">URLManager.Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html#limit(java.lang.Integer)">limit</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends <code>LIMIT</code> with the given argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilder.html" title="interface in xsmeral.semnet.crawler">URLManager.QueryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html#locked()">locked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends condition for locked URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler">URLManager.WhereClause</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html#notLocked()">notLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends condition for URLs not locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../xsmeral/semnet/crawler/URLManager.LimitClause.html" title="interface in xsmeral.semnet.crawler">URLManager.LimitClause</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html#orderBy(java.lang.String)">orderBy</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends <code>ORDER BY [order]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../xsmeral/semnet/crawler/URLManager.LimitClause.html" title="interface in xsmeral.semnet.crawler">URLManager.LimitClause</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html#sourceFirst()">sourceFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orders by <code>entity</code> field, so that source URLs are returned first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler">URLManager.WhereClause</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html#working(java.lang.Boolean)">working</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;working)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends condition for URLs that are (not) working.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="URLManager.QueryBuilderImpl()"><!-- --></A><H3>
URLManager.QueryBuilderImpl</H3>
<PRE>
public <B>URLManager.QueryBuilderImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="locked()"><!-- --></A><H3>
locked</H3>
<PRE>
public <A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilder.html" title="interface in xsmeral.semnet.crawler">URLManager.QueryBuilder</A> <B>locked</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilder.html#locked()">URLManager.QueryBuilder</A></CODE></B></DD>
<DD>Appends condition for locked URLs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilder.html#locked()">locked</A></CODE> in interface <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilder.html" title="interface in xsmeral.semnet.crawler">URLManager.QueryBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notLocked()"><!-- --></A><H3>
notLocked</H3>
<PRE>
public <A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler">URLManager.WhereClause</A> <B>notLocked</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html#notLocked()">URLManager.WhereClause</A></CODE></B></DD>
<DD>Appends condition for URLs not locked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html#notLocked()">notLocked</A></CODE> in interface <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler">URLManager.WhereClause</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="current()"><!-- --></A><H3>
current</H3>
<PRE>
public <A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler">URLManager.WhereClause</A> <B>current</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html#current()">URLManager.WhereClause</A></CODE></B></DD>
<DD>Appends condition for URLs that need updating (where
 <tt>[current_time]-update_freq &gt; last_visited</tt>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html#current()">current</A></CODE> in interface <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler">URLManager.WhereClause</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entity(java.lang.Boolean)"><!-- --></A><H3>
entity</H3>
<PRE>
public <A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler">URLManager.WhereClause</A> <B>entity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;entity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html#entity(java.lang.Boolean)">URLManager.WhereClause</A></CODE></B></DD>
<DD>Appends condition for URLs that represent entities/sources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html#entity(java.lang.Boolean)">entity</A></CODE> in interface <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler">URLManager.WhereClause</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - If null, a wildcard (?) is used</DL>
</DD>
</DL>
<HR>

<A NAME="forHost(java.lang.Integer)"><!-- --></A><H3>
forHost</H3>
<PRE>
public <A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler">URLManager.WhereClause</A> <B>forHost</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;hostId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html#forHost(java.lang.Integer)">URLManager.WhereClause</A></CODE></B></DD>
<DD>Appends condition for the given host.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html#forHost(java.lang.Integer)">forHost</A></CODE> in interface <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler">URLManager.WhereClause</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostId</CODE> - If null, a wildcard (?) is used</DL>
</DD>
</DL>
<HR>

<A NAME="forPattern(java.lang.String)"><!-- --></A><H3>
forPattern</H3>
<PRE>
public <A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler">URLManager.WhereClause</A> <B>forPattern</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html#forPattern(java.lang.String)">URLManager.WhereClause</A></CODE></B></DD>
<DD>Appends condition for given pattern.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html#forPattern(java.lang.String)">forPattern</A></CODE> in interface <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler">URLManager.WhereClause</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - If null, a wildcard (?) is used</DL>
</DD>
</DL>
<HR>

<A NAME="working(java.lang.Boolean)"><!-- --></A><H3>
working</H3>
<PRE>
public <A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler">URLManager.WhereClause</A> <B>working</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;working)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html#working(java.lang.Boolean)">URLManager.WhereClause</A></CODE></B></DD>
<DD>Appends condition for URLs that are (not) working.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html#working(java.lang.Boolean)">working</A></CODE> in interface <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler">URLManager.WhereClause</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>working</CODE> - If null, a wildcard (?) is used</DL>
</DD>
</DL>
<HR>

<A NAME="orderBy(java.lang.String)"><!-- --></A><H3>
orderBy</H3>
<PRE>
public <A HREF="../../../xsmeral/semnet/crawler/URLManager.LimitClause.html" title="interface in xsmeral.semnet.crawler">URLManager.LimitClause</A> <B>orderBy</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;order)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.OrderClause.html#orderBy(java.lang.String)">URLManager.OrderClause</A></CODE></B></DD>
<DD>Appends <code>ORDER BY [order]</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.OrderClause.html#orderBy(java.lang.String)">orderBy</A></CODE> in interface <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.OrderClause.html" title="interface in xsmeral.semnet.crawler">URLManager.OrderClause</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - The full SQL-equivalent argument to <code>ORDER BY</code> clause.
 If null, a wildcard (?) is used.</DL>
</DD>
</DL>
<HR>

<A NAME="sourceFirst()"><!-- --></A><H3>
sourceFirst</H3>
<PRE>
public <A HREF="../../../xsmeral/semnet/crawler/URLManager.LimitClause.html" title="interface in xsmeral.semnet.crawler">URLManager.LimitClause</A> <B>sourceFirst</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.OrderClause.html#sourceFirst()">URLManager.OrderClause</A></CODE></B></DD>
<DD>Orders by <code>entity</code> field, so that source URLs are returned first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.OrderClause.html#sourceFirst()">sourceFirst</A></CODE> in interface <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.OrderClause.html" title="interface in xsmeral.semnet.crawler">URLManager.OrderClause</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="limit(java.lang.Integer)"><!-- --></A><H3>
limit</H3>
<PRE>
public <A HREF="../../../xsmeral/semnet/crawler/URLManager.Query.html" title="interface in xsmeral.semnet.crawler">URLManager.Query</A> <B>limit</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.LimitClause.html#limit(java.lang.Integer)">URLManager.LimitClause</A></CODE></B></DD>
<DD>Appends <code>LIMIT</code> with the given argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.LimitClause.html#limit(java.lang.Integer)">limit</A></CODE> in interface <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.LimitClause.html" title="interface in xsmeral.semnet.crawler">URLManager.LimitClause</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - If null, a wildcard (?) is used.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery()"><!-- --></A><H3>
getQuery</H3>
<PRE>
public <A HREF="../../../xsmeral/semnet/crawler/URLManager.Query.html" title="interface in xsmeral.semnet.crawler">URLManager.Query</A> <B>getQuery</B>()
                          throws <A HREF="../../../xsmeral/semnet/crawler/ConfigurationException.html" title="class in xsmeral.semnet.crawler">ConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.Query.html#getQuery()">URLManager.Query</A></CODE></B></DD>
<DD>Constructs the query. Must be called before <A HREF="../../../xsmeral/semnet/crawler/URLManager.Query.html#getStatement()"><CODE>getStatement()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.Query.html#getQuery()">getQuery</A></CODE> in interface <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.Query.html" title="interface in xsmeral.semnet.crawler">URLManager.Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xsmeral/semnet/crawler/ConfigurationException.html" title="class in xsmeral.semnet.crawler">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatement()"><!-- --></A><H3>
getStatement</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</A> <B>getStatement</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.Query.html#getStatement()">URLManager.Query</A></CODE></B></DD>
<DD>Returns the constructed SQL prepared statement. The 
 <A HREF="../../../xsmeral/semnet/crawler/URLManager.Query.html#getQuery()"><CODE>getQuery()</CODE></A> must be called before calling this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.Query.html#getStatement()">getStatement</A></CODE> in interface <CODE><A HREF="../../../xsmeral/semnet/crawler/URLManager.Query.html" title="interface in xsmeral.semnet.crawler">URLManager.Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/URLManager.QueryBuilderImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../xsmeral/semnet/crawler/URLManager.QueryBuilder.html" title="interface in xsmeral.semnet.crawler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URLManager.QueryBuilderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
