<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:49:56 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="xsmeral/pipe/package-tree.html">xsmeral.pipe</A>, <A HREF="xsmeral/pipe/context/package-tree.html">xsmeral.pipe.context</A>, <A HREF="xsmeral/pipe/interfaces/package-tree.html">xsmeral.pipe.interfaces</A>, <A HREF="xsmeral/pipe/stats/package-tree.html">xsmeral.pipe.stats</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">xsmeral.pipe.<A HREF="xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe"><B>AbstractObjectProcessor</B></A> (implements xsmeral.pipe.interfaces.<A HREF="xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces">ObjectProcessor</A>)
<UL>
<LI TYPE="circle">xsmeral.pipe.<A HREF="xsmeral/pipe/LocalObjectFilter.html" title="class in xsmeral.pipe"><B>LocalObjectFilter</B></A>&lt;I,O&gt; (implements xsmeral.pipe.interfaces.<A HREF="xsmeral/pipe/interfaces/ObjectSink.html" title="interface in xsmeral.pipe.interfaces">ObjectSink</A>&lt;I&gt;, xsmeral.pipe.interfaces.<A HREF="xsmeral/pipe/interfaces/ObjectSource.html" title="interface in xsmeral.pipe.interfaces">ObjectSource</A>&lt;O&gt;)
<LI TYPE="circle">xsmeral.pipe.<A HREF="xsmeral/pipe/LocalObjectSink.html" title="class in xsmeral.pipe"><B>LocalObjectSink</B></A>&lt;I&gt; (implements xsmeral.pipe.interfaces.<A HREF="xsmeral/pipe/interfaces/ObjectSink.html" title="interface in xsmeral.pipe.interfaces">ObjectSink</A>&lt;I&gt;)
<LI TYPE="circle">xsmeral.pipe.<A HREF="xsmeral/pipe/LocalObjectSource.html" title="class in xsmeral.pipe"><B>LocalObjectSource</B></A>&lt;O&gt; (implements xsmeral.pipe.interfaces.<A HREF="xsmeral/pipe/interfaces/ObjectSource.html" title="interface in xsmeral.pipe.interfaces">ObjectSource</A>&lt;O&gt;)
</UL>
<LI TYPE="circle">xsmeral.pipe.stats.<A HREF="xsmeral/pipe/stats/Average.html" title="class in xsmeral.pipe.stats"><B>Average</B></A> (implements xsmeral.pipe.stats.<A HREF="xsmeral/pipe/stats/StatFunction.html" title="interface in xsmeral.pipe.stats">StatFunction</A>&lt;T&gt;)
<LI TYPE="circle">xsmeral.pipe.<A HREF="xsmeral/pipe/ParamInitializer.html" title="class in xsmeral.pipe"><B>ParamInitializer</B></A><LI TYPE="circle">xsmeral.pipe.<A HREF="xsmeral/pipe/Pipe.html" title="class in xsmeral.pipe"><B>Pipe</B></A><LI TYPE="circle">xsmeral.pipe.<A HREF="xsmeral/pipe/PipeAttachedProcessor.html" title="class in xsmeral.pipe"><B>PipeAttachedProcessor</B></A> (implements xsmeral.pipe.<A HREF="xsmeral/pipe/AttachedProcessor.html" title="interface in xsmeral.pipe">AttachedProcessor</A>)
<UL>
<LI TYPE="circle">xsmeral.pipe.stats.<A HREF="xsmeral/pipe/stats/StatsWriter.html" title="class in xsmeral.pipe.stats"><B>StatsWriter</B></A></UL>
<LI TYPE="circle">xsmeral.pipe.context.<A HREF="xsmeral/pipe/context/PipeContext.html" title="class in xsmeral.pipe.context"><B>PipeContext</B></A> (implements xsmeral.pipe.context.<A HREF="xsmeral/pipe/context/FSContext.html" title="interface in xsmeral.pipe.context">FSContext</A>, xsmeral.pipe.context.<A HREF="xsmeral/pipe/context/ProcessingContext.html" title="interface in xsmeral.pipe.context">ProcessingContext</A>)
<LI TYPE="circle">xsmeral.pipe.stats.<A HREF="xsmeral/pipe/stats/Stats.html" title="class in xsmeral.pipe.stats"><B>Stats</B></A><LI TYPE="circle">xsmeral.pipe.stats.<A HREF="xsmeral/pipe/stats/Stats.Reader.html" title="class in xsmeral.pipe.stats"><B>Stats.Reader</B></A> (implements xsmeral.pipe.stats.<A HREF="xsmeral/pipe/stats/StatsReader.html" title="interface in xsmeral.pipe.stats">StatsReader</A>)
<LI TYPE="circle">xsmeral.pipe.stats.<A HREF="xsmeral/pipe/stats/Sum.html" title="class in xsmeral.pipe.stats"><B>Sum</B></A> (implements xsmeral.pipe.stats.<A HREF="xsmeral/pipe/stats/StatFunction.html" title="interface in xsmeral.pipe.stats">StatFunction</A>&lt;T&gt;)
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">xsmeral.pipe.<A HREF="xsmeral/pipe/ObjectProcessorException.html" title="class in xsmeral.pipe"><B>ObjectProcessorException</B></A><LI TYPE="circle">xsmeral.pipe.<A HREF="xsmeral/pipe/ProcessorStoppedException.html" title="class in xsmeral.pipe"><B>ProcessorStoppedException</B></A></UL>
</UL>
<LI TYPE="circle">xsmeral.pipe.stats.<A HREF="xsmeral/pipe/stats/TimeInterval.html" title="class in xsmeral.pipe.stats"><B>TimeInterval</B></A> (implements xsmeral.pipe.stats.<A HREF="xsmeral/pipe/stats/StatFunction.html" title="interface in xsmeral.pipe.stats">StatFunction</A>&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">xsmeral.pipe.context.<A HREF="xsmeral/pipe/context/ContextAware.html" title="interface in xsmeral.pipe.context"><B>ContextAware</B></A><UL>
<LI TYPE="circle">xsmeral.pipe.interfaces.<A HREF="xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces"><B>ObjectProcessor</B></A> (also extends java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
</UL>
<LI TYPE="circle">xsmeral.pipe.context.<A HREF="xsmeral/pipe/context/FSContext.html" title="interface in xsmeral.pipe.context"><B>FSContext</B></A><LI TYPE="circle">xsmeral.pipe.interfaces.<A HREF="xsmeral/pipe/interfaces/ObjectSink.html" title="interface in xsmeral.pipe.interfaces"><B>ObjectSink</B></A>&lt;I&gt;<LI TYPE="circle">xsmeral.pipe.interfaces.<A HREF="xsmeral/pipe/interfaces/ObjectSource.html" title="interface in xsmeral.pipe.interfaces"><B>ObjectSource</B></A>&lt;O&gt;<LI TYPE="circle">xsmeral.pipe.context.<A HREF="xsmeral/pipe/context/ProcessingContext.html" title="interface in xsmeral.pipe.context"><B>ProcessingContext</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><B>Runnable</B></A><UL>
<LI TYPE="circle">xsmeral.pipe.<A HREF="xsmeral/pipe/AttachedProcessor.html" title="interface in xsmeral.pipe"><B>AttachedProcessor</B></A><LI TYPE="circle">xsmeral.pipe.interfaces.<A HREF="xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces"><B>ObjectProcessor</B></A> (also extends xsmeral.pipe.context.<A HREF="xsmeral/pipe/context/ContextAware.html" title="interface in xsmeral.pipe.context">ContextAware</A>)
</UL>
<LI TYPE="circle">xsmeral.pipe.stats.<A HREF="xsmeral/pipe/stats/StatFunction.html" title="interface in xsmeral.pipe.stats"><B>StatFunction</B></A>&lt;T&gt;<LI TYPE="circle">xsmeral.pipe.stats.<A HREF="xsmeral/pipe/stats/StatsReader.html" title="interface in xsmeral.pipe.stats"><B>StatsReader</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">xsmeral.pipe.context.<A HREF="xsmeral/pipe/context/FromContext.html" title="annotation in xsmeral.pipe.context"><B>FromContext</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">xsmeral.pipe.context.<A HREF="xsmeral/pipe/context/ToContext.html" title="annotation in xsmeral.pipe.context"><B>ToContext</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">xsmeral.pipe.interfaces.<A HREF="xsmeral/pipe/interfaces/ObjectProcessorInterface.html" title="annotation in xsmeral.pipe.interfaces"><B>ObjectProcessorInterface</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">xsmeral.pipe.interfaces.<A HREF="xsmeral/pipe/interfaces/Param.html" title="annotation in xsmeral.pipe.interfaces"><B>Param</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">xsmeral.pipe.interfaces.<A HREF="xsmeral/pipe/interfaces/ObjectProcessor.Status.html" title="enum in xsmeral.pipe.interfaces"><B>ObjectProcessor.Status</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
