<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:57:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CrawlerConfiguration
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrawlerConfiguration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CrawlerConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../xsmeral/semnet/crawler/model/EntityDescriptor.html" title="class in xsmeral.semnet.crawler.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?xsmeral/semnet/crawler/model/CrawlerConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrawlerConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xsmeral.semnet.crawler.model</FONT>
<BR>
Class CrawlerConfiguration</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>xsmeral.semnet.crawler.model.CrawlerConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://xstream.codehaus.org/javadoc/com/thoughtworks/xstream/annotations/XStreamConverter.html?is-external=true" title="class or interface in com.thoughtworks.xstream.annotations">@XStreamConverter</A>(<A HREF="http://xstream.codehaus.org/javadoc/com/thoughtworks/xstream/annotations/XStreamConverter.html?is-external=true#value()" title="class or interface in com.thoughtworks.xstream.annotations">value</A>=<A HREF="../../../../xsmeral/semnet/xstream/CrawlerConfigurationConverter.html" title="class in xsmeral.semnet.xstream">CrawlerConfigurationConverter.class</A>)
</FONT>public class <B>CrawlerConfiguration</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Container for <A HREF="../../../../xsmeral/semnet/crawler/HTMLCrawler.html" title="class in xsmeral.semnet.crawler"><CODE>HTMLCrawler</CODE></A> configuration.
 <br />
 Contains
 <ul>
  <li>A <A HREF="../../../../xsmeral/semnet/crawler/RDBLayer.html" title="class in xsmeral.semnet.crawler"><CODE>RDBLayer</CODE></A></li>
  <li>number of threads per host</li>
  <li>global crawl delay minimum (in ms)</li>
  <li>an indicator, whether the robots policy should be generally ignored</li>
  <li>an indicator, whether the crawler should supply fake referrer (the base URL of host)</li>
  <li>collection of <A HREF="../../../../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model"><CODE>HostDescriptor</CODE></A>s</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#DEF_FAKE_REFERRER">DEF_FAKE_REFERRER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#DEF_GLOBAL_CRAWL_DELAY_MIN">DEF_GLOBAL_CRAWL_DELAY_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#DEF_POLICY_IGNORED">DEF_POLICY_IGNORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#CrawlerConfiguration()">CrawlerConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#CrawlerConfiguration(java.util.Collection, xsmeral.semnet.crawler.RDBLayer, int, int, boolean, boolean)">CrawlerConfiguration</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>&gt;&nbsp;hosts,
                     <A HREF="../../../../xsmeral/semnet/crawler/RDBLayer.html" title="class in xsmeral.semnet.crawler">RDBLayer</A>&nbsp;dbLayer,
                     int&nbsp;threadsPerHost,
                     int&nbsp;globalCrawlDelayMinimum,
                     boolean&nbsp;policyIgnored,
                     boolean&nbsp;fakeReferrer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all fields</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../xsmeral/semnet/crawler/RDBLayer.html" title="class in xsmeral.semnet.crawler">RDBLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#getDBLayer()">getDBLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The relational DB layer used by the crawler for state persistence (URL storage)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#getGlobalCrawlDelayMinimum()">getGlobalCrawlDelayMinimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimal crawl delay in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#getHosts()">getHosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hosts crawled by the crawler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#getThreadsPerHost()">getThreadsPerHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of crawling threads per host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#isFakeReferrer()">isFakeReferrer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indication, whether the HTTP Referer header should be set to the base URL of the host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#isPolicyIgnored()">isPolicyIgnored</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indication of adherence to the Robots Exclusion Protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#setDBLayer(xsmeral.semnet.crawler.RDBLayer)">setDBLayer</A></B>(<A HREF="../../../../xsmeral/semnet/crawler/RDBLayer.html" title="class in xsmeral.semnet.crawler">RDBLayer</A>&nbsp;dbLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The relational DB layer used by the crawler for state persistence (URL storage)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#setFakeReferrer(boolean)">setFakeReferrer</A></B>(boolean&nbsp;fakeReferrer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indication, whether the HTTP Referer header should be set to the base URL of the host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#setGlobalCrawlDelayMinimum(int)">setGlobalCrawlDelayMinimum</A></B>(int&nbsp;globalCrawlDelayMinimum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimal crawl delay in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#setHosts(java.util.Collection)">setHosts</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>&gt;&nbsp;hosts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hosts crawled by the crawler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#setPolicyIgnored(boolean)">setPolicyIgnored</A></B>(boolean&nbsp;policyIgnored)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indication of adherence to the Robots Exclusion Protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#setThreadsPerHost(int)">setThreadsPerHost</A></B>(int&nbsp;threadsPerHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of crawling threads per host</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEF_GLOBAL_CRAWL_DELAY_MIN"><!-- --></A><H3>
DEF_GLOBAL_CRAWL_DELAY_MIN</H3>
<PRE>
public static final int <B>DEF_GLOBAL_CRAWL_DELAY_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#xsmeral.semnet.crawler.model.CrawlerConfiguration.DEF_GLOBAL_CRAWL_DELAY_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_POLICY_IGNORED"><!-- --></A><H3>
DEF_POLICY_IGNORED</H3>
<PRE>
public static final boolean <B>DEF_POLICY_IGNORED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#xsmeral.semnet.crawler.model.CrawlerConfiguration.DEF_POLICY_IGNORED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_FAKE_REFERRER"><!-- --></A><H3>
DEF_FAKE_REFERRER</H3>
<PRE>
public static final boolean <B>DEF_FAKE_REFERRER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#xsmeral.semnet.crawler.model.CrawlerConfiguration.DEF_FAKE_REFERRER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CrawlerConfiguration()"><!-- --></A><H3>
CrawlerConfiguration</H3>
<PRE>
public <B>CrawlerConfiguration</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="CrawlerConfiguration(java.util.Collection, xsmeral.semnet.crawler.RDBLayer, int, int, boolean, boolean)"><!-- --></A><H3>
CrawlerConfiguration</H3>
<PRE>
public <B>CrawlerConfiguration</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>&gt;&nbsp;hosts,
                            <A HREF="../../../../xsmeral/semnet/crawler/RDBLayer.html" title="class in xsmeral.semnet.crawler">RDBLayer</A>&nbsp;dbLayer,
                            int&nbsp;threadsPerHost,
                            int&nbsp;globalCrawlDelayMinimum,
                            boolean&nbsp;policyIgnored,
                            boolean&nbsp;fakeReferrer)</PRE>
<DL>
<DD>Initializes all fields
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDBLayer()"><!-- --></A><H3>
getDBLayer</H3>
<PRE>
public <A HREF="../../../../xsmeral/semnet/crawler/RDBLayer.html" title="class in xsmeral.semnet.crawler">RDBLayer</A> <B>getDBLayer</B>()</PRE>
<DL>
<DD>The relational DB layer used by the crawler for state persistence (URL storage)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDBLayer(xsmeral.semnet.crawler.RDBLayer)"><!-- --></A><H3>
setDBLayer</H3>
<PRE>
public void <B>setDBLayer</B>(<A HREF="../../../../xsmeral/semnet/crawler/RDBLayer.html" title="class in xsmeral.semnet.crawler">RDBLayer</A>&nbsp;dbLayer)</PRE>
<DL>
<DD>The relational DB layer used by the crawler for state persistence (URL storage)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFakeReferrer()"><!-- --></A><H3>
isFakeReferrer</H3>
<PRE>
public boolean <B>isFakeReferrer</B>()</PRE>
<DL>
<DD>Indication, whether the HTTP Referer header should be set to the base URL of the host
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFakeReferrer(boolean)"><!-- --></A><H3>
setFakeReferrer</H3>
<PRE>
public void <B>setFakeReferrer</B>(boolean&nbsp;fakeReferrer)</PRE>
<DL>
<DD>Indication, whether the HTTP Referer header should be set to the base URL of the host
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalCrawlDelayMinimum()"><!-- --></A><H3>
getGlobalCrawlDelayMinimum</H3>
<PRE>
public int <B>getGlobalCrawlDelayMinimum</B>()</PRE>
<DL>
<DD>Minimal crawl delay in milliseconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalCrawlDelayMinimum(int)"><!-- --></A><H3>
setGlobalCrawlDelayMinimum</H3>
<PRE>
public void <B>setGlobalCrawlDelayMinimum</B>(int&nbsp;globalCrawlDelayMinimum)</PRE>
<DL>
<DD>Minimal crawl delay in milliseconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHosts()"><!-- --></A><H3>
getHosts</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>&gt; <B>getHosts</B>()</PRE>
<DL>
<DD>Hosts crawled by the crawler
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHosts(java.util.Collection)"><!-- --></A><H3>
setHosts</H3>
<PRE>
public void <B>setHosts</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>&gt;&nbsp;hosts)</PRE>
<DL>
<DD>Hosts crawled by the crawler
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPolicyIgnored()"><!-- --></A><H3>
isPolicyIgnored</H3>
<PRE>
public boolean <B>isPolicyIgnored</B>()</PRE>
<DL>
<DD>Indication of adherence to the Robots Exclusion Protocol
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../xsmeral/semnet/crawler/util/RobotsPolicy.html" title="class in xsmeral.semnet.crawler.util"><CODE>RobotsPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPolicyIgnored(boolean)"><!-- --></A><H3>
setPolicyIgnored</H3>
<PRE>
public void <B>setPolicyIgnored</B>(boolean&nbsp;policyIgnored)</PRE>
<DL>
<DD>Indication of adherence to the Robots Exclusion Protocol
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../xsmeral/semnet/crawler/util/RobotsPolicy.html" title="class in xsmeral.semnet.crawler.util"><CODE>RobotsPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThreadsPerHost()"><!-- --></A><H3>
getThreadsPerHost</H3>
<PRE>
public int <B>getThreadsPerHost</B>()</PRE>
<DL>
<DD>Number of crawling threads per host
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadsPerHost(int)"><!-- --></A><H3>
setThreadsPerHost</H3>
<PRE>
public void <B>setThreadsPerHost</B>(int&nbsp;threadsPerHost)</PRE>
<DL>
<DD>Number of crawling threads per host
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CrawlerConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../xsmeral/semnet/crawler/model/EntityDescriptor.html" title="class in xsmeral.semnet.crawler.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?xsmeral/semnet/crawler/model/CrawlerConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrawlerConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
