<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:49:55 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
xsmeral.pipe.context
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../xsmeral/pipe/context/package-summary.html" target="classFrame">xsmeral.pipe.context</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextAware.html" title="interface in xsmeral.pipe.context" target="classFrame"><I>ContextAware</I></A>
<BR>
<A HREF="FSContext.html" title="interface in xsmeral.pipe.context" target="classFrame"><I>FSContext</I></A>
<BR>
<A HREF="ProcessingContext.html" title="interface in xsmeral.pipe.context" target="classFrame"><I>ProcessingContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PipeContext.html" title="class in xsmeral.pipe.context" target="classFrame">PipeContext</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FromContext.html" title="annotation in xsmeral.pipe.context" target="classFrame">FromContext</A>
<BR>
<A HREF="ToContext.html" title="annotation in xsmeral.pipe.context" target="classFrame">ToContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
