<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:49:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../xsmeral/pipe/AbstractObjectProcessor.html#setContext(xsmeral.pipe.context.ProcessingContext)"><B>setContext(ProcessingContext)</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe">AbstractObjectProcessor</A>
<DD>Associates the processor with the given context.
<DT><A HREF="../xsmeral/pipe/context/ContextAware.html#setContext(xsmeral.pipe.context.ProcessingContext)"><B>setContext(ProcessingContext)</B></A> - 
Method in interface xsmeral.pipe.context.<A HREF="../xsmeral/pipe/context/ContextAware.html" title="interface in xsmeral.pipe.context">ContextAware</A>
<DD>Associates the processor with the given context.
<DT><A HREF="../xsmeral/pipe/LocalObjectFilter.html#setNext(xsmeral.pipe.interfaces.ObjectSink)"><B>setNext(ObjectSink&lt;O&gt;)</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/LocalObjectFilter.html" title="class in xsmeral.pipe">LocalObjectFilter</A>
<DD>Sets the next processor, without calling <A HREF="../xsmeral/pipe/interfaces/ObjectSink.html#prev(xsmeral.pipe.interfaces.ObjectSource)"><CODE>prev()</CODE></A> on the sink.
<DT><A HREF="../xsmeral/pipe/LocalObjectSource.html#setNext(xsmeral.pipe.interfaces.ObjectSink)"><B>setNext(ObjectSink&lt;O&gt;)</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/LocalObjectSource.html" title="class in xsmeral.pipe">LocalObjectSource</A>
<DD>Sets the next processor, without calling <A HREF="../xsmeral/pipe/interfaces/ObjectSink.html#prev(xsmeral.pipe.interfaces.ObjectSource)"><CODE>prev()</CODE></A> on the sink.
<DT><A HREF="../xsmeral/pipe/LocalObjectFilter.html#setOutBuffer(java.util.concurrent.BlockingQueue)"><B>setOutBuffer(BlockingQueue&lt;O&gt;)</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/LocalObjectFilter.html" title="class in xsmeral.pipe">LocalObjectFilter</A>
<DD>Sets the output buffer, used for object flow redirection.
<DT><A HREF="../xsmeral/pipe/LocalObjectSource.html#setOutBuffer(java.util.concurrent.BlockingQueue)"><B>setOutBuffer(BlockingQueue&lt;O&gt;)</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/LocalObjectSource.html" title="class in xsmeral.pipe">LocalObjectSource</A>
<DD>Sets the output buffer, used for object flow redirection.
<DT><A HREF="../xsmeral/pipe/context/PipeContext.html#setParameter(java.lang.String, java.lang.Object)"><B>setParameter(String, Object)</B></A> - 
Method in class xsmeral.pipe.context.<A HREF="../xsmeral/pipe/context/PipeContext.html" title="class in xsmeral.pipe.context">PipeContext</A>
<DD>Sets the context parameter, overwriting any previous value (with a warning).
<DT><A HREF="../xsmeral/pipe/context/ProcessingContext.html#setParameter(java.lang.String, java.lang.Object)"><B>setParameter(String, Object)</B></A> - 
Method in interface xsmeral.pipe.context.<A HREF="../xsmeral/pipe/context/ProcessingContext.html" title="interface in xsmeral.pipe.context">ProcessingContext</A>
<DD>Creates the parameter for the supplied name and assigns value.
<DT><A HREF="../xsmeral/pipe/context/PipeContext.html#setParameterValue(java.lang.String, java.lang.Object)"><B>setParameterValue(String, Object)</B></A> - 
Method in class xsmeral.pipe.context.<A HREF="../xsmeral/pipe/context/PipeContext.html" title="class in xsmeral.pipe.context">PipeContext</A>
<DD>Sets parameter value without warning
<DT><A HREF="../xsmeral/pipe/context/ProcessingContext.html#setParameterValue(java.lang.String, java.lang.Object)"><B>setParameterValue(String, Object)</B></A> - 
Method in interface xsmeral.pipe.context.<A HREF="../xsmeral/pipe/context/ProcessingContext.html" title="interface in xsmeral.pipe.context">ProcessingContext</A>
<DD>Sets parameter value without warning
<DT><A HREF="../xsmeral/pipe/PipeAttachedProcessor.html#setParams(java.util.Map)"><B>setParams(Map&lt;String, String&gt;)</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/PipeAttachedProcessor.html" title="class in xsmeral.pipe">PipeAttachedProcessor</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/AttachedProcessor.html#setPipe(xsmeral.pipe.Pipe)"><B>setPipe(Pipe)</B></A> - 
Method in interface xsmeral.pipe.<A HREF="../xsmeral/pipe/AttachedProcessor.html" title="interface in xsmeral.pipe">AttachedProcessor</A>
<DD>Associates the processor with a Pipe.
<DT><A HREF="../xsmeral/pipe/PipeAttachedProcessor.html#setPipe(xsmeral.pipe.Pipe)"><B>setPipe(Pipe)</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/PipeAttachedProcessor.html" title="class in xsmeral.pipe">PipeAttachedProcessor</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/context/FSContext.html#setWorkingDir(java.lang.String)"><B>setWorkingDir(String)</B></A> - 
Method in interface xsmeral.pipe.context.<A HREF="../xsmeral/pipe/context/FSContext.html" title="interface in xsmeral.pipe.context">FSContext</A>
<DD>Sets the working directory to the given path (relative or absolute)
<DT><A HREF="../xsmeral/pipe/context/PipeContext.html#setWorkingDir(java.lang.String)"><B>setWorkingDir(String)</B></A> - 
Method in class xsmeral.pipe.context.<A HREF="../xsmeral/pipe/context/PipeContext.html" title="class in xsmeral.pipe.context">PipeContext</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/Pipe.html#start(boolean)"><B>start(boolean)</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/Pipe.html" title="class in xsmeral.pipe">Pipe</A>
<DD>Connects processors, checks input-output type match, assigns and initializes context.
<DT><A HREF="../xsmeral/pipe/stats/StatFunction.html" title="interface in xsmeral.pipe.stats"><B>StatFunction</B></A>&lt;<A HREF="../xsmeral/pipe/stats/StatFunction.html" title="type parameter in StatFunction">T</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; - Interface in <A HREF="../xsmeral/pipe/stats/package-summary.html">xsmeral.pipe.stats</A><DD>Statistical function that can return a result from any number of input values.<DT><A HREF="../xsmeral/pipe/stats/Stats.html" title="class in xsmeral.pipe.stats"><B>Stats</B></A> - Class in <A HREF="../xsmeral/pipe/stats/package-summary.html">xsmeral.pipe.stats</A><DD>Provides means of monitoring statistics of object processors.<DT><A HREF="../xsmeral/pipe/stats/Stats.html#Stats(xsmeral.pipe.interfaces.ObjectProcessor)"><B>Stats(ObjectProcessor)</B></A> - 
Constructor for class xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/Stats.html" title="class in xsmeral.pipe.stats">Stats</A>
<DD>Convenience constructor, creates the stat with <tt>group</tt> equal to
 the processor's simple class name and its associated context.
<DT><A HREF="../xsmeral/pipe/stats/Stats.html#Stats(java.lang.String, xsmeral.pipe.context.ProcessingContext)"><B>Stats(String, ProcessingContext)</B></A> - 
Constructor for class xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/Stats.html" title="class in xsmeral.pipe.stats">Stats</A>
<DD>Creates a Stats instance for the specified group and context.
<DT><A HREF="../xsmeral/pipe/stats/Stats.Reader.html" title="class in xsmeral.pipe.stats"><B>Stats.Reader</B></A> - Class in <A HREF="../xsmeral/pipe/stats/package-summary.html">xsmeral.pipe.stats</A><DD>The main implementation of StatsReader.<DT><A HREF="../xsmeral/pipe/stats/StatsReader.html" title="interface in xsmeral.pipe.stats"><B>StatsReader</B></A> - Interface in <A HREF="../xsmeral/pipe/stats/package-summary.html">xsmeral.pipe.stats</A><DD>Interface for access to statistics stored in processing context.<DT><A HREF="../xsmeral/pipe/stats/StatsWriter.html" title="class in xsmeral.pipe.stats"><B>StatsWriter</B></A> - Class in <A HREF="../xsmeral/pipe/stats/package-summary.html">xsmeral.pipe.stats</A><DD>Writes pipe context parameters to a file (or standard/error output) periodically.<DT><A HREF="../xsmeral/pipe/stats/StatsWriter.html#StatsWriter()"><B>StatsWriter()</B></A> - 
Constructor for class xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/StatsWriter.html" title="class in xsmeral.pipe.stats">StatsWriter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/AbstractObjectProcessor.html#status"><B>status</B></A> - 
Variable in class xsmeral.pipe.<A HREF="../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe">AbstractObjectProcessor</A>
<DD>Current status
<DT><A HREF="../xsmeral/pipe/AbstractObjectProcessor.html#stop()"><B>stop()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe">AbstractObjectProcessor</A>
<DD>Called by the processor itself, sets the status to <A HREF="../xsmeral/pipe/interfaces/ObjectProcessor.Status.html#STOPPED"><CODE>STOPPED</CODE></A>
<DT><A HREF="../xsmeral/pipe/AttachedProcessor.html#stop()"><B>stop()</B></A> - 
Method in interface xsmeral.pipe.<A HREF="../xsmeral/pipe/AttachedProcessor.html" title="interface in xsmeral.pipe">AttachedProcessor</A>
<DD>Signals the processor to release resources and cease running.
<DT><A HREF="../xsmeral/pipe/Pipe.html#stop(boolean)"><B>stop(boolean)</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/Pipe.html" title="class in xsmeral.pipe">Pipe</A>
<DD>Signals the first processor to stop, which should propagate to all following
 processors.
<DT><A HREF="../xsmeral/pipe/PipeAttachedProcessor.html#stop()"><B>stop()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/PipeAttachedProcessor.html" title="class in xsmeral.pipe">PipeAttachedProcessor</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/stats/Sum.html" title="class in xsmeral.pipe.stats"><B>Sum</B></A> - Class in <A HREF="../xsmeral/pipe/stats/package-summary.html">xsmeral.pipe.stats</A><DD>Sum function.<DT><A HREF="../xsmeral/pipe/stats/Sum.html#Sum()"><B>Sum()</B></A> - 
Constructor for class xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/Sum.html" title="class in xsmeral.pipe.stats">Sum</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
