<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:58:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../xsmeral/semnet/manager/ProcessingJob.html#getAttached()"><B>getAttached()</B></A> - 
Method in class xsmeral.semnet.manager.<A HREF="../xsmeral/semnet/manager/ProcessingJob.html" title="class in xsmeral.semnet.manager">ProcessingJob</A>
<DD>Returns collection of attached processors.
<DT><A HREF="../xsmeral/semnet/crawler/model/EntityDocument.html#getBaseURL()"><B>getBaseURL()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/EntityDocument.html" title="class in xsmeral.semnet.crawler.model">EntityDocument</A>
<DD>Returns the base URL of the host, where this document originated.
<DT><A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html#getBaseURL()"><B>getBaseURL()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>
<DD>Returns base URL of this host - the root level for crawling.
<DT><A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html#getCharset()"><B>getCharset()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>
<DD>Returns the (user-defined) charset used by this host.
<DT><A HREF="../xsmeral/semnet/manager/Configuration.html#getClazz()"><B>getClazz()</B></A> - 
Method in class xsmeral.semnet.manager.<A HREF="../xsmeral/semnet/manager/Configuration.html" title="class in xsmeral.semnet.manager">Configuration</A>
<DD>Returns class of the object processor.
<DT><A HREF="../xsmeral/semnet/crawler/RDBLayer.html#getConnection()"><B>getConnection()</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/RDBLayer.html" title="class in xsmeral.semnet.crawler">RDBLayer</A>
<DD>Returns a new connection to the database.
<DT><A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html#getConnection(java.net.URL)"><B>getConnection(URL)</B></A> - 
Static method in class xsmeral.semnet.crawler.util.<A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html" title="class in xsmeral.semnet.crawler.util">ConnectionManager</A>
<DD>Returns a HttpUrlConnection set up with the defined settings.
<DT><A HREF="../xsmeral/semnet/query/QueryInterface.html#getConnection()"><B>getConnection()</B></A> - 
Method in class xsmeral.semnet.query.<A HREF="../xsmeral/semnet/query/QueryInterface.html" title="class in xsmeral.semnet.query">QueryInterface</A>
<DD>Returns a connection to the underlying repository.
<DT><A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html#getConnTimeout()"><B>getConnTimeout()</B></A> - 
Static method in class xsmeral.semnet.crawler.util.<A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html" title="class in xsmeral.semnet.crawler.util">ConnectionManager</A>
<DD>Corresponds to <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getConnectTimeout()" title="class or interface in java.net"><CODE>URLConnection.getConnectTimeout()</CODE></A>
<DT><A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html#getCrawlDelay()"><B>getCrawlDelay()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>
<DD>Returns the crawl delay.
<DT><A HREF="../xsmeral/semnet/crawler/util/RobotsPolicy.html#getCrawlDelay()"><B>getCrawlDelay()</B></A> - 
Method in class xsmeral.semnet.crawler.util.<A HREF="../xsmeral/semnet/crawler/util/RobotsPolicy.html" title="class in xsmeral.semnet.crawler.util">RobotsPolicy</A>
<DD>Returns the crawl delay in seconds.
<DT><A HREF="../xsmeral/semnet/crawler/util/RobotsPolicy.html#getCrawlDelayMillis()"><B>getCrawlDelayMillis()</B></A> - 
Method in class xsmeral.semnet.crawler.util.<A HREF="../xsmeral/semnet/crawler/util/RobotsPolicy.html" title="class in xsmeral.semnet.crawler.util">RobotsPolicy</A>
<DD>Returns the crawl delay in milliseconds
<DT><A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#getDBLayer()"><B>getDBLayer()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html" title="class in xsmeral.semnet.crawler.model">CrawlerConfiguration</A>
<DD>The relational DB layer used by the crawler for state persistence (URL storage)
<DT><A HREF="../xsmeral/semnet/manager/ProcessingJob.html#getDescription()"><B>getDescription()</B></A> - 
Method in class xsmeral.semnet.manager.<A HREF="../xsmeral/semnet/manager/ProcessingJob.html" title="class in xsmeral.semnet.manager">ProcessingJob</A>
<DD>Returns description of the job.
<DT><A HREF="../xsmeral/semnet/crawler/HostManager.html#getDescriptors()"><B>getDescriptors()</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HostManager.html" title="class in xsmeral.semnet.crawler">HostManager</A>
<DD>Returns descriptors of the managed hosts.
<DT><A HREF="../xsmeral/semnet/crawler/model/EntityDocument.html#getDocument()"><B>getDocument()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/EntityDocument.html" title="class in xsmeral.semnet.crawler.model">EntityDocument</A>
<DD>Returns the TagNode (<a href="http://htmlcleaner.sourceforge.net/">HtmlCleaner</a>)
 containing the document tree.
<DT><A HREF="../xsmeral/semnet/crawler/RDBLayer.html#getDriver()"><B>getDriver()</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/RDBLayer.html" title="class in xsmeral.semnet.crawler">RDBLayer</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/HostManager.html#getEntityDescriptor(int, java.lang.String)"><B>getEntityDescriptor(int, String)</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HostManager.html" title="class in xsmeral.semnet.crawler">HostManager</A>
<DD>Returns the <A HREF="../xsmeral/semnet/crawler/model/EntityDescriptor.html" title="class in xsmeral.semnet.crawler.model"><CODE>EntityDescriptor</CODE></A> associated with this URL pattern
 or null if the pattern does not represent an entity in the provided host
<DT><A HREF="../xsmeral/semnet/crawler/model/EntityDocument.html#getEntityDescriptor()"><B>getEntityDescriptor()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/EntityDocument.html" title="class in xsmeral.semnet.crawler.model">EntityDocument</A>
<DD>Returns the entity descriptor describing this document.
<DT><A HREF="../xsmeral/semnet/crawler/HostManager.html#getEntityDescriptorMap(int)"><B>getEntityDescriptorMap(int)</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HostManager.html" title="class in xsmeral.semnet.crawler">HostManager</A>
<DD>Returns the map between entity URL patterns and their entity descriptors
 for the host with given ID, or null if the ID is not mapped to any managed host.
<DT><A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html#getEntityDescriptors()"><B>getEntityDescriptors()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>
<DD>Returns EntityDescriptors which represent entities in this host 
 (pages that will be scraped)
<DT><A HREF="../xsmeral/semnet/mapper/Mapping.html#getEntry(xsmeral.semnet.mapper.AssociationRole, java.lang.String)"><B>getEntry(AssociationRole, String)</B></A> - 
Method in class xsmeral.semnet.mapper.<A HREF="../xsmeral/semnet/mapper/Mapping.html" title="class in xsmeral.semnet.mapper">Mapping</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html#getGlobalCrawlDelayMinimum()"><B>getGlobalCrawlDelayMinimum()</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html" title="class in xsmeral.semnet.crawler">HTMLCrawler</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#getGlobalCrawlDelayMinimum()"><B>getGlobalCrawlDelayMinimum()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html" title="class in xsmeral.semnet.crawler.model">CrawlerConfiguration</A>
<DD>Minimal crawl delay in milliseconds
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#getHost()"><B>getHost()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>Returns host path of the URL.
<DT><A HREF="../xsmeral/semnet/crawler/model/EntityDescriptor.html#getHostDesc()"><B>getHostDesc()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/EntityDescriptor.html" title="class in xsmeral.semnet.crawler.model">EntityDescriptor</A>
<DD>Returns the owning HostDescriptor.
<DT><A HREF="../xsmeral/semnet/crawler/HostManager.html#getHostDescriptor(int)"><B>getHostDescriptor(int)</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HostManager.html" title="class in xsmeral.semnet.crawler">HostManager</A>
<DD>Returns descriptor of the host associated with the given ID
 or null if the ID is not mapped to any managed host.
<DT><A HREF="../xsmeral/semnet/crawler/HostManager.Mapper.html#getHostId(java.lang.String)"><B>getHostId(String)</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HostManager.Mapper.html" title="class in xsmeral.semnet.crawler">HostManager.Mapper</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/HostMapper.html#getHostId(java.lang.String)"><B>getHostId(String)</B></A> - 
Method in interface xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HostMapper.html" title="interface in xsmeral.semnet.crawler">HostMapper</A>
<DD>Returns ID of the host with the specified URL.
<DT><A HREF="../xsmeral/semnet/crawler/HostManager.html#getHostIds()"><B>getHostIds()</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HostManager.html" title="class in xsmeral.semnet.crawler">HostManager</A>
<DD>Returns IDs of the managed hosts.
<DT><A HREF="../xsmeral/semnet/crawler/HostManager.Mapper.html#getHostName(int)"><B>getHostName(int)</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HostManager.Mapper.html" title="class in xsmeral.semnet.crawler">HostManager.Mapper</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/HostMapper.html#getHostName(int)"><B>getHostName(int)</B></A> - 
Method in interface xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HostMapper.html" title="interface in xsmeral.semnet.crawler">HostMapper</A>
<DD>Returns host name for the specified ID.
<DT><A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#getHosts()"><B>getHosts()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html" title="class in xsmeral.semnet.crawler.model">CrawlerConfiguration</A>
<DD>Hosts crawled by the crawler
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#getId()"><B>getId()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>Returns ID (generated by DB).
<DT><A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html#getInputStream(java.net.URL, int, java.lang.String)"><B>getInputStream(URL, int, String)</B></A> - 
Static method in class xsmeral.semnet.crawler.util.<A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html" title="class in xsmeral.semnet.crawler.util">ConnectionManager</A>
<DD>Returns an InputStream to the given URL, possibly retrying the connection.
<DT><A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html#getInputStream(java.net.URL, int)"><B>getInputStream(URL, int)</B></A> - 
Static method in class xsmeral.semnet.crawler.util.<A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html" title="class in xsmeral.semnet.crawler.util">ConnectionManager</A>
<DD>Returns an InputStream to the given URL, possibly retrying the connection.
<DT><A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html#getInputStream(java.net.URL)"><B>getInputStream(URL)</B></A> - 
Static method in class xsmeral.semnet.crawler.util.<A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html" title="class in xsmeral.semnet.crawler.util">ConnectionManager</A>
<DD>Returns an InputStream to the given URL.
<DT><A HREF="../xsmeral/semnet/manager/JobRunner.html#getJob()"><B>getJob()</B></A> - 
Method in class xsmeral.semnet.manager.<A HREF="../xsmeral/semnet/manager/JobRunner.html" title="class in xsmeral.semnet.manager">JobRunner</A>
<DD>Returns the supplied processing job.
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#getLastVisited()"><B>getLastVisited()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>Returns Date indicating when this URL has been last visited by the crawler.
<DT><A HREF="../xsmeral/semnet/mapper/Mapping.html#getMap()"><B>getMap()</B></A> - 
Method in class xsmeral.semnet.mapper.<A HREF="../xsmeral/semnet/mapper/Mapping.html" title="class in xsmeral.semnet.mapper">Mapping</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/HostManager.html#getMapper(xsmeral.semnet.crawler.RDBLayer)"><B>getMapper(RDBLayer)</B></A> - 
Static method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HostManager.html" title="class in xsmeral.semnet.crawler">HostManager</A>
<DD>Returns a mapper instance for the specified DB.
<DT><A HREF="../xsmeral/semnet/crawler/HostManager.html#getMapper()"><B>getMapper()</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HostManager.html" title="class in xsmeral.semnet.crawler">HostManager</A>
<DD>Returns the mapper instance associated with this HostManager.
<DT><A HREF="../xsmeral/semnet/mapper/StatementMapper.html#getMapping()"><B>getMapping()</B></A> - 
Method in class xsmeral.semnet.mapper.<A HREF="../xsmeral/semnet/mapper/StatementMapper.html" title="class in xsmeral.semnet.mapper">StatementMapper</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html#getName()"><B>getName()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>
<DD>Returns (arbitrary, user-assigned) name of this host.
<DT><A HREF="../xsmeral/semnet/manager/ProcessingJob.html#getName()"><B>getName()</B></A> - 
Method in class xsmeral.semnet.manager.<A HREF="../xsmeral/semnet/manager/ProcessingJob.html" title="class in xsmeral.semnet.manager">ProcessingJob</A>
<DD>Returns name of the job.
<DT><A HREF="../xsmeral/semnet/scraper/AbstractScraper.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class xsmeral.semnet.scraper.<A HREF="../xsmeral/semnet/scraper/AbstractScraper.html" title="class in xsmeral.semnet.scraper">AbstractScraper</A>
<DD>Returns namespace used by this scraper.
<DT><A HREF="../xsmeral/semnet/manager/Configuration.html#getParams()"><B>getParams()</B></A> - 
Method in class xsmeral.semnet.manager.<A HREF="../xsmeral/semnet/manager/Configuration.html" title="class in xsmeral.semnet.manager">Configuration</A>
<DD>Returns parameter map, that is used to initialize the processor.
<DT><A HREF="../xsmeral/semnet/crawler/RDBLayer.html#getPassword()"><B>getPassword()</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/RDBLayer.html" title="class in xsmeral.semnet.crawler">RDBLayer</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#getPath()"><B>getPath()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>Returns path part of the URL, relative to the host name.
<DT><A HREF="../xsmeral/semnet/crawler/HostManager.html#getPattern(int, java.lang.String)"><B>getPattern(int, String)</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HostManager.html" title="class in xsmeral.semnet.crawler">HostManager</A>
<DD>Returns the Pattern (entity or source) that matches the given relative URL
 or null if no match is found.
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#getPattern()"><B>getPattern()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>Returns a regex pattern (as a string) that matches path of this URL
 and identifies the corresponding EntityDescriptor.
<DT><A HREF="../xsmeral/semnet/manager/JobRunner.html#getPipe()"><B>getPipe()</B></A> - 
Method in class xsmeral.semnet.manager.<A HREF="../xsmeral/semnet/manager/JobRunner.html" title="class in xsmeral.semnet.manager">JobRunner</A>
<DD>Returns the Pipe created from processors in the supplied job.
<DT><A HREF="../xsmeral/semnet/manager/ProcessingJob.html#getProcessorChain()"><B>getProcessorChain()</B></A> - 
Method in class xsmeral.semnet.manager.<A HREF="../xsmeral/semnet/manager/ProcessingJob.html" title="class in xsmeral.semnet.manager">ProcessingJob</A>
<DD>Returns list of object processors.
<DT><A HREF="../xsmeral/semnet/sink/RepositoryFactory.html#getProperties()"><B>getProperties()</B></A> - 
Method in class xsmeral.semnet.sink.<A HREF="../xsmeral/semnet/sink/RepositoryFactory.html" title="class in xsmeral.semnet.sink">RepositoryFactory</A>
<DD>Returns the initialization Properties.
<DT><A HREF="../xsmeral/semnet/crawler/URLManager.Query.html#getQuery()"><B>getQuery()</B></A> - 
Method in interface xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/URLManager.Query.html" title="interface in xsmeral.semnet.crawler">URLManager.Query</A>
<DD>Constructs the query.
<DT><A HREF="../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html#getQuery()"><B>getQuery()</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html" title="class in xsmeral.semnet.crawler">URLManager.QueryBuilderImpl</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/URLManager.html#getQueryForHost(int)"><B>getQueryForHost(int)</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/URLManager.html" title="class in xsmeral.semnet.crawler">URLManager</A>
<DD>Returns a Query for host with given ID.
<DT><A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html#getReadTimeout()"><B>getReadTimeout()</B></A> - 
Static method in class xsmeral.semnet.crawler.util.<A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html" title="class in xsmeral.semnet.crawler.util">ConnectionManager</A>
<DD>Corresponds to <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getReadTimeout()" title="class or interface in java.net"><CODE>URLConnection.getReadTimeout()</CODE></A>
<DT><A HREF="../xsmeral/semnet/query/QueryInterface.html#getRepository()"><B>getRepository()</B></A> - 
Method in class xsmeral.semnet.query.<A HREF="../xsmeral/semnet/query/QueryInterface.html" title="class in xsmeral.semnet.query">QueryInterface</A>
<DD>Returns the underlying repository.
<DT><A HREF="../xsmeral/semnet/sink/RepositoryFactory.html#getRepository()"><B>getRepository()</B></A> - 
Method in class xsmeral.semnet.sink.<A HREF="../xsmeral/semnet/sink/RepositoryFactory.html" title="class in xsmeral.semnet.sink">RepositoryFactory</A>
<DD>Should be called only after initialization and return initialized repository.
<DT><A HREF="../xsmeral/semnet/crawler/RDBLayer.html#getSchema()"><B>getSchema()</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/RDBLayer.html" title="class in xsmeral.semnet.crawler">RDBLayer</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#getScore()"><B>getScore()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>Returns a number indicating likelihood of the URL to work.
<DT><A HREF="../xsmeral/semnet/crawler/model/EntityDescriptor.html#getScrapers()"><B>getScrapers()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/EntityDescriptor.html" title="class in xsmeral.semnet.crawler.model">EntityDescriptor</A>
<DD>Returns the scraper classes that processes this entity type.
<DT><A HREF="../xsmeral/semnet/crawler/HostManager.html#getSourceURLMap(int)"><B>getSourceURLMap(int)</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HostManager.html" title="class in xsmeral.semnet.crawler">HostManager</A>
<DD>Returns the map between source URL patterns and their update frequencies
 for the host with given ID, or null if the ID is not mapped to any managed host.
<DT><A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html#getSourceURLPatterns()"><B>getSourceURLPatterns()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>
<DD>Returns patterns of source URLs mapped to corresponding update frequencies.
<DT><A HREF="../xsmeral/semnet/crawler/URLManager.Query.html#getStatement()"><B>getStatement()</B></A> - 
Method in interface xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/URLManager.Query.html" title="interface in xsmeral.semnet.crawler">URLManager.Query</A>
<DD>Returns the constructed SQL prepared statement.
<DT><A HREF="../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html#getStatement()"><B>getStatement()</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html" title="class in xsmeral.semnet.crawler">URLManager.QueryBuilderImpl</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/util/XPathUtil.html#getText(java.lang.Object)"><B>getText(Object)</B></A> - 
Static method in class xsmeral.semnet.util.<A HREF="../xsmeral/semnet/util/XPathUtil.html" title="class in xsmeral.semnet.util">XPathUtil</A>
<DD>Returns text content of a node.
<DT><A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#getThreadsPerHost()"><B>getThreadsPerHost()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html" title="class in xsmeral.semnet.crawler.model">CrawlerConfiguration</A>
<DD>Number of crawling threads per host
<DT><A HREF="../xsmeral/semnet/crawler/model/EntityDescriptor.html#getUpdateFreq()"><B>getUpdateFreq()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/EntityDescriptor.html" title="class in xsmeral.semnet.crawler.model">EntityDescriptor</A>
<DD>Returns the update frequency for this entity type, in seconds.
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#getUpdateFreq()"><B>getUpdateFreq()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>Returns update frequency in seconds.
<DT><A HREF="../xsmeral/semnet/crawler/model/EntityDocument.html#getUrl()"><B>getUrl()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/EntityDocument.html" title="class in xsmeral.semnet.crawler.model">EntityDocument</A>
<DD>Returns absolute URL of the document.
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#getUrl()"><B>getUrl()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>Returns the full URL.
<DT><A HREF="../xsmeral/semnet/crawler/RDBLayer.html#getURL()"><B>getURL()</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/RDBLayer.html" title="class in xsmeral.semnet.crawler">RDBLayer</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/EntityDescriptor.html#getUrlPattern()"><B>getUrlPattern()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/EntityDescriptor.html" title="class in xsmeral.semnet.crawler.model">EntityDescriptor</A>
<DD>Returns the URL pattern that identifies this entity type.
<DT><A HREF="../xsmeral/semnet/crawler/RDBLayer.html#getUser()"><B>getUser()</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/RDBLayer.html" title="class in xsmeral.semnet.crawler">RDBLayer</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html#getUserAgent()"><B>getUserAgent()</B></A> - 
Static method in class xsmeral.semnet.crawler.util.<A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html" title="class in xsmeral.semnet.crawler.util">ConnectionManager</A>
<DD>Returns the User-agent.
<DT><A HREF="../xsmeral/semnet/query/QueryInterface.html#getValueFactory()"><B>getValueFactory()</B></A> - 
Method in class xsmeral.semnet.query.<A HREF="../xsmeral/semnet/query/QueryInterface.html" title="class in xsmeral.semnet.query">QueryInterface</A>
<DD>Returns a value factory instance.
<DT><A HREF="../xsmeral/semnet/scraper/AbstractScraper.html#getValueFactory()"><B>getValueFactory()</B></A> - 
Static method in class xsmeral.semnet.scraper.<A HREF="../xsmeral/semnet/scraper/AbstractScraper.html" title="class in xsmeral.semnet.scraper">AbstractScraper</A>
<DD>Returns a ValueFactory (instantiated at initialization).
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#getVisitCount()"><B>getVisitCount()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>Returns number of times this URL has been visited by the crawler.
<DT><A HREF="../xsmeral/semnet/scraper/AbstractScraper.html#getVocabulary()"><B>getVocabulary()</B></A> - 
Method in class xsmeral.semnet.scraper.<A HREF="../xsmeral/semnet/scraper/AbstractScraper.html" title="class in xsmeral.semnet.scraper">AbstractScraper</A>
<DD>Returns map of all terms and their definitions in this scraper's vocabulary (fields of type URI annotated with <A HREF="../xsmeral/semnet/scraper/onto/Term.html" title="annotation in xsmeral.semnet.scraper.onto"><CODE>Term</CODE></A>).
<DT><A HREF="../xsmeral/semnet/crawler/model/EntityDescriptor.html#getWeight()"><B>getWeight()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/EntityDescriptor.html" title="class in xsmeral.semnet.crawler.model">EntityDescriptor</A>
<DD>Returns the &quot;weight&quot; of this entity, a measue of preference.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
