<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:49:56 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../xsmeral/pipe/Pipe.html#getAttached()"><B>getAttached()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/Pipe.html" title="class in xsmeral.pipe">Pipe</A>
<DD>Returns list of attached processors.
<DT><A HREF="../xsmeral/pipe/AbstractObjectProcessor.html#getContext()"><B>getContext()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe">AbstractObjectProcessor</A>
<DD>Returns the associated processing context.
<DT><A HREF="../xsmeral/pipe/context/ContextAware.html#getContext()"><B>getContext()</B></A> - 
Method in interface xsmeral.pipe.context.<A HREF="../xsmeral/pipe/context/ContextAware.html" title="interface in xsmeral.pipe.context">ContextAware</A>
<DD>Returns the associated processing context.
<DT><A HREF="../xsmeral/pipe/Pipe.html#getContext()"><B>getContext()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/Pipe.html" title="class in xsmeral.pipe">Pipe</A>
<DD>Returns the context associated with this pipe and all processors.
<DT><A HREF="../xsmeral/pipe/stats/Stats.html#getContext()"><B>getContext()</B></A> - 
Method in class xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/Stats.html" title="class in xsmeral.pipe.stats">Stats</A>
<DD>Returns the associated context, where values are stored.
<DT><A HREF="../xsmeral/pipe/stats/Stats.Reader.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/Stats.Reader.html" title="class in xsmeral.pipe.stats">Stats.Reader</A>
<DD>Returns value of the context parameter with the supplied name as a Double.
<DT><A HREF="../xsmeral/pipe/stats/Stats.Reader.html#getDouble(java.lang.String, java.lang.String)"><B>getDouble(String, String)</B></A> - 
Method in class xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/Stats.Reader.html" title="class in xsmeral.pipe.stats">Stats.Reader</A>
<DD>Returns value of the statistic specified by group and name as a Double.
<DT><A HREF="../xsmeral/pipe/stats/StatsReader.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in interface xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/StatsReader.html" title="interface in xsmeral.pipe.stats">StatsReader</A>
<DD>Returns value of the context parameter with the supplied name as a Double.
<DT><A HREF="../xsmeral/pipe/stats/StatsReader.html#getDouble(java.lang.String, java.lang.String)"><B>getDouble(String, String)</B></A> - 
Method in interface xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/StatsReader.html" title="interface in xsmeral.pipe.stats">StatsReader</A>
<DD>Returns value of the statistic specified by group and name as a Double.
<DT><A HREF="../xsmeral/pipe/context/FSContext.html#getFile(java.lang.String)"><B>getFile(String)</B></A> - 
Method in interface xsmeral.pipe.context.<A HREF="../xsmeral/pipe/context/FSContext.html" title="interface in xsmeral.pipe.context">FSContext</A>
<DD>Returns a file with the specified path.
<DT><A HREF="../xsmeral/pipe/context/PipeContext.html#getFile(java.lang.String)"><B>getFile(String)</B></A> - 
Method in class xsmeral.pipe.context.<A HREF="../xsmeral/pipe/context/PipeContext.html" title="class in xsmeral.pipe.context">PipeContext</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/stats/Stats.html#getGroup()"><B>getGroup()</B></A> - 
Method in class xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/Stats.html" title="class in xsmeral.pipe.stats">Stats</A>
<DD>Returns group name, which is either processor's simple class name or
 any other arbitrary name.
<DT><A HREF="../xsmeral/pipe/AbstractObjectProcessor.html#getInType()"><B>getInType()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe">AbstractObjectProcessor</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/interfaces/ObjectProcessor.html#getInType()"><B>getInType()</B></A> - 
Method in interface xsmeral.pipe.interfaces.<A HREF="../xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces">ObjectProcessor</A>
<DD>Returns the input type of this processor.
<DT><A HREF="../xsmeral/pipe/interfaces/ObjectSink.html#getInType()"><B>getInType()</B></A> - 
Method in interface xsmeral.pipe.interfaces.<A HREF="../xsmeral/pipe/interfaces/ObjectSink.html" title="interface in xsmeral.pipe.interfaces">ObjectSink</A>
<DD>Returns the input object type.
<DT><A HREF="../xsmeral/pipe/stats/Stats.Reader.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/Stats.Reader.html" title="class in xsmeral.pipe.stats">Stats.Reader</A>
<DD>Returns value of the context parameter with the supplied name as a Long.
<DT><A HREF="../xsmeral/pipe/stats/Stats.Reader.html#getLong(java.lang.String, java.lang.String)"><B>getLong(String, String)</B></A> - 
Method in class xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/Stats.Reader.html" title="class in xsmeral.pipe.stats">Stats.Reader</A>
<DD>Returns value of the statistic specified by group and name as a Long.
<DT><A HREF="../xsmeral/pipe/stats/StatsReader.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in interface xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/StatsReader.html" title="interface in xsmeral.pipe.stats">StatsReader</A>
<DD>Returns value of the context parameter with the supplied name as a Long.
<DT><A HREF="../xsmeral/pipe/stats/StatsReader.html#getLong(java.lang.String, java.lang.String)"><B>getLong(String, String)</B></A> - 
Method in interface xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/StatsReader.html" title="interface in xsmeral.pipe.stats">StatsReader</A>
<DD>Returns value of the statistic specified by group and name as a Long.
<DT><A HREF="../xsmeral/pipe/interfaces/ObjectSource.html#getNext()"><B>getNext()</B></A> - 
Method in interface xsmeral.pipe.interfaces.<A HREF="../xsmeral/pipe/interfaces/ObjectSource.html" title="interface in xsmeral.pipe.interfaces">ObjectSource</A>
<DD>Returns the next processor in chain.
<DT><A HREF="../xsmeral/pipe/LocalObjectFilter.html#getNext()"><B>getNext()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/LocalObjectFilter.html" title="class in xsmeral.pipe">LocalObjectFilter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/LocalObjectSource.html#getNext()"><B>getNext()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/LocalObjectSource.html" title="class in xsmeral.pipe">LocalObjectSource</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/interfaces/ObjectSource.html#getOutBuffer()"><B>getOutBuffer()</B></A> - 
Method in interface xsmeral.pipe.interfaces.<A HREF="../xsmeral/pipe/interfaces/ObjectSource.html" title="interface in xsmeral.pipe.interfaces">ObjectSource</A>
<DD>Returns the output buffer of this processor.
<DT><A HREF="../xsmeral/pipe/LocalObjectFilter.html#getOutBuffer()"><B>getOutBuffer()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/LocalObjectFilter.html" title="class in xsmeral.pipe">LocalObjectFilter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/LocalObjectSource.html#getOutBuffer()"><B>getOutBuffer()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/LocalObjectSource.html" title="class in xsmeral.pipe">LocalObjectSource</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/AbstractObjectProcessor.html#getOutType()"><B>getOutType()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe">AbstractObjectProcessor</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/interfaces/ObjectProcessor.html#getOutType()"><B>getOutType()</B></A> - 
Method in interface xsmeral.pipe.interfaces.<A HREF="../xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces">ObjectProcessor</A>
<DD>Returns the output type of this processor.
<DT><A HREF="../xsmeral/pipe/interfaces/ObjectSource.html#getOutType()"><B>getOutType()</B></A> - 
Method in interface xsmeral.pipe.interfaces.<A HREF="../xsmeral/pipe/interfaces/ObjectSource.html" title="interface in xsmeral.pipe.interfaces">ObjectSource</A>
<DD>Returns the output object type
<DT><A HREF="../xsmeral/pipe/context/PipeContext.html#getParameterNames()"><B>getParameterNames()</B></A> - 
Method in class xsmeral.pipe.context.<A HREF="../xsmeral/pipe/context/PipeContext.html" title="class in xsmeral.pipe.context">PipeContext</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/context/ProcessingContext.html#getParameterNames()"><B>getParameterNames()</B></A> - 
Method in interface xsmeral.pipe.context.<A HREF="../xsmeral/pipe/context/ProcessingContext.html" title="interface in xsmeral.pipe.context">ProcessingContext</A>
<DD>Returns set of all parameter names currently present in the map
 (also those mapped to <code>null</code>).
<DT><A HREF="../xsmeral/pipe/context/PipeContext.html#getParameterValue(java.lang.String)"><B>getParameterValue(String)</B></A> - 
Method in class xsmeral.pipe.context.<A HREF="../xsmeral/pipe/context/PipeContext.html" title="class in xsmeral.pipe.context">PipeContext</A>
<DD>Returns the parameter value for supplied name.
<DT><A HREF="../xsmeral/pipe/context/ProcessingContext.html#getParameterValue(java.lang.String)"><B>getParameterValue(String)</B></A> - 
Method in interface xsmeral.pipe.context.<A HREF="../xsmeral/pipe/context/ProcessingContext.html" title="interface in xsmeral.pipe.context">ProcessingContext</A>
<DD>Returns the parameter value for supplied name.
<DT><A HREF="../xsmeral/pipe/AbstractObjectProcessor.html#getParams()"><B>getParams()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe">AbstractObjectProcessor</A>
<DD>Returns the parameter map that was used to initialize this processor.
<DT><A HREF="../xsmeral/pipe/PipeAttachedProcessor.html#getParams()"><B>getParams()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/PipeAttachedProcessor.html" title="class in xsmeral.pipe">PipeAttachedProcessor</A>
<DD>Returns the parameter map used to initialize this processor.
<DT><A HREF="../xsmeral/pipe/context/PipeContext.html#getPipe()"><B>getPipe()</B></A> - 
Method in class xsmeral.pipe.context.<A HREF="../xsmeral/pipe/context/PipeContext.html" title="class in xsmeral.pipe.context">PipeContext</A>
<DD>Returns the underlying <A HREF="../xsmeral/pipe/Pipe.html" title="class in xsmeral.pipe"><CODE>Pipe</CODE></A>
<DT><A HREF="../xsmeral/pipe/PipeAttachedProcessor.html#getPipe()"><B>getPipe()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/PipeAttachedProcessor.html" title="class in xsmeral.pipe">PipeAttachedProcessor</A>
<DD>Returns the associated Pipe.
<DT><A HREF="../xsmeral/pipe/interfaces/ObjectSink.html#getPrev()"><B>getPrev()</B></A> - 
Method in interface xsmeral.pipe.interfaces.<A HREF="../xsmeral/pipe/interfaces/ObjectSink.html" title="interface in xsmeral.pipe.interfaces">ObjectSink</A>
<DD>Returns the previous processor in chain.
<DT><A HREF="../xsmeral/pipe/LocalObjectFilter.html#getPrev()"><B>getPrev()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/LocalObjectFilter.html" title="class in xsmeral.pipe">LocalObjectFilter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/LocalObjectSink.html#getPrev()"><B>getPrev()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/LocalObjectSink.html" title="class in xsmeral.pipe">LocalObjectSink</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/Pipe.html#getProcessors()"><B>getProcessors()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/Pipe.html" title="class in xsmeral.pipe">Pipe</A>
<DD>Returns list of processors in this chain, order from input to output
<DT><A HREF="../xsmeral/pipe/stats/Stats.html#getReader(xsmeral.pipe.context.ProcessingContext)"><B>getReader(ProcessingContext)</B></A> - 
Static method in class xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/Stats.html" title="class in xsmeral.pipe.stats">Stats</A>
<DD>Convenience method.
<DT><A HREF="../xsmeral/pipe/AbstractObjectProcessor.html#getStatus()"><B>getStatus()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe">AbstractObjectProcessor</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/interfaces/ObjectProcessor.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface xsmeral.pipe.interfaces.<A HREF="../xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces">ObjectProcessor</A>
<DD>Returns current status of this processor.
<DT><A HREF="../xsmeral/pipe/Pipe.html#getStatus()"><B>getStatus()</B></A> - 
Method in class xsmeral.pipe.<A HREF="../xsmeral/pipe/Pipe.html" title="class in xsmeral.pipe">Pipe</A>
<DD>Returns the status of this pipe, determined by the status of the processors.
<DT><A HREF="../xsmeral/pipe/stats/Average.html#getValue()"><B>getValue()</B></A> - 
Method in class xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/Average.html" title="class in xsmeral.pipe.stats">Average</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/stats/StatFunction.html#getValue()"><B>getValue()</B></A> - 
Method in interface xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/StatFunction.html" title="interface in xsmeral.pipe.stats">StatFunction</A>
<DD>Returns result of this function over all values supplied since instantiation or last reset.
<DT><A HREF="../xsmeral/pipe/stats/Sum.html#getValue()"><B>getValue()</B></A> - 
Method in class xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/Sum.html" title="class in xsmeral.pipe.stats">Sum</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/stats/TimeInterval.html#getValue()"><B>getValue()</B></A> - 
Method in class xsmeral.pipe.stats.<A HREF="../xsmeral/pipe/stats/TimeInterval.html" title="class in xsmeral.pipe.stats">TimeInterval</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/pipe/context/FSContext.html#getWorkingDir()"><B>getWorkingDir()</B></A> - 
Method in interface xsmeral.pipe.context.<A HREF="../xsmeral/pipe/context/FSContext.html" title="interface in xsmeral.pipe.context">FSContext</A>
<DD>Returns the working directory
<DT><A HREF="../xsmeral/pipe/context/PipeContext.html#getWorkingDir()"><B>getWorkingDir()</B></A> - 
Method in class xsmeral.pipe.context.<A HREF="../xsmeral/pipe/context/PipeContext.html" title="class in xsmeral.pipe.context">PipeContext</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
