<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:49:54 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractObjectProcessor
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractObjectProcessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractObjectProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../xsmeral/pipe/AttachedProcessor.html" title="interface in xsmeral.pipe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?xsmeral/pipe/AbstractObjectProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractObjectProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xsmeral.pipe</FONT>
<BR>
Class AbstractObjectProcessor</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>xsmeral.pipe.AbstractObjectProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, <A HREF="../../xsmeral/pipe/context/ContextAware.html" title="interface in xsmeral.pipe.context">ContextAware</A>, <A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces">ObjectProcessor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../xsmeral/pipe/LocalObjectFilter.html" title="class in xsmeral.pipe">LocalObjectFilter</A>, <A HREF="../../xsmeral/pipe/LocalObjectSink.html" title="class in xsmeral.pipe">LocalObjectSink</A>, <A HREF="../../xsmeral/pipe/LocalObjectSource.html" title="class in xsmeral.pipe">LocalObjectSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractObjectProcessor</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces">ObjectProcessor</A></DL>
</PRE>

<P>
Implements basic functionality common for all object processors.
 <br />
 Provides default (however, overloadable) implementation of the <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#run()"><CODE>run</CODE></A>
 method, which defines a specific life-cycle of the processor, with multiple 
 initialization phases and life-cycle stages.
 <br />
 The complete cycle is as follows:
 <br />
 
 <a name="initialization" />
 <h3>Initialization</h3>
 The <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#initialize(java.util.Map)"><CODE>initialize</CODE></A> method
 <ol>
  <li>initializes parameters using <A HREF="../../xsmeral/pipe/ParamInitializer.html" title="class in xsmeral.pipe"><CODE>ParamInitializer</CODE></A></li>
  <li>calls <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#initializeInternal()"><CODE>initializeInternal()</CODE></A></li>
  <li>marks the processor as initialized, so that any following invocation of
      this method returns immediately</li>
 </ol>
 Therefore, in <code>initializeInternal</code> the processor can access the initialization
 parameters but not yet the context parameters.
 <br />

 <a name="context" />
 <h3>Context initialization</h3>
 The context-related methods accessible from outside should be called in the
 following order:
 <ol>
  <li><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#setContext(xsmeral.pipe.context.ProcessingContext)"><CODE>setContext()</CODE></A>, which assigns
      the processor a context and in turn calls:
   <ol>
    <li><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#initWithContext()"><CODE>initWithContext()</CODE></A> which can be used to access
        context parameters already set by an external entity (not those set by
        other processors)
    </li>
    <li><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#initContextSet()"><CODE>initContextSet()</CODE></A> which sets context parameter
        values from <A HREF="../../xsmeral/pipe/context/ToContext.html" title="annotation in xsmeral.pipe.context"><CODE>ToContext</CODE></A> fields
    </li>
   </ol>
  </li>
  <li><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#initContext()"><CODE>initContext()</CODE></A>, which initializes fields annotated
      with <A HREF="../../xsmeral/pipe/context/FromContext.html" title="annotation in xsmeral.pipe.context"><CODE>FromContext</CODE></A> with values from context and in turn calls:
   <ol>
    <li><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#initPostContext()"><CODE>initPostContext()</CODE></A> at which time all context
        parameters and all context-dependent fields can be accessed</li>
   </ol>
  </li>
 </ol>
 <br />

 <a name="running" />
 <h3>Running</h3>
 After initialization (which is, however, not required), the processor can be
 started, using the <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#run()"><CODE>run()</CODE></A> method. The default run cycle is as
 follows:
 <ol>
  <li>the processor is in <A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.Status.html#NOT_STARTED"><CODE>NOT_STARTED</CODE></A> state
  <li><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#preRun()"><CODE>preRun()</CODE></A> is called, where the processor
      can perform any preparatory operations</li>
  <li>status is set to <A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.Status.html#RUNNING"><CODE>RUNNING</CODE></A></li>
  <li><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#process()"><CODE>process()</CODE></A> is called in loop, while the status is 
      <code>RUNNING</code>. If a neighboring processor stops, this processor
      <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#stop()"><CODE>stop</CODE></A>s.</li>
  <li><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#postRun()"><CODE>postRun()</CODE></A> is called, which can be used for cleanup
      and releasing resources</li>

 </ol>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_xsmeral.pipe.interfaces.ObjectProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface xsmeral.pipe.interfaces.<A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces">ObjectProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.Status.html" title="enum in xsmeral.pipe.interfaces">ObjectProcessor.Status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#canStart">canStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starting condition indicator (<code>true</code> by default)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../xsmeral/pipe/context/ProcessingContext.html" title="interface in xsmeral.pipe.context">ProcessingContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associated context (might be null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.Status.html" title="enum in xsmeral.pipe.interfaces">ObjectProcessor.Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current status</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#AbstractObjectProcessor()">AbstractObjectProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status to <A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.Status.html#NOT_STARTED"><CODE>NOT_STARTED</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#canStart()">canStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the processor is ready to start (is correctly initialized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#failStart()">failStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the processor itself, indicates negative starting conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#failStart(java.lang.String)">failStart</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition to <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#failStart()"><CODE>failStart()</CODE></A>, logs a message
 indicating the reason for the inability to start</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#failStart(java.lang.String, java.lang.Throwable)">failStart</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;thrown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition to <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#failStart(java.lang.String)"><CODE>failStart(String)</CODE></A>,
 logs a Throwable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xsmeral/pipe/context/ProcessingContext.html" title="interface in xsmeral.pipe.context">ProcessingContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated processing context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#getInType()">getInType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input type of this processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#getOutType()">getOutType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output type of this processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameter map that was used to initialize this processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.Status.html" title="enum in xsmeral.pipe.interfaces">ObjectProcessor.Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current status of this processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#initContext()">initContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes (reflectively) the values of all fields annotated with <A HREF="../../xsmeral/pipe/context/FromContext.html" title="annotation in xsmeral.pipe.context"><CODE>FromContext</CODE></A>
 with values taken from the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#initContextSet()">initContextSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes (reflectively) context parameters from fields annotated with <A HREF="../../xsmeral/pipe/context/ToContext.html" title="annotation in xsmeral.pipe.context"><CODE>ToContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces">ObjectProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#initialize(java.util.Map)">initialize</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#initializeInternal()">initializeInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should initialize the processor for running, analogically to constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#initPostContext()">initPostContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after context-dependencies (<A HREF="../../xsmeral/pipe/context/FromContext.html" title="annotation in xsmeral.pipe.context"><CODE>FromContext</CODE></A> fields) are resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#initWithContext()">initWithContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a context is assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#postRun()">postRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called as the last statement in <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#run()"><CODE>run()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#preRun()">preRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after initialization, as the first statement in <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#run()"><CODE>run()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the processor itself from <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#run()"><CODE>run()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#requestStop()">requestStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the processor to stop and sets its status to <A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.Status.html#STOPPING"><CODE>STOPPING</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the processing, putting the processor into <A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.Status.html#RUNNING"><CODE>running state</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#setContext(xsmeral.pipe.context.ProcessingContext)">setContext</A></B>(<A HREF="../../xsmeral/pipe/context/ProcessingContext.html" title="interface in xsmeral.pipe.context">ProcessingContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the processor with the given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the processor itself, sets the status to <A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.Status.html#STOPPED"><CODE>STOPPED</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns simple class name of this processor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
protected <A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.Status.html" title="enum in xsmeral.pipe.interfaces">ObjectProcessor.Status</A> <B>status</B></PRE>
<DL>
<DD>Current status
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
protected <A HREF="../../xsmeral/pipe/context/ProcessingContext.html" title="interface in xsmeral.pipe.context">ProcessingContext</A> <B>context</B></PRE>
<DL>
<DD>Associated context (might be null)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="canStart"><!-- --></A><H3>
canStart</H3>
<PRE>
protected boolean <B>canStart</B></PRE>
<DL>
<DD>Starting condition indicator (<code>true</code> by default)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractObjectProcessor()"><!-- --></A><H3>
AbstractObjectProcessor</H3>
<PRE>
public <B>AbstractObjectProcessor</B>()</PRE>
<DL>
<DD>Sets the status to <A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.Status.html#NOT_STARTED"><CODE>NOT_STARTED</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public final <A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.Status.html" title="enum in xsmeral.pipe.interfaces">ObjectProcessor.Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html#getStatus()">ObjectProcessor</A></CODE></B></DD>
<DD>Returns current status of this processor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces">ObjectProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getParams</B>()</PRE>
<DL>
<DD>Returns the parameter map that was used to initialize this processor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canStart()"><!-- --></A><H3>
canStart</H3>
<PRE>
public boolean <B>canStart</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html#canStart()">ObjectProcessor</A></CODE></B></DD>
<DD>Indicates whether the processor is ready to start (is correctly initialized).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html#canStart()">canStart</A></CODE> in interface <CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces">ObjectProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True, if the processor is ready to start.</DL>
</DD>
</DL>
<HR>

<A NAME="failStart()"><!-- --></A><H3>
failStart</H3>
<PRE>
protected final void <B>failStart</B>()</PRE>
<DL>
<DD>Called by the processor itself, indicates negative starting conditions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="failStart(java.lang.String)"><!-- --></A><H3>
failStart</H3>
<PRE>
public final void <B>failStart</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>In addition to <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#failStart()"><CODE>failStart()</CODE></A>, logs a message
 indicating the reason for the inability to start
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="failStart(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
failStart</H3>
<PRE>
public final void <B>failStart</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;thrown)</PRE>
<DL>
<DD>In addition to <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#failStart(java.lang.String)"><CODE>failStart(String)</CODE></A>,
 logs a Throwable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestStop()"><!-- --></A><H3>
requestStop</H3>
<PRE>
public void <B>requestStop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html#requestStop()">ObjectProcessor</A></CODE></B></DD>
<DD>Requests the processor to stop and sets its status to <A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.Status.html#STOPPING"><CODE>STOPPING</CODE></A>.
 There is no limit to the time it takes the processor to stop, it should
 however stop as soon as possible. <br />
 Only the first processor in chain should be requested to stop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html#requestStop()">requestStop</A></CODE> in interface <CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces">ObjectProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Starts the processing, putting the processor into <A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.Status.html#RUNNING"><CODE>running state</CODE></A>.
 More information in description of <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe"><CODE>AbstractObjectProcessor</CODE></A> class, section "Running".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html#run()">run</A></CODE> in interface <CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces">ObjectProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutType()"><!-- --></A><H3>
getOutType</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>getOutType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html#getOutType()">ObjectProcessor</A></CODE></B></DD>
<DD>Returns the output type of this processor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html#getOutType()">getOutType</A></CODE> in interface <CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces">ObjectProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInType()"><!-- --></A><H3>
getInType</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>getInType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html#getInType()">ObjectProcessor</A></CODE></B></DD>
<DD>Returns the input type of this processor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html#getInType()">getInType</A></CODE> in interface <CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces">ObjectProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
protected void <B>stop</B>()</PRE>
<DL>
<DD>Called by the processor itself, sets the status to <A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.Status.html#STOPPED"><CODE>STOPPED</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public final <A HREF="../../xsmeral/pipe/context/ProcessingContext.html" title="interface in xsmeral.pipe.context">ProcessingContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Returns the associated processing context.
 Might return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../xsmeral/pipe/context/ContextAware.html#getContext()">getContext</A></CODE> in interface <CODE><A HREF="../../xsmeral/pipe/context/ContextAware.html" title="interface in xsmeral.pipe.context">ContextAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(xsmeral.pipe.context.ProcessingContext)"><!-- --></A><H3>
setContext</H3>
<PRE>
public final void <B>setContext</B>(<A HREF="../../xsmeral/pipe/context/ProcessingContext.html" title="interface in xsmeral.pipe.context">ProcessingContext</A>&nbsp;context)
                      throws <A HREF="../../xsmeral/pipe/ObjectProcessorException.html" title="class in xsmeral.pipe">ObjectProcessorException</A></PRE>
<DL>
<DD>Associates the processor with the given context.
 Also, initializes context parameters from fields annotated with <A HREF="../../xsmeral/pipe/context/ToContext.html" title="annotation in xsmeral.pipe.context"><CODE>ToContext</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../xsmeral/pipe/context/ContextAware.html#setContext(xsmeral.pipe.context.ProcessingContext)">setContext</A></CODE> in interface <CODE><A HREF="../../xsmeral/pipe/context/ContextAware.html" title="interface in xsmeral.pipe.context">ContextAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xsmeral/pipe/ObjectProcessorException.html" title="class in xsmeral.pipe">ObjectProcessorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initContextSet()"><!-- --></A><H3>
initContextSet</H3>
<PRE>
protected final void <B>initContextSet</B>()
                             throws <A HREF="../../xsmeral/pipe/ObjectProcessorException.html" title="class in xsmeral.pipe">ObjectProcessorException</A></PRE>
<DL>
<DD>Initializes (reflectively) context parameters from fields annotated with <A HREF="../../xsmeral/pipe/context/ToContext.html" title="annotation in xsmeral.pipe.context"><CODE>ToContext</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xsmeral/pipe/ObjectProcessorException.html" title="class in xsmeral.pipe">ObjectProcessorException</A></CODE> - If a parameter already exists in the context.</DL>
</DD>
</DL>
<HR>

<A NAME="initContext()"><!-- --></A><H3>
initContext</H3>
<PRE>
public final void <B>initContext</B>()
                       throws <A HREF="../../xsmeral/pipe/ObjectProcessorException.html" title="class in xsmeral.pipe">ObjectProcessorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../xsmeral/pipe/context/ContextAware.html#initContext()">ContextAware</A></CODE></B></DD>
<DD>Initializes (reflectively) the values of all fields annotated with <A HREF="../../xsmeral/pipe/context/FromContext.html" title="annotation in xsmeral.pipe.context"><CODE>FromContext</CODE></A>
 with values taken from the context. The context parameter name is either
 the field name or a name specified as an argument of <code>FromContext</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../xsmeral/pipe/context/ContextAware.html#initContext()">initContext</A></CODE> in interface <CODE><A HREF="../../xsmeral/pipe/context/ContextAware.html" title="interface in xsmeral.pipe.context">ContextAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xsmeral/pipe/ObjectProcessorException.html" title="class in xsmeral.pipe">ObjectProcessorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.util.Map)"><!-- --></A><H3>
initialize</H3>
<PRE>
public final <A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces">ObjectProcessor</A> <B>initialize</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params)</PRE>
<DL>
<DD>Initializes the processor. Should only be called once per instance.
 After returning from this method, the processor should be ready to start
 (or indicate inability to start when queried by <A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html#canStart()"><CODE>canStart</CODE></A>).
 <br />
 <br />
 More information is provided in description of <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe"><CODE>AbstractObjectProcessor</CODE></A> class, section "Initialization".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html#initialize(java.util.Map)">initialize</A></CODE> in interface <CODE><A HREF="../../xsmeral/pipe/interfaces/ObjectProcessor.html" title="interface in xsmeral.pipe.interfaces">ObjectProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - Initialization parameters, substitute for constructor arguments
<DT><B>Returns:</B><DD>Should return <code>this</code>, so that the processor can be instantiated
 and initialized in one command:<br />
 <pre>    new SomeProcessor().initialize(params);</pre></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns simple class name of this processor.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>getClass().getSimpleName()</code></DL>
</DD>
</DL>
<HR>

<A NAME="initializeInternal()"><!-- --></A><H3>
initializeInternal</H3>
<PRE>
protected void <B>initializeInternal</B>()</PRE>
<DL>
<DD>Should initialize the processor for running, analogically to constructor.
 More information in description of <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe"><CODE>AbstractObjectProcessor</CODE></A> class, section "Initialization".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initWithContext()"><!-- --></A><H3>
initWithContext</H3>
<PRE>
protected void <B>initWithContext</B>()</PRE>
<DL>
<DD>Called after a context is assigned.
 More information in description of <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe"><CODE>AbstractObjectProcessor</CODE></A> class, section "Context initialization".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initPostContext()"><!-- --></A><H3>
initPostContext</H3>
<PRE>
protected void <B>initPostContext</B>()</PRE>
<DL>
<DD>Called after context-dependencies (<A HREF="../../xsmeral/pipe/context/FromContext.html" title="annotation in xsmeral.pipe.context"><CODE>FromContext</CODE></A> fields) are resolved.
 More information in description of <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe"><CODE>AbstractObjectProcessor</CODE></A> class, section "Context initialization".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preRun()"><!-- --></A><H3>
preRun</H3>
<PRE>
protected void <B>preRun</B>()
               throws <A HREF="../../xsmeral/pipe/ProcessorStoppedException.html" title="class in xsmeral.pipe">ProcessorStoppedException</A></PRE>
<DL>
<DD>Called after initialization, as the first statement in <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#run()"><CODE>run()</CODE></A>.
 More information in description of <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe"><CODE>AbstractObjectProcessor</CODE></A> class, section "Running".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xsmeral/pipe/ProcessorStoppedException.html" title="class in xsmeral.pipe">ProcessorStoppedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postRun()"><!-- --></A><H3>
postRun</H3>
<PRE>
protected void <B>postRun</B>()</PRE>
<DL>
<DD>Called as the last statement in <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#run()"><CODE>run()</CODE></A>.
 More information in description of <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe"><CODE>AbstractObjectProcessor</CODE></A> class, section "Running".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xsmeral/pipe/ProcessorStoppedException.html" title="class in xsmeral.pipe">ProcessorStoppedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process()"><!-- --></A><H3>
process</H3>
<PRE>
protected abstract void <B>process</B>()
                         throws <A HREF="../../xsmeral/pipe/ProcessorStoppedException.html" title="class in xsmeral.pipe">ProcessorStoppedException</A></PRE>
<DL>
<DD>Called by the processor itself from <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html#run()"><CODE>run()</CODE></A>.
 Should process one object and return.
 More information in description of <A HREF="../../xsmeral/pipe/AbstractObjectProcessor.html" title="class in xsmeral.pipe"><CODE>AbstractObjectProcessor</CODE></A> class, section "Running".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xsmeral/pipe/ProcessorStoppedException.html" title="class in xsmeral.pipe">ProcessorStoppedException</A></CODE> - If a neighboring processor has stopped.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractObjectProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../xsmeral/pipe/AttachedProcessor.html" title="interface in xsmeral.pipe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?xsmeral/pipe/AbstractObjectProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractObjectProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
