<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:58:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../xsmeral/semnet/scraper/ScraperWrapper.html#handleStoppedSink()"><B>handleStoppedSink()</B></A> - 
Method in class xsmeral.semnet.scraper.<A HREF="../xsmeral/semnet/scraper/ScraperWrapper.html" title="class in xsmeral.semnet.scraper">ScraperWrapper</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/scraper/ScraperWrapper.html#handleStoppedSource()"><B>handleStoppedSource()</B></A> - 
Method in class xsmeral.semnet.scraper.<A HREF="../xsmeral/semnet/scraper/ScraperWrapper.html" title="class in xsmeral.semnet.scraper">ScraperWrapper</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/EntityDescriptor.html#hashCode()"><B>hashCode()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/EntityDescriptor.html" title="class in xsmeral.semnet.crawler.model">EntityDescriptor</A>
<DD>Returns (pre-computed) hash code.
<DT><A HREF="../xsmeral/semnet/crawler/model/EntityDocument.html#hashCode()"><B>hashCode()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/EntityDocument.html" title="class in xsmeral.semnet.crawler.model">EntityDocument</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html#hashCode()"><B>hashCode()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#hashCode()"><B>hashCode()</B></A> - 
Method in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/RDBLayer.html#hashCode()"><B>hashCode()</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/RDBLayer.html" title="class in xsmeral.semnet.crawler">RDBLayer</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/manager/Configuration.html#hashCode()"><B>hashCode()</B></A> - 
Method in class xsmeral.semnet.manager.<A HREF="../xsmeral/semnet/manager/Configuration.html" title="class in xsmeral.semnet.manager">Configuration</A>
<DD>Returns hashCode that is computed the usual way during construction.
<DT><A HREF="../xsmeral/semnet/manager/ProcessingJob.html#hashCode()"><B>hashCode()</B></A> - 
Method in class xsmeral.semnet.manager.<A HREF="../xsmeral/semnet/manager/ProcessingJob.html" title="class in xsmeral.semnet.manager">ProcessingJob</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/mapper/Mapping.html#hashCode()"><B>hashCode()</B></A> - 
Method in class xsmeral.semnet.mapper.<A HREF="../xsmeral/semnet/mapper/Mapping.html" title="class in xsmeral.semnet.mapper">Mapping</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/xstream/HostDescConverter.html" title="class in xsmeral.semnet.xstream"><B>HostDescConverter</B></A> - Class in <A HREF="../xsmeral/semnet/xstream/package-summary.html">xsmeral.semnet.xstream</A><DD>Converter for <A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model"><CODE>HostDescriptor</CODE></A>.<DT><A HREF="../xsmeral/semnet/xstream/HostDescConverter.html#HostDescConverter()"><B>HostDescConverter()</B></A> - 
Constructor for class xsmeral.semnet.xstream.<A HREF="../xsmeral/semnet/xstream/HostDescConverter.html" title="class in xsmeral.semnet.xstream">HostDescConverter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model"><B>HostDescriptor</B></A> - Class in <A HREF="../xsmeral/semnet/crawler/model/package-summary.html">xsmeral.semnet.crawler.model</A><DD>The main configuration element of <A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html" title="class in xsmeral.semnet.crawler"><CODE>HTMLCrawler</CODE></A>.<DT><A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html#HostDescriptor()"><B>HostDescriptor()</B></A> - 
Constructor for class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>
<DD>Creates empty source URL map and entity descriptor collection
<DT><A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html#HostDescriptor(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Boolean, java.util.Map, java.util.Collection)"><B>HostDescriptor(String, String, String, Integer, Boolean, Map&lt;Pattern, Integer&gt;, Collection&lt;EntityDescriptor&gt;)</B></A> - 
Constructor for class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/HostDescriptor.html" title="class in xsmeral.semnet.crawler.model">HostDescriptor</A>
<DD>Initializes all fields
<DT><A HREF="../xsmeral/semnet/crawler/HostManager.html" title="class in xsmeral.semnet.crawler"><B>HostManager</B></A> - Class in <A HREF="../xsmeral/semnet/crawler/package-summary.html">xsmeral.semnet.crawler</A><DD>Host manager for <A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html" title="class in xsmeral.semnet.crawler"><CODE>HTMLCrawler</CODE></A>.<DT><A HREF="../xsmeral/semnet/crawler/HostManager.html#HostManager(xsmeral.semnet.crawler.RDBLayer)"><B>HostManager(RDBLayer)</B></A> - 
Constructor for class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HostManager.html" title="class in xsmeral.semnet.crawler">HostManager</A>
<DD>Creates manager instance for the specified DB layer.
<DT><A HREF="../xsmeral/semnet/crawler/HostManager.Mapper.html" title="class in xsmeral.semnet.crawler"><B>HostManager.Mapper</B></A> - Class in <A HREF="../xsmeral/semnet/crawler/package-summary.html">xsmeral.semnet.crawler</A><DD>Mapper is responsible for mapping hosts to IDs.<DT><A HREF="../xsmeral/semnet/crawler/HostManager.Mapper.html#HostManager.Mapper(xsmeral.semnet.crawler.RDBLayer)"><B>HostManager.Mapper(RDBLayer)</B></A> - 
Constructor for class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HostManager.Mapper.html" title="class in xsmeral.semnet.crawler">HostManager.Mapper</A>
<DD>Calls <A HREF="../xsmeral/semnet/crawler/HostManager.Mapper.html#loadHosts(xsmeral.semnet.crawler.RDBLayer)"><CODE>loadHosts(db)</CODE></A>.
<DT><A HREF="../xsmeral/semnet/crawler/HostMapper.html" title="interface in xsmeral.semnet.crawler"><B>HostMapper</B></A> - Interface in <A HREF="../xsmeral/semnet/crawler/package-summary.html">xsmeral.semnet.crawler</A><DD>HostMapper is responsible for mapping hosts to IDs.<DT><A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html" title="class in xsmeral.semnet.crawler"><B>HTMLCrawler</B></A> - Class in <A HREF="../xsmeral/semnet/crawler/package-summary.html">xsmeral.semnet.crawler</A><DD>A web crawler of HTML pages.<DT><A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html#HTMLCrawler()"><B>HTMLCrawler()</B></A> - 
Constructor for class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html" title="class in xsmeral.semnet.crawler">HTMLCrawler</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html#HTMLCrawler(xsmeral.semnet.crawler.model.CrawlerConfiguration)"><B>HTMLCrawler(CrawlerConfiguration)</B></A> - 
Constructor for class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html" title="class in xsmeral.semnet.crawler">HTMLCrawler</A>
<DD>Initializes the state using the supplied configuration
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
