<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:58:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../xsmeral/semnet/crawler/URLManager.html#unlockAll()"><B>unlockAll()</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/URLManager.html" title="class in xsmeral.semnet.crawler">URLManager</A>
<DD>Unlocks all locked URLs.
<DT><A HREF="../xsmeral/semnet/crawler/URLManager.html#unlockUrl(xsmeral.semnet.crawler.model.URLEntry)"><B>unlockUrl(URLEntry)</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/URLManager.html" title="class in xsmeral.semnet.crawler">URLManager</A>
<DD>Unlocks the URL specified by given entry.
<DT><A HREF="../xsmeral/semnet/crawler/URLManager.html#unlockUrls(java.util.Collection)"><B>unlockUrls(Collection&lt;URLEntry&gt;)</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/URLManager.html" title="class in xsmeral.semnet.crawler">URLManager</A>
<DD>See <A HREF="../xsmeral/semnet/crawler/URLManager.html#unlockUrl(xsmeral.semnet.crawler.model.URLEntry)"><CODE>unlockUrl</CODE></A>
<DT><A HREF="../xsmeral/semnet/xstream/ConfigurationConverter.html#unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader, com.thoughtworks.xstream.converters.UnmarshallingContext)"><B>unmarshal(HierarchicalStreamReader, UnmarshallingContext)</B></A> - 
Method in class xsmeral.semnet.xstream.<A HREF="../xsmeral/semnet/xstream/ConfigurationConverter.html" title="class in xsmeral.semnet.xstream">ConfigurationConverter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/xstream/CrawlerConfigurationConverter.html#unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader, com.thoughtworks.xstream.converters.UnmarshallingContext)"><B>unmarshal(HierarchicalStreamReader, UnmarshallingContext)</B></A> - 
Method in class xsmeral.semnet.xstream.<A HREF="../xsmeral/semnet/xstream/CrawlerConfigurationConverter.html" title="class in xsmeral.semnet.xstream">CrawlerConfigurationConverter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/xstream/EntityDescConverter.html#unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader, com.thoughtworks.xstream.converters.UnmarshallingContext)"><B>unmarshal(HierarchicalStreamReader, UnmarshallingContext)</B></A> - 
Method in class xsmeral.semnet.xstream.<A HREF="../xsmeral/semnet/xstream/EntityDescConverter.html" title="class in xsmeral.semnet.xstream">EntityDescConverter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/xstream/HostDescConverter.html#unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader, com.thoughtworks.xstream.converters.UnmarshallingContext)"><B>unmarshal(HierarchicalStreamReader, UnmarshallingContext)</B></A> - 
Method in class xsmeral.semnet.xstream.<A HREF="../xsmeral/semnet/xstream/HostDescConverter.html" title="class in xsmeral.semnet.xstream">HostDescConverter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/xstream/MappingConverter.html#unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader, com.thoughtworks.xstream.converters.UnmarshallingContext)"><B>unmarshal(HierarchicalStreamReader, UnmarshallingContext)</B></A> - 
Method in class xsmeral.semnet.xstream.<A HREF="../xsmeral/semnet/xstream/MappingConverter.html" title="class in xsmeral.semnet.xstream">MappingConverter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#UPDATE_DAY"><B>UPDATE_DAY</B></A> - 
Static variable in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>Daily update frequency.
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#UPDATE_MONTH"><B>UPDATE_MONTH</B></A> - 
Static variable in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>Monthly (30 days) update frequency.
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#UPDATE_WEEK"><B>UPDATE_WEEK</B></A> - 
Static variable in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>Weekly update frequency.
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#UPDATE_YEAR"><B>UPDATE_YEAR</B></A> - 
Static variable in class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>Yearly (365 days) update frequency.
<DT><A HREF="../xsmeral/semnet/crawler/URLManager.html#updateEntry(xsmeral.semnet.crawler.model.URLEntry)"><B>updateEntry(URLEntry)</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/URLManager.html" title="class in xsmeral.semnet.crawler">URLManager</A>
<DD>Updates the given entry in DB.
<DT><A HREF="../xsmeral/semnet/scraper/AbstractScraper.html#uri(java.lang.String)"><B>uri(String)</B></A> - 
Method in class xsmeral.semnet.scraper.<A HREF="../xsmeral/semnet/scraper/AbstractScraper.html" title="class in xsmeral.semnet.scraper">AbstractScraper</A>
<DD>Returns given URI normalized and resolved against current base URL if relative.
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model"><B>URLEntry</B></A> - Class in <A HREF="../xsmeral/semnet/crawler/model/package-summary.html">xsmeral.semnet.crawler.model</A><DD>The main entity used by <A HREF="../xsmeral/semnet/crawler/URLManager.html" title="class in xsmeral.semnet.crawler"><CODE>URLManager</CODE></A>.<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#URLEntry()"><B>URLEntry()</B></A> - 
Constructor for class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#URLEntry(int, java.lang.String, java.lang.String, java.util.Date, int, int, boolean, java.lang.String, boolean, short)"><B>URLEntry(int, String, String, Date, int, int, boolean, String, boolean, short)</B></A> - 
Constructor for class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>This constructor is meant to be called only by URLManager, which populates it with values from DB.
<DT><A HREF="../xsmeral/semnet/crawler/model/URLEntry.html#URLEntry(java.lang.String, java.lang.String, java.util.Date, int, int, boolean, java.lang.String, boolean, short)"><B>URLEntry(String, String, Date, int, int, boolean, String, boolean, short)</B></A> - 
Constructor for class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/URLEntry.html" title="class in xsmeral.semnet.crawler.model">URLEntry</A>
<DD>This constructor is used to create instances that are to be added to DB using URLManager.
<DT><A HREF="../xsmeral/semnet/crawler/URLManager.html" title="class in xsmeral.semnet.crawler"><B>URLManager</B></A> - Class in <A HREF="../xsmeral/semnet/crawler/package-summary.html">xsmeral.semnet.crawler</A><DD>URL Manager for <A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html" title="class in xsmeral.semnet.crawler"><CODE>HTMLCrawler</CODE></A>.<DT><A HREF="../xsmeral/semnet/crawler/URLManager.html#URLManager(xsmeral.semnet.crawler.RDBLayer)"><B>URLManager(RDBLayer)</B></A> - 
Constructor for class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/URLManager.html" title="class in xsmeral.semnet.crawler">URLManager</A>
<DD>Creates an instance for the specified DB layer.
<DT><A HREF="../xsmeral/semnet/crawler/URLManager.LimitClause.html" title="interface in xsmeral.semnet.crawler"><B>URLManager.LimitClause</B></A> - Interface in <A HREF="../xsmeral/semnet/crawler/package-summary.html">xsmeral.semnet.crawler</A><DD>The <code>LIMIT</code> clause of SQL statement.<DT><A HREF="../xsmeral/semnet/crawler/URLManager.OrderClause.html" title="interface in xsmeral.semnet.crawler"><B>URLManager.OrderClause</B></A> - Interface in <A HREF="../xsmeral/semnet/crawler/package-summary.html">xsmeral.semnet.crawler</A><DD>The <code>ORDER BY</code> clause of SQL statement.<DT><A HREF="../xsmeral/semnet/crawler/URLManager.Query.html" title="interface in xsmeral.semnet.crawler"><B>URLManager.Query</B></A> - Interface in <A HREF="../xsmeral/semnet/crawler/package-summary.html">xsmeral.semnet.crawler</A><DD>Complete SQL query.<DT><A HREF="../xsmeral/semnet/crawler/URLManager.QueryBuilder.html" title="interface in xsmeral.semnet.crawler"><B>URLManager.QueryBuilder</B></A> - Interface in <A HREF="../xsmeral/semnet/crawler/package-summary.html">xsmeral.semnet.crawler</A><DD>Builder of queries.<DT><A HREF="../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html" title="class in xsmeral.semnet.crawler"><B>URLManager.QueryBuilderImpl</B></A> - Class in <A HREF="../xsmeral/semnet/crawler/package-summary.html">xsmeral.semnet.crawler</A><DD>Implementation of QueryBuilder for URL entries.<DT><A HREF="../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html#URLManager.QueryBuilderImpl()"><B>URLManager.QueryBuilderImpl()</B></A> - 
Constructor for class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html" title="class in xsmeral.semnet.crawler">URLManager.QueryBuilderImpl</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler"><B>URLManager.WhereClause</B></A> - Interface in <A HREF="../xsmeral/semnet/crawler/package-summary.html">xsmeral.semnet.crawler</A><DD>The <code>WHERE</code> clause of SQL statement.<DT><A HREF="../xsmeral/semnet/util/URLUtil.html" title="class in xsmeral.semnet.util"><B>URLUtil</B></A> - Class in <A HREF="../xsmeral/semnet/util/package-summary.html">xsmeral.semnet.util</A><DD>Provides methods for URL normalization and host equality comparison.<DT><A HREF="../xsmeral/semnet/util/URLUtil.html#URLUtil()"><B>URLUtil()</B></A> - 
Constructor for class xsmeral.semnet.util.<A HREF="../xsmeral/semnet/util/URLUtil.html" title="class in xsmeral.semnet.util">URLUtil</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/util/Util.html" title="class in xsmeral.semnet.util"><B>Util</B></A> - Class in <A HREF="../xsmeral/semnet/util/package-summary.html">xsmeral.semnet.util</A><DD>Various utility methods.<DT><A HREF="../xsmeral/semnet/util/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class xsmeral.semnet.util.<A HREF="../xsmeral/semnet/util/Util.html" title="class in xsmeral.semnet.util">Util</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
