<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:58:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../xsmeral/semnet/xstream/ConfigurationConverter.html#canConvert(java.lang.Class)"><B>canConvert(Class)</B></A> - 
Method in class xsmeral.semnet.xstream.<A HREF="../xsmeral/semnet/xstream/ConfigurationConverter.html" title="class in xsmeral.semnet.xstream">ConfigurationConverter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/xstream/CrawlerConfigurationConverter.html#canConvert(java.lang.Class)"><B>canConvert(Class)</B></A> - 
Method in class xsmeral.semnet.xstream.<A HREF="../xsmeral/semnet/xstream/CrawlerConfigurationConverter.html" title="class in xsmeral.semnet.xstream">CrawlerConfigurationConverter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/xstream/EntityDescConverter.html#canConvert(java.lang.Class)"><B>canConvert(Class)</B></A> - 
Method in class xsmeral.semnet.xstream.<A HREF="../xsmeral/semnet/xstream/EntityDescConverter.html" title="class in xsmeral.semnet.xstream">EntityDescConverter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/xstream/HostDescConverter.html#canConvert(java.lang.Class)"><B>canConvert(Class)</B></A> - 
Method in class xsmeral.semnet.xstream.<A HREF="../xsmeral/semnet/xstream/HostDescConverter.html" title="class in xsmeral.semnet.xstream">HostDescConverter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/xstream/MappingConverter.html#canConvert(java.lang.Class)"><B>canConvert(Class)</B></A> - 
Method in class xsmeral.semnet.xstream.<A HREF="../xsmeral/semnet/xstream/MappingConverter.html" title="class in xsmeral.semnet.xstream">MappingConverter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/scraper/ScraperWrapper.html#canStart()"><B>canStart()</B></A> - 
Method in class xsmeral.semnet.scraper.<A HREF="../xsmeral/semnet/scraper/ScraperWrapper.html" title="class in xsmeral.semnet.scraper">ScraperWrapper</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/util/CharsetDetector.html" title="class in xsmeral.semnet.crawler.util"><B>CharsetDetector</B></A> - Class in <A HREF="../xsmeral/semnet/crawler/util/package-summary.html">xsmeral.semnet.crawler.util</A><DD>Provides method for detection of character set of HTML content.<DT><A HREF="../xsmeral/semnet/crawler/util/CharsetDetector.html#CharsetDetector()"><B>CharsetDetector()</B></A> - 
Constructor for class xsmeral.semnet.crawler.util.<A HREF="../xsmeral/semnet/crawler/util/CharsetDetector.html" title="class in xsmeral.semnet.crawler.util">CharsetDetector</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/HostManager.html#close()"><B>close()</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HostManager.html" title="class in xsmeral.semnet.crawler">HostManager</A>
<DD>Closes the DB connection
<DT><A HREF="../xsmeral/semnet/crawler/URLManager.html#close()"><B>close()</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/URLManager.html" title="class in xsmeral.semnet.crawler">URLManager</A>
<DD>Closes the DB connection and all prepared statements.
<DT><A HREF="../xsmeral/semnet/query/QueryInterface.html#close()"><B>close()</B></A> - 
Method in class xsmeral.semnet.query.<A HREF="../xsmeral/semnet/query/QueryInterface.html" title="class in xsmeral.semnet.query">QueryInterface</A>
<DD>Closes connection and shuts down repository.
<DT><A HREF="../xsmeral/semnet/manager/Configuration.html" title="class in xsmeral.semnet.manager"><B>Configuration</B></A> - Class in <A HREF="../xsmeral/semnet/manager/package-summary.html">xsmeral.semnet.manager</A><DD>Container for an object processor class and its configuration parameters.<DT><A HREF="../xsmeral/semnet/manager/Configuration.html#Configuration(java.lang.Class, java.util.Map)"><B>Configuration(Class, Map&lt;String, String&gt;)</B></A> - 
Constructor for class xsmeral.semnet.manager.<A HREF="../xsmeral/semnet/manager/Configuration.html" title="class in xsmeral.semnet.manager">Configuration</A>
<DD>Initializes fields and computes hash code in advance.
<DT><A HREF="../xsmeral/semnet/xstream/ConfigurationConverter.html" title="class in xsmeral.semnet.xstream"><B>ConfigurationConverter</B></A> - Class in <A HREF="../xsmeral/semnet/xstream/package-summary.html">xsmeral.semnet.xstream</A><DD>Converter for <A HREF="../xsmeral/semnet/manager/Configuration.html" title="class in xsmeral.semnet.manager"><CODE>Configuration</CODE></A>.<DT><A HREF="../xsmeral/semnet/xstream/ConfigurationConverter.html#ConfigurationConverter()"><B>ConfigurationConverter()</B></A> - 
Constructor for class xsmeral.semnet.xstream.<A HREF="../xsmeral/semnet/xstream/ConfigurationConverter.html" title="class in xsmeral.semnet.xstream">ConfigurationConverter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/ConfigurationException.html" title="class in xsmeral.semnet.crawler"><B>ConfigurationException</B></A> - Exception in <A HREF="../xsmeral/semnet/crawler/package-summary.html">xsmeral.semnet.crawler</A><DD>Indicates a problem with user configuration.<DT><A HREF="../xsmeral/semnet/crawler/ConfigurationException.html#ConfigurationException()"><B>ConfigurationException()</B></A> - 
Constructor for exception xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/ConfigurationException.html" title="class in xsmeral.semnet.crawler">ConfigurationException</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/ConfigurationException.html#ConfigurationException(java.lang.String)"><B>ConfigurationException(String)</B></A> - 
Constructor for exception xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/ConfigurationException.html" title="class in xsmeral.semnet.crawler">ConfigurationException</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/ConfigurationException.html#ConfigurationException(java.lang.Throwable)"><B>ConfigurationException(Throwable)</B></A> - 
Constructor for exception xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/ConfigurationException.html" title="class in xsmeral.semnet.crawler">ConfigurationException</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/ConfigurationException.html#ConfigurationException(java.lang.String, java.lang.Throwable)"><B>ConfigurationException(String, Throwable)</B></A> - 
Constructor for exception xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/ConfigurationException.html" title="class in xsmeral.semnet.crawler">ConfigurationException</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html#CONNECTION_RETRIES"><B>CONNECTION_RETRIES</B></A> - 
Static variable in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html" title="class in xsmeral.semnet.crawler">HTMLCrawler</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html" title="class in xsmeral.semnet.crawler.util"><B>ConnectionManager</B></A> - Class in <A HREF="../xsmeral/semnet/crawler/util/package-summary.html">xsmeral.semnet.crawler.util</A><DD>Provides consistent network settings across classes using HttpURLConnections.<DT><A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html#ConnectionManager()"><B>ConnectionManager()</B></A> - 
Constructor for class xsmeral.semnet.crawler.util.<A HREF="../xsmeral/semnet/crawler/util/ConnectionManager.html" title="class in xsmeral.semnet.crawler.util">ConnectionManager</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/HostManager.Mapper.html#containsHost(java.lang.String)"><B>containsHost(String)</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HostManager.Mapper.html" title="class in xsmeral.semnet.crawler">HostManager.Mapper</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/HostManager.Mapper.html#containsHost(int)"><B>containsHost(int)</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HostManager.Mapper.html" title="class in xsmeral.semnet.crawler">HostManager.Mapper</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/HostMapper.html#containsHost(java.lang.String)"><B>containsHost(String)</B></A> - 
Method in interface xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HostMapper.html" title="interface in xsmeral.semnet.crawler">HostMapper</A>
<DD>Indicates, whether this manager contains a host with the specified URL.
<DT><A HREF="../xsmeral/semnet/crawler/HostMapper.html#containsHost(int)"><B>containsHost(int)</B></A> - 
Method in interface xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/HostMapper.html" title="interface in xsmeral.semnet.crawler">HostMapper</A>
<DD>Indicates whether this manager contains a host with the specified ID.
<DT><A HREF="../xsmeral/semnet/mapper/Mapping.html#containsKey(xsmeral.semnet.mapper.AssociationRole, java.lang.String)"><B>containsKey(AssociationRole, String)</B></A> - 
Method in class xsmeral.semnet.mapper.<A HREF="../xsmeral/semnet/mapper/Mapping.html" title="class in xsmeral.semnet.mapper">Mapping</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/query/QueryInterface.html#containsLiteral(java.lang.String)"><B>containsLiteral(String)</B></A> - 
Method in class xsmeral.semnet.query.<A HREF="../xsmeral/semnet/query/QueryInterface.html" title="class in xsmeral.semnet.query">QueryInterface</A>
<DD>Indicates, whether a statement with the given String literal as object is
 in the repository.
<DT><A HREF="../xsmeral/semnet/query/QueryInterface.html#count()"><B>count()</B></A> - 
Method in class xsmeral.semnet.query.<A HREF="../xsmeral/semnet/query/QueryInterface.html" title="class in xsmeral.semnet.query">QueryInterface</A>
<DD>Returns number of explicit statements in the repository.
<DT><A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html" title="class in xsmeral.semnet.crawler.model"><B>CrawlerConfiguration</B></A> - Class in <A HREF="../xsmeral/semnet/crawler/model/package-summary.html">xsmeral.semnet.crawler.model</A><DD>Container for <A HREF="../xsmeral/semnet/crawler/HTMLCrawler.html" title="class in xsmeral.semnet.crawler"><CODE>HTMLCrawler</CODE></A> configuration.<DT><A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#CrawlerConfiguration()"><B>CrawlerConfiguration()</B></A> - 
Constructor for class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html" title="class in xsmeral.semnet.crawler.model">CrawlerConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html#CrawlerConfiguration(java.util.Collection, xsmeral.semnet.crawler.RDBLayer, int, int, boolean, boolean)"><B>CrawlerConfiguration(Collection&lt;HostDescriptor&gt;, RDBLayer, int, int, boolean, boolean)</B></A> - 
Constructor for class xsmeral.semnet.crawler.model.<A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html" title="class in xsmeral.semnet.crawler.model">CrawlerConfiguration</A>
<DD>Initializes all fields
<DT><A HREF="../xsmeral/semnet/xstream/CrawlerConfigurationConverter.html" title="class in xsmeral.semnet.xstream"><B>CrawlerConfigurationConverter</B></A> - Class in <A HREF="../xsmeral/semnet/xstream/package-summary.html">xsmeral.semnet.xstream</A><DD>Converter for <A HREF="../xsmeral/semnet/crawler/model/CrawlerConfiguration.html" title="class in xsmeral.semnet.crawler.model"><CODE>CrawlerConfiguration</CODE></A>.<DT><A HREF="../xsmeral/semnet/xstream/CrawlerConfigurationConverter.html#CrawlerConfigurationConverter()"><B>CrawlerConfigurationConverter()</B></A> - 
Constructor for class xsmeral.semnet.xstream.<A HREF="../xsmeral/semnet/xstream/CrawlerConfigurationConverter.html" title="class in xsmeral.semnet.xstream">CrawlerConfigurationConverter</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html#current()"><B>current()</B></A> - 
Method in class xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/URLManager.QueryBuilderImpl.html" title="class in xsmeral.semnet.crawler">URLManager.QueryBuilderImpl</A>
<DD>&nbsp;
<DT><A HREF="../xsmeral/semnet/crawler/URLManager.WhereClause.html#current()"><B>current()</B></A> - 
Method in interface xsmeral.semnet.crawler.<A HREF="../xsmeral/semnet/crawler/URLManager.WhereClause.html" title="interface in xsmeral.semnet.crawler">URLManager.WhereClause</A>
<DD>Appends condition for URLs that need updating (where
 <tt>[current_time]-update_freq &gt; last_visited</tt>).
<DT><A HREF="../xsmeral/semnet/scraper/AbstractScraper.html#current()"><B>current()</B></A> - 
Method in class xsmeral.semnet.scraper.<A HREF="../xsmeral/semnet/scraper/AbstractScraper.html" title="class in xsmeral.semnet.scraper">AbstractScraper</A>
<DD>Returns currently processed URL as an instance of URI.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
