<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Oct 03 17:57:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
xsmeral.semnet.crawler.model
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../xsmeral/semnet/crawler/model/package-summary.html" target="classFrame">xsmeral.semnet.crawler.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrawlerConfiguration.html" title="class in xsmeral.semnet.crawler.model" target="classFrame">CrawlerConfiguration</A>
<BR>
<A HREF="EntityDescriptor.html" title="class in xsmeral.semnet.crawler.model" target="classFrame">EntityDescriptor</A>
<BR>
<A HREF="EntityDocument.html" title="class in xsmeral.semnet.crawler.model" target="classFrame">EntityDocument</A>
<BR>
<A HREF="HostDescriptor.html" title="class in xsmeral.semnet.crawler.model" target="classFrame">HostDescriptor</A>
<BR>
<A HREF="URLEntry.html" title="class in xsmeral.semnet.crawler.model" target="classFrame">URLEntry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
